<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : consultaview.xml
    Created on : October 19, 2011, 2:21 AM
    Author     : DXM04
    Description:
        La vista de la consulta.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            <TextView
                android:id="@+id/header2"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Consulta"/>
            <TextView
                android:id="@+id/pacidata"
                android:text="Paciente: "
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/header2"/>
            <TextView
                android:id="@+id/paciname"
                android:text="DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pacidata"
                android:layout_below="@id/header2"/>
            <TextView
                android:id="@+id/reflabel2"
                android:text="ID: DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/paciname"
                android:layout_below="@id/header2"/>
            <TextView
                android:id="@+id/evalabel2"
                android:text="Evaluación"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/reflabel2"/>
            <TextView
                android:id="@+id/respconsult"
                android:text="Respiración:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/evalabel2"/>
            <TextView
                android:id="@+id/respres1"
                android:text="DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/respconsult"
                android:layout_below="@id/evalabel2"/>
            <TextView
                android:id="@+id/pulselabel2"
                android:text="Pulso:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/respconsult"/>
            <TextView
                android:id="@+id/pulse1data"
                android:text="DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulselabel2"
                android:layout_below="@id/respconsult"/>
            <TextView
                android:id="@+id/pulse2data"
                android:text="DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulse1data"
                android:layout_below="@id/respconsult"/>
            <TextView
                android:id="@+id/pulse3data"
                android:text="DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulse2data"
                android:layout_below="@id/respconsult"/>
            <TextView
                android:id="@+id/presslabel2"
                android:text="Presión Arterial:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/pulselabel2"/>
            <TextView
                android:id="@+id/pressres"
                android:text="DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/presslabel2"
                android:layout_below="@id/pulselabel2"/>
            <TextView
                android:id="@+id/templabel2"
                android:text="Temperatura:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/presslabel2"/>
            <TextView
                android:id="@+id/tempres"
                android:text="DATA"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/templabel2"
                android:layout_below="@id/presslabel2"/>
            <TextView
                android:id="@+id/medilabel2"
                android:text="Condición y procedimientos:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/templabel2"/>
            <TextView
                android:id="@+id/medipada2"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" 
                android:layout_below="@id/medilabel2"
                android:scrollbars="vertical"/> 
            <TextView
                android:id="@+id/medilabelP"
                android:text="Medicamentos:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/medipada2"/>
            <TextView
                android:id="@+id/medipada3"
                android:singleLine="false" 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" 
                android:layout_below="@id/medilabelP"
                android:scrollbars="vertical"/> 
</RelativeLayout>
</ScrollView>
