<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : detallespac.xml
    Created on : December 3, 2011, 1:39 AM
    Author     : DXM04
    Description:
        Purpose of the document follows.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/headerdetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
    />
    <ImageView 
       android:id="@+id/test_image"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:layout_below="@id/headerdetalles"
       android:layout_centerInParent="true"
    />
    <TextView
        android:id="@+id/detallesangre"
        android:text="Tipo Sanguíneo: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_image"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/fieldsangre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_image"
        android:layout_toRightOf="@id/detallesangre"
    />
    <TextView
        android:id="@+id/detallefactor"
        android:text=" RH: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_image"
        android:layout_toRightOf="@id/fieldsangre"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/fieldfactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_image"
        android:layout_toRightOf="@id/detallefactor"
    />
    <TextView
        android:id="@+id/detallesexo"
        android:text="Sexo: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detallesangre"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/fieldsexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detallesangre"
        android:layout_alignLeft="@id/fieldsangre"
    />
    <TextView
        android:id="@+id/detalleedad"
        android:text=" Edad: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detallefactor"
        android:layout_alignLeft="@id/detallefactor"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/fieldedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldfactor"
        android:layout_toRightOf="@id/detalleedad"
    />
    <TextView
        android:id="@+id/cabezaproc"
        android:text="Padecimiento conocidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalleedad"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/fieldproc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabezaproc"
        android:layout_alignLeft="@id/headerdetalles"
    />
    <TextView
        android:id="@+id/cabezaalerg"
        android:text="Alergias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldproc"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/fieldalerg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabezaalerg"
        android:layout_alignLeft="@id/headerdetalles"
    />
    <TextView
        android:id="@+id/telcont"
        android:text="Teléfono de contacto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldalerg"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/fieldtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldalerg" 
        android:layout_toRightOf="@id/telcont"
    />
    <TextView
        android:id="@+id/familycont"
        android:text="Familiar de Contacto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telcont"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/familycontfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldtel" 
        android:layout_alignLeft="@id/fieldtel"
    />
    <TextView
        android:id="@+id/familytel"
        android:text="Teléfono Familiar:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/familycont"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/familytelfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/familycontfield"
        android:layout_alignLeft="@id/fieldtel"
    />
    <TextView
        android:id="@+id/parmedic"
        android:text="Médico Particular:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/familytel"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/parmedicfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/familytelfield"
        android:layout_alignLeft="@id/fieldtel"
    />
    <TextView
        android:id="@+id/parmedictel"
        android:text="Teléfono Médico:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parmedic"
        android:layout_alignLeft="@id/headerdetalles"
        android:textStyle="bold"
    />
    <TextView
        android:id="@+id/parmedictelfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parmedicfield"
        android:layout_alignLeft="@id/fieldtel"
    />
</RelativeLayout>
</ScrollView>
