<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : hojaenferma.xml
    Created on : October 4, 2011, 10:11 PM
    Author     : DXM04
    Description:
        Esta actividad genera una nueva hoja de evaluación.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            <TextView
                android:id="@+id/headerenf"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Evaluacion"/>
            <TextView
                android:id="@+id/evalabelenf"
                android:text="Evaluación:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/headerenf"
                android:layout_below="@id/headerenf"/>
            <TextView
                android:id="@+id/reslabelenf"
                android:text="@string/respiration_prompt"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignLeft="@id/evalabelenf"
                android:layout_below="@id/evalabelenf"/>
              <Spinner 
                android:id="@+id/respirationselectenf"
                android:prompt="@string/respiration_prompt"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/evalabelenf"
                android:layout_toRightOf="@id/reslabelenf"/>
              <TextView
                android:id="@+id/pulselabelenf"
                android:text="Pulso:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/reslabelenf"
                android:layout_below="@id/respirationselectenf"/>
              <EditText  
                android:id="@+id/pulseenf"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_toRightOf="@id/pulselabelenf"
                android:layout_below="@id/respirationselectenf"/>
              <TextView
                android:id="@+id/hpmenf"
                android:text="LPM"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulseenf"
                android:layout_below="@id/respirationselectenf"/>
              <Spinner 
                android:id="@+id/pulselect1enf"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulselabelenf"
                android:layout_below="@id/pulseenf"/>
              <Spinner 
                android:id="@+id/pulselect2enf"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulselect1enf"
                android:layout_below="@id/pulseenf"/>
              <TextView
                android:id="@+id/presslabelenf"
                android:text="Presión Arterial:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/pulselabelenf"
                android:layout_below="@id/pulselect1enf"/>
             <EditText  
                android:id="@+id/upperenf"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_toRightOf="@id/presslabelenf"
                android:layout_below="@id/pulselect1enf"/> 
             <TextView
                android:id="@+id/separapressenf"
                android:text="/"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/upperenf"
                android:layout_below="@id/pulselect1enf"/>
             <EditText  
                android:id="@+id/lowerenf"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_toRightOf="@id/separapressenf"
                android:layout_below="@id/pulselect1enf"/>  
             <TextView
                android:id="@+id/mmHgenf"
                android:text="mmHg"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lowerenf"
                android:layout_below="@id/pulselect1enf"/>
             <TextView
                android:id="@+id/templabelenf"
                android:text="Temperatura:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/presslabelenf"
                android:layout_below="@id/lowerenf"/>
              <EditText  
                android:id="@+id/tempeenf"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_toRightOf="@id/templabelenf"
                android:layout_below="@id/lowerenf"/> 
              <TextView
                android:id="@+id/templabel2enf"
                android:text="°C"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tempeenf"
                android:layout_below="@id/lowerenf"/>
              <TextView
                android:id="@+id/actualabelenf"
                android:text="Condición y Procedimientos:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/templabelenf"
                android:layout_below="@id/tempeenf"/>
             <EditText
                android:layout_alignLeft="@id/actualabelenf"
                android:id="@+id/actualpadaenf"
                android:singleLine="false" 
                android:lines="8" 
                android:minLines="6" 
                android:gravity="top|left"
                android:maxLines="10" 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" 
                android:layout_below="@id/actualabelenf"
                android:scrollbars="vertical"/> 
             <TextView
                android:id="@+id/medilabelenf"
                android:text="Medicamentos Administrados"
                android:textStyle="bold"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/templabelenf"
                android:layout_below="@id/actualpadaenf"/>
             <EditText
                android:layout_alignLeft="@id/medilabelenf"
                android:id="@+id/medipadaenf"
                android:singleLine="false" 
                android:lines="8" 
                android:minLines="6" 
                android:gravity="top|left"
                android:maxLines="10" 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" 
                android:layout_below="@id/medilabelenf"
                android:scrollbars="vertical"/> 
             <Button 
                android:id="@+id/Acceptenf" 
                android:text="Guardar"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/medipadaenf"
                android:layout_alignParentRight="true"/>
             <Button 
                android:id="@+id/Cancelaenf" 
                android:text="Cancelar"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/medipadaenf"
                android:layout_alignLeft="@id/medilabelenf"/>
</RelativeLayout>
</ScrollView>