<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : nconsulta.xml
    Created on : October 19, 2011, 1:21 AM
    Author     : DXM04
    Description:
        Purpose of the document follows.
-->

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TextView
                android:id="@+id/header2"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:text="Datos de Ingreso"/>
        <TextView
                android:id="@+id/reflabel2"
                android:text="Referencia:"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/header2"/>
</RelativeLayout>
</ScrollView>
