<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">" 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona la actividad"/>
    <Button
        android:id="@+id/triagebtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Evaluación Inicial"
        />
    <Button
        android:id="@+id/conslutbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Consulta"
        />
    <Button
        android:id="@+id/Cerrarbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        />
</LinearLayout>