<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : searchpat.xml
    Created on : November 30, 2011, 8:54 PM
    Author     : DXM04
    Description:
        Purpose of the document follows.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/headerpac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Paciente"/>
    <TextView
        android:id="@+id/labelnombre"
        android:text="Nombre(s):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/headerpac"
        android:layout_below="@id/headerpac"/>
    <EditText  
        android:id="@+id/editnombre"  
        android:inputType="text"                  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelnombre"/>
    <TextView
        android:id="@+id/labelapelli"
        android:text="Apellidos:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/headerpac"
        android:layout_below="@id/editnombre"/>
    <EditText  
        android:id="@+id/editapelli"
        android:inputType="text"                  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelapelli"/>
    <Button 
        android:id="@+id/AcceptSearch" 
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editapelli"
        android:layout_alignParentRight="true"/>
     <Button 
        android:id="@+id/CancelaSearch" 
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editapelli"
        android:layout_alignLeft="@id/editapelli"/>
</RelativeLayout>
