<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : solicitconsulta.xml
    Created on : December 1, 2011, 1:15 PM
    Author     : DXM04
    Description:
        Purpose of the document follows.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/headerintd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Elige la especialidad y redacta la solicitud."/>
    <TextView
        android:id="@+id/headerinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerintd"
        android:textStyle="bold"
        android:text="Especialidad"/>
    <Spinner
        android:id="@+id/especialidadselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/headerinter"
        android:layout_below="@id/headerintd"/>
    <TextView
        android:id="@+id/solicitlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/especialidadselect"
        android:layout_alignLeft="@id/headerintd"
        android:textStyle="bold"
        android:text="Solicitud"/>
    <EditText
        android:layout_alignLeft="@id/headerintd"
        android:id="@+id/solicittext"
        android:singleLine="false" 
        android:lines="8" 
        android:minLines="6" 
        android:gravity="top|left"
        android:maxLines="10" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:layout_below="@id/solicitlabel"
        android:scrollbars="vertical"/> 
    <Button 
        android:id="@+id/Acceptsol" 
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/solicittext"
        android:layout_alignParentRight="true"/>
     <Button 
        android:id="@+id/Cancelasol" 
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/solicittext"
        android:layout_alignLeft="@id/headerintd"/>
</RelativeLayout>