<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : spinner_row.xml
    Created on : December 1, 2011, 1:33 PM
    Author     : DXM04
    Description:
        Purpose of the document follows.
-->

<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView 
android:id="@+id/spinningid"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
</TextView>
</LinearLayout> 
