<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : takedataview.xml
    Created on : October 4, 2011, 10:11 PM
    Author     : DXM04
    Description:
        Esta actividad toma los datos de ingreso.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Datos de Ingreso"/>
            <TextView
                android:id="@+id/reflabel"
                android:textStyle="bold"
                android:text="Referencia:"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/header"/>
            
            <Button 
                android:id="@+id/SearchDat" 
                android:text="Buscar"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_alignParentRight="true"/>
            <EditText  
                android:id="@+id/PatientSerial"  
                android:inputType="text"  
                android:width="150px"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/SearchDat"
                android:layout_below="@id/header"/> 
                
            <TextView
                android:id="@+id/pylabel"
                android:textStyle="bold"
                android:text="@string/priority_prompt"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/reflabel"
                android:layout_below="@id/SearchDat"/>
            <Spinner
                android:id="@+id/priorityselect"
                android:prompt="@string/priority_prompt"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignRight="@id/PatientSerial"
                android:layout_below="@id/SearchDat"/>
            <TextView
                android:id="@+id/evalabel"
                android:textStyle="bold"
                android:text="Evaluación Inicial:"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/pylabel"
                android:layout_below="@id/priorityselect"/>
            <TextView
                android:id="@+id/reslabel"
                android:textStyle="bold"
                android:text="@string/respiration_prompt"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/evalabel"
                android:layout_below="@id/evalabel"/>
              <Spinner 
                android:id="@+id/respirationselect"
                android:prompt="@string/respiration_prompt"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignRight="@id/PatientSerial"
                android:layout_below="@id/evalabel"/>
              <TextView
                android:id="@+id/pulselabel"
                android:textStyle="bold"
                android:text="Pulso:"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/reslabel"
                android:layout_below="@id/respirationselect"/>
              <EditText  
                android:id="@+id/pulse"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_alignLeft="@id/respirationselect"
                android:layout_below="@id/respirationselect"/>
              <TextView
                android:id="@+id/hpm"
                android:text="LPM"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulse"
                android:layout_below="@id/respirationselect"/>
              <Spinner 
                android:id="@+id/pulselect1"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulselabel"
                android:layout_below="@id/pulse"/>
              <Spinner 
                android:id="@+id/pulselect2"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pulselect1"
                android:layout_below="@id/pulse"/>
              <TextView
                android:id="@+id/presslabel"
                android:textStyle="bold"
                android:text="Presión Arterial:"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/pulselabel"
                android:layout_below="@id/pulselect1"/>
             <EditText  
                android:id="@+id/upper"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_alignLeft="@id/pulse"
                android:layout_below="@id/pulselect1"/> 
             <TextView
                android:id="@+id/separapress"
                android:text="/"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/upper"
                android:layout_below="@id/pulselect1"/>
             <EditText  
                android:id="@+id/lower"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_toRightOf="@id/separapress"
                android:layout_below="@id/pulselect1"/>  
             <TextView
                android:id="@+id/mmHg"
                android:text="mmHg"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lower"
                android:layout_below="@id/pulselect1"/>
             <TextView
                android:id="@+id/templabel"
                android:textStyle="bold"
                android:text="Temperatura:"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/presslabel"
                android:layout_below="@id/lower"/>
              <EditText  
                android:id="@+id/tempe"  
                android:inputType="text"                  
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:width="50px"
                android:layout_alignLeft="@id/pulse"
                android:layout_below="@id/lower"/> 
              <TextView
                android:id="@+id/templabel2"
                android:text="°C"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tempe"
                android:layout_below="@id/lower"/>
              <TextView
                android:id="@+id/actualabel"
                android:textStyle="bold"
                android:text="Condicion:"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/templabel"
                android:layout_below="@id/tempe"/>
             <EditText
                android:layout_alignLeft="@id/actualabel"
                android:id="@+id/actualpada"
                android:singleLine="false" 
                android:lines="8" 
                android:minLines="6" 
                android:gravity="top|left"
                android:maxLines="10" 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" 
                android:layout_below="@id/actualabel"
                android:scrollbars="vertical"/> 
             <TextView
                android:id="@+id/medilabel"
                android:textStyle="bold"
                android:text="Medicamentos Administrados"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_alignLeft="@id/templabel"
                android:layout_below="@id/actualpada"/>
             <EditText
                android:layout_alignLeft="@id/medilabel"
                android:id="@+id/medipada"
                android:singleLine="false" 
                android:lines="8" 
                android:minLines="6" 
                android:gravity="top|left"
                android:maxLines="10" 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" 
                android:layout_below="@id/medilabel"
                android:scrollbars="vertical"/> 
             <Button 
                android:id="@+id/Accept" 
                android:text="Guardar"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/medipada"
                android:layout_alignParentRight="true"/>
             <Button 
                android:id="@+id/Cancela" 
                android:text="Cancelar"
                android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:layout_below="@id/medipada"
                android:layout_alignLeft="@id/medilabel"/>
</RelativeLayout>
</ScrollView>