<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<!-- Metatags -->
<?php echo $meta; ?>
<title><?php echo ''.$title.'';?></title>

<?php echo $java;?>

</head>

<body>

  <div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="950">
      <tr>
        <td>

        </td>
      </tr>
      <tr>
        <td>
          <div style="border: 1px solid rgb(255, 255, 255);" id="header">
<!-- Navbar -->
            <div id="navbar" class="navbar">
              <table width="100%"><tr>
              <td><?php echo $navbar;?></td>
              <td align="right"><?php echo $header1;?></td>
              </tr></table>
            </div>
<!-- Banner (function banner includes div with banner style) -->
            <?php echo $banner;?>

<!-- Main div -->

            <div id="main" class="main">
<!-- Title -->
              <h1><?php echo $title;?></h1>
<!-- Content -->
              <?php echo $content;?>
            </div>
            <div class="foot">
              <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
                <tr>
<!-- Footer1 -->
                  <td align="left">
                    <?php echo $footer1;?>
                  </td>
<!-- Footer2 -->
                  <td align="right">
                    <?php echo $footer2;?>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <br />
  </div>

</body>
</html>
