<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Email.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Email.php File Reference</h1>File to store settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_email_8php.html#26eef5881b6167d47f15541dab4fc8bf">$config</a> ['wordwrap'] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_email_8php.html#c9128ac0276b1b7acf4c96a22b2469f1">$config</a> ['charset'] = 'iso-8859-1'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_email_8php.html#dd024871bf14094c9fc9c2e0fd779460">$config</a> ['mailpath'] = '/usr/sbin/sendmail'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_email_8php.html#d967be87d73110577d662b7e2987260c">$config</a> ['protocol'] = 'sendmail'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_email_8php.html#8cb1a4d997348ce926b41c16ee4f0f6a">$config</a> ['useragent'] = 'Adalid-Soft'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_email_8php.html#dfea9be08b5e02d4879b7f52bcdfad59">$config</a> ['mailtype'] = 'html'</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store settings. 
<p>
Default settings to use when sending email<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - <a class="el" href="class_settings.html" title="Class to setup system options: i.e. (globals, security, design, performance).">Settings</a> </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="26eef5881b6167d47f15541dab4fc8bf"></a><!-- doxytag: member="Email.php::$config" ref="26eef5881b6167d47f15541dab4fc8bf" args="['wordwrap']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['wordwrap'] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9128ac0276b1b7acf4c96a22b2469f1"></a><!-- doxytag: member="Email.php::$config" ref="c9128ac0276b1b7acf4c96a22b2469f1" args="['charset']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['charset'] = 'iso-8859-1'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd024871bf14094c9fc9c2e0fd779460"></a><!-- doxytag: member="Email.php::$config" ref="dd024871bf14094c9fc9c2e0fd779460" args="['mailpath']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['mailpath'] = '/usr/sbin/sendmail'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d967be87d73110577d662b7e2987260c"></a><!-- doxytag: member="Email.php::$config" ref="d967be87d73110577d662b7e2987260c" args="['protocol']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['protocol'] = 'sendmail'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cb1a4d997348ce926b41c16ee4f0f6a"></a><!-- doxytag: member="Email.php::$config" ref="8cb1a4d997348ce926b41c16ee4f0f6a" args="['useragent']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['useragent'] = 'Adalid-Soft'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfea9be08b5e02d4879b7f52bcdfad59"></a><!-- doxytag: member="Email.php::$config" ref="dfea9be08b5e02d4879b7f52bcdfad59" args="['mailtype']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['mailtype'] = 'html'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
