<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Upload.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Upload.php File Reference</h1>File to store settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#f17dca580eaeba97ec93c2c646230938">$config</a> ['remove_spaces'] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#68ed88b056af10f4a497cd806017c0c5">$config</a> ['encrypt_name'] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#3b7844b3d06123a510c1cc1bd6225fe5">$config</a> ['max_height'] = '0'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#27019f4fc442fa2b86b4477ab220a062">$config</a> ['max_width'] = '0'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#08ef9a43e1ca734499df35a4e9a77e49">$config</a> ['max_size'] = '0'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#90847191a70a5f5968f94903fdc6311b">$config</a> ['overwrite'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#179d50b10906dc182b3bd49717e04045">$config</a> ['allowed_types'] = 'mp3|ogg|wav|avi|mpeg|jpg|jpeg|gif|png|zip|rar|doc|txt|rtf|xls|pdf'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_upload_8php.html#ed4396bce8ab87ece253ce0e9965669b">$config</a> ['upload_path'] = '-'</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store settings. 
<p>
This file lets you define upload settings<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CodeIgniter [<a href="http://codeigniter.com/">http://codeigniter.com/</a>] / Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - <a class="el" href="class_settings.html" title="Class to setup system options: i.e. (globals, security, design, performance).">Settings</a> </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f17dca580eaeba97ec93c2c646230938"></a><!-- doxytag: member="Upload.php::$config" ref="f17dca580eaeba97ec93c2c646230938" args="['remove_spaces']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['remove_spaces'] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68ed88b056af10f4a497cd806017c0c5"></a><!-- doxytag: member="Upload.php::$config" ref="68ed88b056af10f4a497cd806017c0c5" args="['encrypt_name']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['encrypt_name'] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b7844b3d06123a510c1cc1bd6225fe5"></a><!-- doxytag: member="Upload.php::$config" ref="3b7844b3d06123a510c1cc1bd6225fe5" args="['max_height']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['max_height'] = '0'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27019f4fc442fa2b86b4477ab220a062"></a><!-- doxytag: member="Upload.php::$config" ref="27019f4fc442fa2b86b4477ab220a062" args="['max_width']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['max_width'] = '0'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08ef9a43e1ca734499df35a4e9a77e49"></a><!-- doxytag: member="Upload.php::$config" ref="08ef9a43e1ca734499df35a4e9a77e49" args="['max_size']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['max_size'] = '0'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90847191a70a5f5968f94903fdc6311b"></a><!-- doxytag: member="Upload.php::$config" ref="90847191a70a5f5968f94903fdc6311b" args="['overwrite']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['overwrite'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="179d50b10906dc182b3bd49717e04045"></a><!-- doxytag: member="Upload.php::$config" ref="179d50b10906dc182b3bd49717e04045" args="['allowed_types']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['allowed_types'] = 'mp3|ogg|wav|avi|mpeg|jpg|jpeg|gif|png|zip|rar|doc|txt|rtf|xls|pdf'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed4396bce8ab87ece253ce0e9965669b"></a><!-- doxytag: member="Upload.php::$config" ref="ed4396bce8ab87ece253ce0e9965669b" args="['upload_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['upload_path'] = '-'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
