<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_admins.html">Admins</a></td><td class="indexvalue">Class to manage admins. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_appointment.html">Appointment</a></td><td class="indexvalue">Class to manage appointments </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_blocks.html">Blocks</a></td><td class="indexvalue">Class to manage blocks. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_consultation.html">Consultation</a></td><td class="indexvalue">Class to manage consultations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_content.html">Content</a></td><td class="indexvalue">Class to manage content. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cron.html">Cron</a></td><td class="indexvalue">Class to manage cron. (enable, disable task) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_diagnostic.html">Diagnostic</a></td><td class="indexvalue">Class to manage diagnostic </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_diagnostic__attach.html">Diagnostic_attach</a></td><td class="indexvalue">Class to manage diagnostic attachments </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_history.html">History</a></td><td class="indexvalue">Class to show/print the patients history </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_install.html">Install</a></td><td class="indexvalue">Class to install Clinic_MED in an easy way </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_med___patient.html">Med_Patient</a></td><td class="indexvalue">Class to manage patients. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_med___physician.html">Med_Physician</a></td><td class="indexvalue">Class to manage physicians. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_med___schedule.html">Med_Schedule</a></td><td class="indexvalue">Class to manage physician's schedules. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_med___specialities.html">Med_Specialities</a></td><td class="indexvalue">Class to manage physician's specialities (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu.html">Menu</a></td><td class="indexvalue">Class to manage menus (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu__block.html">Menu_block</a></td><td class="indexvalue">Class to create the menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_messages.html">Messages</a></td><td class="indexvalue">Class for user private messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_messages__block.html">Messages_block</a></td><td class="indexvalue">Class to show unread private messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_modules.html">Modules</a></td><td class="indexvalue">Class to manage modules (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_modules__granted__block.html">Modules_granted_block</a></td><td class="indexvalue">Class to create a menu with enabled / allowed modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_y___upload.html">MY_Upload</a></td><td class="indexvalue">Class to extends the CI_Upload class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_patient___search.html">Patient_Search</a></td><td class="indexvalue">Class to search for patients </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_patients___today__block.html">Patients_Today_block</a></td><td class="indexvalue">Class to show the patients for today </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_principal.html">Principal</a></td><td class="indexvalue">Default class to load when no one is specified </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_settings.html">Settings</a></td><td class="indexvalue">Class to setup system options: i.e. (globals, security, design, performance) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_settingsfrom_cookie.html">SettingsfromCookie</a></td><td class="indexvalue">Class to handle settings from browser cookies </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_settingsfrom_d_b.html">SettingsfromDB</a></td><td class="indexvalue">Class to handle settings from database </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_user.html">User</a></td><td class="indexvalue">Class to manage users </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_users.html">Users</a></td><td class="indexvalue">Class to manage users (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_usersgroups.html">Usersgroups</a></td><td class="indexvalue">Class to manage users groups (list, add, edit and delete) </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
