<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>History Class Reference</h1><!-- doxytag: class="History" -->Class to show/print the patients history.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#fba1384643f419d079e78adb1497f741">History</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#afbbedec2a30003b1c6d6a0af5c245b4">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#8bac8f8bdd5da2c8f1e3d6b3cbae75c6">patient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#7cb28342dd7585db2d850ec0315c76b3">patient_</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#7878cf25d408ae2a34669ffa0adaae3b">print_friendly</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#b38323290e1fccbf62c75fde9d06e8e0">$dbtablename</a> = &quot;med_diagnostic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#e5e88cc4e0f9958f55e3dbd2d9fcf7f9">$module_name</a> = &quot;Medical <a class="el" href="class_history.html">History</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#8e023da8c1d3d971f323e1b9135c98bb">$module_url</a> = &quot;history&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#ba65afb49c5d98ebac001618213e8a25">_get_cid_tablename</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#1363cecb6db10de3b37e006f65c8fe7e">_get_patient</a> ($code, $code2='', $showdel=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#0d8d9d4a90bd738673e91fb9c6a320b2">_thissubmenu</a> ($title, $moreitems='')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to show/print the patients history. 
<p>
this class manages the medical history of patients<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba65afb49c5d98ebac001618213e8a25"></a><!-- doxytag: member="History::_get_cid_tablename" ref="ba65afb49c5d98ebac001618213e8a25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::_get_cid_tablename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the locale CID table name<p>
this method search in the database the proper name of the CID table based in the language selected by the user<p>
The name returned does not include the DB prefix If table language does not exists then english one will be returned instead<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="1363cecb6db10de3b37e006f65c8fe7e"></a><!-- doxytag: member="History::_get_patient" ref="1363cecb6db10de3b37e006f65c8fe7e" args="($code, $code2='', $showdel=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::_get_patient           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code2</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>showdel</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the patient medical history grouped by speciality<p>
if speciality is not provided, then all groups are "closed" when speciality is provided, that group is "open"<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>string the code of the patient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code2</em>&nbsp;</td><td>string the code of the speciality </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>showdel</em>&nbsp;</td><td>boolean shows or not show the delete button</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="class_history.html#ba65afb49c5d98ebac001618213e8a25">_get_cid_tablename()</a>, and <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d8d9d4a90bd738673e91fb9c6a320b2"></a><!-- doxytag: member="History::_thissubmenu" ref="0d8d9d4a90bd738673e91fb9c6a320b2" args="($title, $moreitems='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moreitems</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
returns a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moreitems</em>&nbsp;</td><td>array aditional items to include in the submenu</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fba1384643f419d079e78adb1497f741"></a><!-- doxytag: member="History::History" ref="fba1384643f419d079e78adb1497f741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::History           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
<p>References <a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">is_module()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afbbedec2a30003b1c6d6a0af5c245b4"></a><!-- doxytag: member="History::index" ref="afbbedec2a30003b1c6d6a0af5c245b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bac8f8bdd5da2c8f1e3d6b3cbae75c6"></a><!-- doxytag: member="History::patient" ref="8bac8f8bdd5da2c8f1e3d6b3cbae75c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::patient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a themed view of the patient profile<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the patient<p>
this method uses as paramenter the URI segment 4. that segment is a string with the code of the speciality<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_history.html#1363cecb6db10de3b37e006f65c8fe7e">_get_patient()</a>, <a class="el" href="class_history.html#0d8d9d4a90bd738673e91fb9c6a320b2">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cb28342dd7585db2d850ec0315c76b3"></a><!-- doxytag: member="History::patient_" ref="7cb28342dd7585db2d850ec0315c76b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::patient_           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a simple echo of the patient profile<p>
this is intented to be used with an ajax request<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the patient<p>
this method uses as paramenter the URI segment 4. that segment is a string with the code of the speciality<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_history.html#1363cecb6db10de3b37e006f65c8fe7e">_get_patient()</a>, and <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7878cf25d408ae2a34669ffa0adaae3b"></a><!-- doxytag: member="History::print_friendly" ref="7878cf25d408ae2a34669ffa0adaae3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::print_friendly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser the patient history in a printer friendly format<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_history.html#1363cecb6db10de3b37e006f65c8fe7e">_get_patient()</a>, and <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b38323290e1fccbf62c75fde9d06e8e0"></a><!-- doxytag: member="History::$dbtablename" ref="b38323290e1fccbf62c75fde9d06e8e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::$dbtablename = &quot;med_diagnostic&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the name of the DB table that this class uses 
</div>
</div><p>
<a class="anchor" name="e5e88cc4e0f9958f55e3dbd2d9fcf7f9"></a><!-- doxytag: member="History::$module_name" ref="e5e88cc4e0f9958f55e3dbd2d9fcf7f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::$module_name = &quot;Medical <a class="el" href="class_history.html">History</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="8e023da8c1d3d971f323e1b9135c98bb"></a><!-- doxytag: member="History::$module_url" ref="8e023da8c1d3d971f323e1b9135c98bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::$module_url = &quot;history&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="history_8php.html">history.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
