<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Med_Schedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Med_Schedule Class Reference</h1><!-- doxytag: class="Med_Schedule" -->Class to manage physician's schedules. (list, add, edit and delete).  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#63a93d293fb827e54f0458b39f214c23">add</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#bdec02b0d2b8d93e0d9b5fe519a75a99">del</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#86cce29f49fe2d64902e077b7029249b">delask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#b87f2ce41a74cf873b04656560317d60">edit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#c40c23cd2602597d84b028b9c73f2ee7">editask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#ccab6194be911508f3e2ab1c40288585">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#e8ce3ad93bd14df939fad27b85919181">Med_Schedule</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#3bd296078610506e3c14beea50272db8">show</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#bca16b785e8b07f0c25101a2f7730b0e">$access</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#20fb089992d8ccb402a662a2a33b6eed">$dbtablename</a> = &quot;med_schedule&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#6dd15dbe03fda01fa400253aca5e3b25">$module_name</a> = &quot;med_shudule&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#d2d40d24d05c02876b925a207eb324c0">$module_url</a> = &quot;admin/med_schedule&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">_accesgranted</a> ($function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#2f135a02042b4e324b4506902c6d6c86">_accessoptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#41ae10a86f81e0ea9c7d1fecaf28fc4a">_askcode_form</a> ($action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#d19cd6b9c82cd296f154164ab952ab43">_check_physician</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#f973ae92e90f50370e4231f43aee0513">_check_speciality</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#399d188c397a0f24397bae1e74cc4b76">_hours</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#b3280d179d9789a2a77e4d6c2c6e805f">_make_form</a> ($vars, &amp;$validation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#e778fe0eade0bb51f44456be48d833ff">_minutes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#da822237f4c1aaa333fdc1ea6b4013bd">_rawhours</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#bc7b7dbea0a879daa70111d5478800e2">_rawminutes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu</a> ($title)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage physician's schedules. (list, add, edit and delete). 
<p>
Schedules will be shown when adding new appointments<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED_ADMIN - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1b63a1f499517dbaee3b28dae5fb9657"></a><!-- doxytag: member="Med_Schedule::_accesgranted" ref="1b63a1f499517dbaee3b28dae5fb9657" args="($function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_accesgranted           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns TRUE if admin has valid access to this controller; redirect to "access denied" page if admin has not valid access; and redirect to "admin login" if it is not a logged admin<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>string The name of the function to look for rights</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#2573d3446c0046cec666bb24bdff4c55">admin_accesgranted()</a>, and <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f135a02042b4e324b4506902c6d6c86"></a><!-- doxytag: member="Med_Schedule::_accessoptions" ref="2f135a02042b4e324b4506902c6d6c86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_accessoptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the valid permissions for this controller<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="41ae10a86f81e0ea9c7d1fecaf28fc4a"></a><!-- doxytag: member="Med_Schedule::_askcode_form" ref="41ae10a86f81e0ea9c7d1fecaf28fc4a" args="($action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_askcode_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form asking the schedule code for edit or delete actions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>enum. The action URL of the form. Valid options are "edit" and "del"</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="d19cd6b9c82cd296f154164ab952ab43"></a><!-- doxytag: member="Med_Schedule::_check_physician" ref="d19cd6b9c82cd296f154164ab952ab43" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_check_physician           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
looks for the physician code into DB. If it exists, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. The physician code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="f973ae92e90f50370e4231f43aee0513"></a><!-- doxytag: member="Med_Schedule::_check_speciality" ref="f973ae92e90f50370e4231f43aee0513" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_check_speciality           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
looks for the speciality code into DB. If it exists, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. The speciality code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="399d188c397a0f24397bae1e74cc4b76"></a><!-- doxytag: member="Med_Schedule::_hours" ref="399d188c397a0f24397bae1e74cc4b76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_hours           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an array with intervals of 3600 seconds (each one hour: 0, 3600, 7200 ... 79200, 82800) the key of the array item is the number of seconds, the value of the array item is in the format "h:i a" (see date)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d656f6eb2a380a1301728e55a134c93"></a><!-- doxytag: member="Med_Schedule::_leftmenu" ref="9d656f6eb2a380a1301728e55a134c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_leftmenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html with the left side blocks (theme left side)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3280d179d9789a2a77e4d6c2c6e805f"></a><!-- doxytag: member="Med_Schedule::_make_form" ref="b3280d179d9789a2a77e4d6c2c6e805f" args="($vars, &amp;$validation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_make_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form to add or edit schedules also this method runs the validation process and store the result into $validation param<p>
the param $vars must has an item with key named "action". The valid values for this item are "edit" or "del"<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>array. An array with default values for the form or the values stored into DB for existing schedules. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validation</em>&nbsp;</td><td>boolean. Set to TRUE for this method if validations was successful, else it is set to FALSE</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string (html) </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e778fe0eade0bb51f44456be48d833ff"></a><!-- doxytag: member="Med_Schedule::_minutes" ref="e778fe0eade0bb51f44456be48d833ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_minutes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an array with intervals of 300 seconds (each five minutes: 0, 300, 600 ... 3000, 3300) the key of the array item is the number of seconds, the value of the array item is in the format "i" (see date)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="da822237f4c1aaa333fdc1ea6b4013bd"></a><!-- doxytag: member="Med_Schedule::_rawhours" ref="da822237f4c1aaa333fdc1ea6b4013bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_rawhours           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an array with intervals of 3600 seconds (each one hour: 0, 3600, 7200 ... 79200, 82800)<p>
the key of the array item is the number of seconds, the value of the array item is in the format "H" (see date) plus " hours" word<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc7b7dbea0a879daa70111d5478800e2"></a><!-- doxytag: member="Med_Schedule::_rawminutes" ref="bc7b7dbea0a879daa70111d5478800e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_rawminutes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an array with intervals of 300 seconds (each five minutes: 0, 300, 600 ... 3000, 3300)<p>
the key of the array item is the number of seconds, the value of the array item is in the format "i" (see date) plus " minutes" word<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="60e5a28f458e68acd8261904fcd18574"></a><!-- doxytag: member="Med_Schedule::_thissubmenu" ref="60e5a28f458e68acd8261904fcd18574" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="63a93d293fb827e54f0458b39f214c23"></a><!-- doxytag: member="Med_Schedule::add" ref="63a93d293fb827e54f0458b39f214c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser an add schedule form, do the validation proccess and if it is successfull, then add the new schedule<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">_accesgranted()</a>, <a class="el" href="class_med___schedule.html#399d188c397a0f24397bae1e74cc4b76">_hours()</a>, <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu()</a>, <a class="el" href="class_med___schedule.html#b3280d179d9789a2a77e4d6c2c6e805f">_make_form()</a>, <a class="el" href="class_med___schedule.html#e778fe0eade0bb51f44456be48d833ff">_minutes()</a>, <a class="el" href="class_med___schedule.html#da822237f4c1aaa333fdc1ea6b4013bd">_rawhours()</a>, <a class="el" href="class_med___schedule.html#bc7b7dbea0a879daa70111d5478800e2">_rawminutes()</a>, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdec02b0d2b8d93e0d9b5fe519a75a99"></a><!-- doxytag: member="Med_Schedule::del" ref="bdec02b0d2b8d93e0d9b5fe519a75a99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::del           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to confirm the schedule deletion, if user click yes, the schedule is deleted<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">_accesgranted()</a>, <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu()</a>, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86cce29f49fe2d64902e077b7029249b"></a><!-- doxytag: member="Med_Schedule::delask" ref="86cce29f49fe2d64902e077b7029249b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::delask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form asking the schedule to be deleted<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">_accesgranted()</a>, <a class="el" href="class_med___schedule.html#41ae10a86f81e0ea9c7d1fecaf28fc4a">_askcode_form()</a>, <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu()</a>, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b87f2ce41a74cf873b04656560317d60"></a><!-- doxytag: member="Med_Schedule::edit" ref="b87f2ce41a74cf873b04656560317d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::edit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to update the schedule, do the validation proccess and if it is successfull, update the new schedule information<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">_accesgranted()</a>, <a class="el" href="class_med___schedule.html#399d188c397a0f24397bae1e74cc4b76">_hours()</a>, <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu()</a>, <a class="el" href="class_med___schedule.html#b3280d179d9789a2a77e4d6c2c6e805f">_make_form()</a>, <a class="el" href="class_med___schedule.html#e778fe0eade0bb51f44456be48d833ff">_minutes()</a>, <a class="el" href="class_med___schedule.html#da822237f4c1aaa333fdc1ea6b4013bd">_rawhours()</a>, <a class="el" href="class_med___schedule.html#bc7b7dbea0a879daa70111d5478800e2">_rawminutes()</a>, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c40c23cd2602597d84b028b9c73f2ee7"></a><!-- doxytag: member="Med_Schedule::editask" ref="c40c23cd2602597d84b028b9c73f2ee7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::editask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form asking the schedule to be edited<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">_accesgranted()</a>, <a class="el" href="class_med___schedule.html#41ae10a86f81e0ea9c7d1fecaf28fc4a">_askcode_form()</a>, <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu()</a>, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccab6194be911508f3e2ab1c40288585"></a><!-- doxytag: member="Med_Schedule::index" ref="ccab6194be911508f3e2ab1c40288585" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu()</a>, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8ce3ad93bd14df939fad27b85919181"></a><!-- doxytag: member="Med_Schedule::Med_Schedule" ref="e8ce3ad93bd14df939fad27b85919181" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::Med_Schedule           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
</div>
</div><p>
<a class="anchor" name="3bd296078610506e3c14beea50272db8"></a><!-- doxytag: member="Med_Schedule::show" ref="3bd296078610506e3c14beea50272db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser the list of schedules.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">$config</a>, <a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">_accesgranted()</a>, <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">_leftmenu()</a>, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bca16b785e8b07f0c25101a2f7730b0e"></a><!-- doxytag: member="Med_Schedule::$access" ref="bca16b785e8b07f0c25101a2f7730b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::$access = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the admin access level for this controller 
</div>
</div><p>
<a class="anchor" name="20fb089992d8ccb402a662a2a33b6eed"></a><!-- doxytag: member="Med_Schedule::$dbtablename" ref="20fb089992d8ccb402a662a2a33b6eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::$dbtablename = &quot;med_schedule&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the name of the DB table to store the physicians 
</div>
</div><p>
<a class="anchor" name="6dd15dbe03fda01fa400253aca5e3b25"></a><!-- doxytag: member="Med_Schedule::$module_name" ref="6dd15dbe03fda01fa400253aca5e3b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::$module_name = &quot;med_shudule&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="d2d40d24d05c02876b925a207eb324c0"></a><!-- doxytag: member="Med_Schedule::$module_url" ref="d2d40d24d05c02876b925a207eb324c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Med_Schedule::$module_url = &quot;admin/med_schedule&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="med__schedule_8php.html">med_schedule.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
