<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Settings Class Reference</h1><!-- doxytag: class="Settings" -->Class to setup system options: i.e. (globals, security, design, performance).  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#9538d7448dce44e14afc1498b5b73707">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#b7169a6eefce79566dd07db3b1e5e967">Settings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#88112f6cff108c209eb29c717fc1a5cb">setup</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a859d8dbb20bff2456bc97d4c45100c6">$access</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#dbe53c0b9c75f90b5f70b3ebebe98b04">$module_name</a> = &quot;settings&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#9fb6450d5e3be20f05e94524c3bbee25">$module_url</a> = &quot;admin/settings&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#f1de7c584c367ae7f7cd8757f717f98b">_accesgranted</a> ($function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#7f8cbb5d1b8db10251e1026d41fcd808">_accessoptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#b03a329ec399af7ed668216f73809568">_leftmenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#615c8a0f8ed9ea90a9b91b6d3c206657">_make_form</a> ($action, $directo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#d94e503290c94d25d266256bc6f975e3">_thissubmenu</a> ($title)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to setup system options: i.e. (globals, security, design, performance). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED_ADMIN - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1de7c584c367ae7f7cd8757f717f98b"></a><!-- doxytag: member="Settings::_accesgranted" ref="f1de7c584c367ae7f7cd8757f717f98b" args="($function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::_accesgranted           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns TRUE if admin has valid access to this controller; redirect to "access denied" page if admin has not valid access; and redirect to "admin login" if it is not a logged admin<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>string The name of the function to look for rights</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#2573d3446c0046cec666bb24bdff4c55">admin_accesgranted()</a>, and <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f8cbb5d1b8db10251e1026d41fcd808"></a><!-- doxytag: member="Settings::_accessoptions" ref="7f8cbb5d1b8db10251e1026d41fcd808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::_accessoptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the valid permissions for this controller<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="b03a329ec399af7ed668216f73809568"></a><!-- doxytag: member="Settings::_leftmenu" ref="b03a329ec399af7ed668216f73809568" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::_leftmenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html with the left side blocks (theme left side)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="615c8a0f8ed9ea90a9b91b6d3c206657"></a><!-- doxytag: member="Settings::_make_form" ref="615c8a0f8ed9ea90a9b91b6d3c206657" args="($action, $directo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::_make_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form to edit the website settings.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>enum The type of form to create. Valid options are "add" or "edit" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directo</em>&nbsp;</td><td>string The form's action URL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#08cc4dd4d3a9c0b6c67fa5ccbbb8df93">get_lang_list()</a>, <a class="el" href="theme__helper_8php.html#55c51daf2e5c76699d099a479d5526e3">get_theme_list()</a>, and <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d94e503290c94d25d266256bc6f975e3"></a><!-- doxytag: member="Settings::_thissubmenu" ref="d94e503290c94d25d266256bc6f975e3" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9538d7448dce44e14afc1498b5b73707"></a><!-- doxytag: member="Settings::index" ref="9538d7448dce44e14afc1498b5b73707" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_settings.html#88112f6cff108c209eb29c717fc1a5cb">setup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7169a6eefce79566dd07db3b1e5e967"></a><!-- doxytag: member="Settings::Settings" ref="b7169a6eefce79566dd07db3b1e5e967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If admin has not permissions, redirect to access denied 
</div>
</div><p>
<a class="anchor" name="88112f6cff108c209eb29c717fc1a5cb"></a><!-- doxytag: member="Settings::setup" ref="88112f6cff108c209eb29c717fc1a5cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::setup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a settings form, do the validation proccess and if it is successfull, then update the new website settings<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_settings.html#f1de7c584c367ae7f7cd8757f717f98b">_accesgranted()</a>, <a class="el" href="class_settings.html#b03a329ec399af7ed668216f73809568">_leftmenu()</a>, <a class="el" href="class_settings.html#615c8a0f8ed9ea90a9b91b6d3c206657">_make_form()</a>, <a class="el" href="class_settings.html#d94e503290c94d25d266256bc6f975e3">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a859d8dbb20bff2456bc97d4c45100c6"></a><!-- doxytag: member="Settings::$access" ref="a859d8dbb20bff2456bc97d4c45100c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::$access = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the admin access level for this controller 
</div>
</div><p>
<a class="anchor" name="dbe53c0b9c75f90b5f70b3ebebe98b04"></a><!-- doxytag: member="Settings::$module_name" ref="dbe53c0b9c75f90b5f70b3ebebe98b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::$module_name = &quot;settings&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="9fb6450d5e3be20f05e94524c3bbee25"></a><!-- doxytag: member="Settings::$module_url" ref="9fb6450d5e3be20f05e94524c3bbee25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::$module_url = &quot;admin/settings&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="settings_8php.html">settings.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
