<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Consultation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Consultation Class Reference</h1><!-- doxytag: class="Consultation" -->Class to manage consultations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#fc71d4bf03c28a805dee1c467e185e35">add_bydoc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#17dc9bab9c608b14fd9b1f4dd051290f">add_byspe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#73c8b0b69af00f1282788cc8047ab3a5">Consultation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#6ccae3dddea0af0bde62fd0b4a110649">form_calendar_doc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#85672affc82ab0b433f300e9b2b19577">form_calendar_spe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#5a76fb773d8a08f07ae590fa92f51e4e">form_hours</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#d680516cfd36732197a07f859ce8b08b">form_physician</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#c767e78961ccab0f59fd3a0b68fcef11">form_speciality</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#7eb163561084cd8f10a01b35a17f2dbe">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#1925743dfdd293d79d03f5b334782968">show</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#7874fc94aaea6359ee57fb2b53023999">$module_url</a> = &quot;consultation&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#37c7b8048502e255a98fd5d96acf9676">_add</a> ($bydoctor=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#d165f14cf4e034dad9d28d262d6324a4">_check_date_isfree</a> ($date1, $date2, $physician)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#d4275c4e57db19ef77435dc080d1815c">_check_patient</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#57fc17365b37ab92b205cf18d1280bbb">_check_physician</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#b2ac920551ff683c4f18d84c3e6e5fc2">_check_speciality</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#d2f5eecee04b1ad6b4285d607b32c56c">_check_valid_day</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#d162f8bd83fb85803067e204e24371bf">_check_valid_time</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#9eb3601c77ce7de92bc7d0ed6b1a4845">_form_calendar</a> ($speciality, $year, $month, $physician, $tips)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#0308578485f47b49f075758eb822120d">_form_main</a> ($vars, &amp;$validation, $bydoctor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#1f57c0f4fe1e304cf24e25eb8519a828">_format_appointment</a> ($status, $id, $timefrom, $timeto, $patient, $doctor, $notes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#7f29988f00d73e83f90843f0b782c428">_get_patients_assigned</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#24c7a083867b2909121733812f6e3f96">_show_consultations</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consultation.html#e73705d7cafa438d85a711f63755e04b">_thissubmenu</a> ($title)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage consultations. 
<p>
consultations are managed by physicians. they are the list of patients that he/she will handle<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37c7b8048502e255a98fd5d96acf9676"></a><!-- doxytag: member="Consultation::_add" ref="37c7b8048502e255a98fd5d96acf9676" args="($bydoctor=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_add           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>bydoctor</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frontend themed view to create a form control to ask for an online consultation (appointment)<p>
send to browser a themed view with ajax capabilities and add appoinments into DB<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bydoctor</em>&nbsp;</td><td>boolean Set to true to show physician control first and includes consul_bydoc.js Set to false to show speciality control first and includes consul_byspe.js</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_consultation.html#d165f14cf4e034dad9d28d262d6324a4">_check_date_isfree()</a>, <a class="el" href="class_consultation.html#0308578485f47b49f075758eb822120d">_form_main()</a>, <a class="el" href="class_consultation.html#e73705d7cafa438d85a711f63755e04b">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d165f14cf4e034dad9d28d262d6324a4"></a><!-- doxytag: member="Consultation::_check_date_isfree" ref="d165f14cf4e034dad9d28d262d6324a4" args="($date1, $date2, $physician)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_check_date_isfree           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if the time selected is free<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4275c4e57db19ef77435dc080d1815c"></a><!-- doxytag: member="Consultation::_check_patient" ref="d4275c4e57db19ef77435dc080d1815c" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_check_patient           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if the patient selected is valid<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_consultation.html#7f29988f00d73e83f90843f0b782c428">_get_patients_assigned()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57fc17365b37ab92b205cf18d1280bbb"></a><!-- doxytag: member="Consultation::_check_physician" ref="57fc17365b37ab92b205cf18d1280bbb" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_check_physician           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if the physician selected is valid<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2ac920551ff683c4f18d84c3e6e5fc2"></a><!-- doxytag: member="Consultation::_check_speciality" ref="b2ac920551ff683c4f18d84c3e6e5fc2" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_check_speciality           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if the speciality selected is valid<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2f5eecee04b1ad6b4285d607b32c56c"></a><!-- doxytag: member="Consultation::_check_valid_day" ref="d2f5eecee04b1ad6b4285d607b32c56c" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_check_valid_day           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if the day selected is valid<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="d162f8bd83fb85803067e204e24371bf"></a><!-- doxytag: member="Consultation::_check_valid_time" ref="d162f8bd83fb85803067e204e24371bf" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_check_valid_time           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if the time selected is valid<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="9eb3601c77ce7de92bc7d0ed6b1a4845"></a><!-- doxytag: member="Consultation::_form_calendar" ref="9eb3601c77ce7de92bc7d0ed6b1a4845" args="($speciality, $year, $month, $physician, $tips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_form_calendar           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>speciality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a html calender with days available for consultation<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
!for ($b=sizeof($tmpsche)-1; $b&gt;=0; $b--) { 
</div>
</div><p>
<a class="anchor" name="0308578485f47b49f075758eb822120d"></a><!-- doxytag: member="Consultation::_form_main" ref="0308578485f47b49f075758eb822120d" args="($vars, &amp;$validation, $bydoctor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_form_main           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>bydoctor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a html with form to add consultation<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="class_consultation.html#7f29988f00d73e83f90843f0b782c428">_get_patients_assigned()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f57c0f4fe1e304cf24e25eb8519a828"></a><!-- doxytag: member="Consultation::_format_appointment" ref="1f57c0f4fe1e304cf24e25eb8519a828" args="($status, $id, $timefrom, $timeto, $patient, $doctor, $notes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_format_appointment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timefrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timeto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>notes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
give format to an appointment<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>string the status of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>string the appointment identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timefrom</em>&nbsp;</td><td>string for this appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeto</em>&nbsp;</td><td>string for this appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patient</em>&nbsp;</td><td>string the patient name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doctor</em>&nbsp;</td><td>string the physician name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notes</em>&nbsp;</td><td>string the notes for this appointment</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>html string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f29988f00d73e83f90843f0b782c428"></a><!-- doxytag: member="Consultation::_get_patients_assigned" ref="7f29988f00d73e83f90843f0b782c428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_get_patients_assigned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return an array with patients assigned to the logged user<p>
send to browser a themed view with ajax capabilities and add appoinments into DB<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="24c7a083867b2909121733812f6e3f96"></a><!-- doxytag: member="Consultation::_show_consultations" ref="24c7a083867b2909121733812f6e3f96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_show_consultations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a list of consutations<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>html string </dd></dl>

<p>References <a class="el" href="class_consultation.html#1f57c0f4fe1e304cf24e25eb8519a828">_format_appointment()</a>, and <a class="el" href="class_consultation.html#7f29988f00d73e83f90843f0b782c428">_get_patients_assigned()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e73705d7cafa438d85a711f63755e04b"></a><!-- doxytag: member="Consultation::_thissubmenu" ref="e73705d7cafa438d85a711f63755e04b" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc71d4bf03c28a805dee1c467e185e35"></a><!-- doxytag: member="Consultation::add_bydoc" ref="fc71d4bf03c28a805dee1c467e185e35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::add_bydoc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
loads _add method with true<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_consultation.html#37c7b8048502e255a98fd5d96acf9676">_add()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17dc9bab9c608b14fd9b1f4dd051290f"></a><!-- doxytag: member="Consultation::add_byspe" ref="17dc9bab9c608b14fd9b1f4dd051290f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::add_byspe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
loads _add method with false<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_consultation.html#37c7b8048502e255a98fd5d96acf9676">_add()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73c8b0b69af00f1282788cc8047ab3a5"></a><!-- doxytag: member="Consultation::Consultation" ref="73c8b0b69af00f1282788cc8047ab3a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::Consultation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
<p>References <a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">is_module()</a>, and <a class="el" href="login__helper_8php.html#9333e03cc9da5eadd8a8a9cdbb8c62b7">is_user()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ccae3dddea0af0bde62fd0b4a110649"></a><!-- doxytag: member="Consultation::form_calendar_doc" ref="6ccae3dddea0af0bde62fd0b4a110649" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::form_calendar_doc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a html calender for specialities loading the _form_calendar method<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="class_consultation.html#9eb3601c77ce7de92bc7d0ed6b1a4845">_form_calendar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85672affc82ab0b433f300e9b2b19577"></a><!-- doxytag: member="Consultation::form_calendar_spe" ref="85672affc82ab0b433f300e9b2b19577" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::form_calendar_spe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a html calender for physicians loading the _form_calendar method<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="class_consultation.html#9eb3601c77ce7de92bc7d0ed6b1a4845">_form_calendar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a76fb773d8a08f07ae590fa92f51e4e"></a><!-- doxytag: member="Consultation::form_hours" ref="5a76fb773d8a08f07ae590fa92f51e4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::form_hours           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return html with form to select appointment hour<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="d680516cfd36732197a07f859ce8b08b"></a><!-- doxytag: member="Consultation::form_physician" ref="d680516cfd36732197a07f859ce8b08b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::form_physician           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a string with a list of physicians<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="c767e78961ccab0f59fd3a0b68fcef11"></a><!-- doxytag: member="Consultation::form_speciality" ref="c767e78961ccab0f59fd3a0b68fcef11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::form_speciality           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a string with a list of specialities<p>
to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
!if ($selected == $row-&gt;code) $options .= 'selected'; 
</div>
</div><p>
<a class="anchor" name="7eb163561084cd8f10a01b35a17f2dbe"></a><!-- doxytag: member="Consultation::index" ref="7eb163561084cd8f10a01b35a17f2dbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
this default method loads 'show' method<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_consultation.html#1925743dfdd293d79d03f5b334782968">show()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1925743dfdd293d79d03f5b334782968"></a><!-- doxytag: member="Consultation::show" ref="1925743dfdd293d79d03f5b334782968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a themed list of consultations<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_consultation.html#7f29988f00d73e83f90843f0b782c428">_get_patients_assigned()</a>, <a class="el" href="class_consultation.html#24c7a083867b2909121733812f6e3f96">_show_consultations()</a>, <a class="el" href="class_consultation.html#e73705d7cafa438d85a711f63755e04b">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#fe87946ae0cbd56bbf05ade10ef146e8">msgNormal()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7874fc94aaea6359ee57fb2b53023999"></a><!-- doxytag: member="Consultation::$module_url" ref="7874fc94aaea6359ee57fb2b53023999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consultation::$module_url = &quot;consultation&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="consultation_8php.html">consultation.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
