<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Menu Class Reference</h1><!-- doxytag: class="Menu" -->Class to manage menus (list, add, edit and delete).  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#db6d0f266bea9ad8b740855be8929f36">del</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#f1d023c63637fe07acee4368100b69eb">edit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#63f0d25708e69d2d99d0355d0f43f97e">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#d466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#c0fff75a73b862fed475724094feba51">show</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#85c0c9856c25d087f4da790a4b9430df">$access</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#2fb67315d6775d62608171d79430b92b">$module_name</a> = &quot;Menu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#16caf5572a10972df11ed8255742808e">$module_url</a> = &quot;admin/menu&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#91171f94005af37c1193f609ed973d4e">_accesgranted</a> ($function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5ba0127946e406a9abc6ed659723630">_accessoptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#6bf8d8b473a459d3d19b29b7ddcead99">_code_exits</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#868657ebbc9a101f9bb89f41176953bd">_leftmenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#d751e1d5e9f2177f32bf22c65bedbd9e">_make_form</a> ($action, $directo, $customgroups)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#bea907b4c47edc09c59b27f35961c972">_thissubmenu</a> ($title)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage menus (list, add, edit and delete). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED_ADMIN - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91171f94005af37c1193f609ed973d4e"></a><!-- doxytag: member="Menu::_accesgranted" ref="91171f94005af37c1193f609ed973d4e" args="($function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::_accesgranted           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns TRUE if admin has valid access to this controller; redirect to "access denied" page if admin has not valid access; and redirect to "admin login" if it is not a logged admin<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>string The name of the function to look for rights</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#2573d3446c0046cec666bb24bdff4c55">admin_accesgranted()</a>, and <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5ba0127946e406a9abc6ed659723630"></a><!-- doxytag: member="Menu::_accessoptions" ref="a5ba0127946e406a9abc6ed659723630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::_accessoptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the valid permissions for this controller<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bf8d8b473a459d3d19b29b7ddcead99"></a><!-- doxytag: member="Menu::_code_exits" ref="6bf8d8b473a459d3d19b29b7ddcead99" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::_code_exits           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
looks for the menu code into DB. If it exists, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. The menu code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="868657ebbc9a101f9bb89f41176953bd"></a><!-- doxytag: member="Menu::_leftmenu" ref="868657ebbc9a101f9bb89f41176953bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::_leftmenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html with the left side blocks (theme left side)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d751e1d5e9f2177f32bf22c65bedbd9e"></a><!-- doxytag: member="Menu::_make_form" ref="d751e1d5e9f2177f32bf22c65bedbd9e" args="($action, $directo, $customgroups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::_make_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>customgroups</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form to add or edit a menu.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>enum. The type of form to create. Valid options are "add" or "edit" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directo</em>&nbsp;</td><td>string. The form's action URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>customgroups</em>&nbsp;</td><td>array. Custom groups taken from "Groups" option into Administration Panel. System groups are: Group-admin, Group-user, Group-guest, Group-guest, Group-all</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#79bf1265742f7c797165e5837858dc23">get_controllers_list()</a>, and <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bea907b4c47edc09c59b27f35961c972"></a><!-- doxytag: member="Menu::_thissubmenu" ref="bea907b4c47edc09c59b27f35961c972" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>
!return navbarsubmenu($title, $items, 'menu.png'); 
<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db6d0f266bea9ad8b740855be8929f36"></a><!-- doxytag: member="Menu::del" ref="db6d0f266bea9ad8b740855be8929f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::del           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to confirm the menu deletion, if admin click yes, the menu is deleted<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_menu.html#91171f94005af37c1193f609ed973d4e">_accesgranted()</a>, <a class="el" href="class_menu.html#868657ebbc9a101f9bb89f41176953bd">_leftmenu()</a>, <a class="el" href="class_menu.html#bea907b4c47edc09c59b27f35961c972">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1d023c63637fe07acee4368100b69eb"></a><!-- doxytag: member="Menu::edit" ref="f1d023c63637fe07acee4368100b69eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::edit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to update the menu, do the validation proccess and if it is successfull, update the new menu information<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_menu.html#91171f94005af37c1193f609ed973d4e">_accesgranted()</a>, <a class="el" href="class_menu.html#868657ebbc9a101f9bb89f41176953bd">_leftmenu()</a>, <a class="el" href="class_menu.html#d751e1d5e9f2177f32bf22c65bedbd9e">_make_form()</a>, <a class="el" href="class_menu.html#bea907b4c47edc09c59b27f35961c972">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="login__helper_8php.html#ef9a67d9cb679c318f3bab7dade70bb8">get_usersgroups_list()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="63f0d25708e69d2d99d0355d0f43f97e"></a><!-- doxytag: member="Menu::index" ref="63f0d25708e69d2d99d0355d0f43f97e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_menu.html#91171f94005af37c1193f609ed973d4e">_accesgranted()</a>, <a class="el" href="class_menu.html#868657ebbc9a101f9bb89f41176953bd">_leftmenu()</a>, <a class="el" href="class_menu.html#bea907b4c47edc09c59b27f35961c972">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="login__helper_8php.html#ef9a67d9cb679c318f3bab7dade70bb8">get_usersgroups_list()</a>, <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d466dd83355124a6ed958430450bfe94"></a><!-- doxytag: member="Menu::Menu" ref="d466dd83355124a6ed958430450bfe94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If admin has not permissions, redirect to access denied 
</div>
</div><p>
<a class="anchor" name="c0fff75a73b862fed475724094feba51"></a><!-- doxytag: member="Menu::show" ref="c0fff75a73b862fed475724094feba51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser the list of menus.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="85c0c9856c25d087f4da790a4b9430df"></a><!-- doxytag: member="Menu::$access" ref="85c0c9856c25d087f4da790a4b9430df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::$access = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the admin access level for this controller 
</div>
</div><p>
<a class="anchor" name="2fb67315d6775d62608171d79430b92b"></a><!-- doxytag: member="Menu::$module_name" ref="2fb67315d6775d62608171d79430b92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::$module_name = &quot;Menu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="16caf5572a10972df11ed8255742808e"></a><!-- doxytag: member="Menu::$module_url" ref="16caf5572a10972df11ed8255742808e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::$module_url = &quot;admin/menu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="menu_8php.html">menu.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
