<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: SettingsfromDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SettingsfromDB Class Reference</h1><!-- doxytag: class="SettingsfromDB" -->Class to handle settings from database.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settingsfrom_d_b.html#25c4919c48836dcdffc8c015472a3ad8">loadconfig</a> ($cat=&quot;admin&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settingsfrom_d_b.html#8bd967f3b86f1ca70a480883fb603ea6">SettingsfromDB</a> ($cat=&quot;admin&quot;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to handle settings from database. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Library </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25c4919c48836dcdffc8c015472a3ad8"></a><!-- doxytag: member="SettingsfromDB::loadconfig" ref="25c4919c48836dcdffc8c015472a3ad8" args="($cat=&quot;admin&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsfromDB::loadconfig           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cat</em> = <code>&quot;admin&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve settings stored into database (session expiration, performance, etc)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cat</em>&nbsp;</td><td>string the category of settings to retrieve</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bd967f3b86f1ca70a480883fb603ea6"></a><!-- doxytag: member="SettingsfromDB::SettingsfromDB" ref="8bd967f3b86f1ca70a480883fb603ea6" args="($cat=&quot;admin&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsfromDB::SettingsfromDB           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cat</em> = <code>&quot;admin&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
loads the loadconfig method<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cat</em>&nbsp;</td><td>string the category of settings to retrieve </td></tr>
  </table>
</dl>

<p>References <a class="el" href="class_settingsfrom_d_b.html#25c4919c48836dcdffc8c015472a3ad8">loadconfig()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_settingsfrom_d_b_8php.html">SettingsfromDB.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
