<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Users Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Users Class Reference</h1><!-- doxytag: class="Users" -->Class to manage users (list, add, edit and delete).  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#0ecc8c0e55396a805a956f22f06a0c72">add</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#4c7258f3b57c84f2b15f656d248118bc">assign</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#c9e146c835999c1ea8a608a76f5e6ece">assignask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a546f3adda0c26b8c2a00f2dc5847943">del</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#53c91e810bc1c9a6d7f4a4a898bbe944">delask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#33f85f0fff8b43fb7e360f6ab03a5fd2">edit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#b1c3e5185d7d29a052fea96c6517d2fd">editask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#7d9138548f4424e245d81b261d20f8a2">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#5777bcbb4e6696e26a0efda3da4a3d2c">settings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#be767f6892ba1c50264a13b68bf1f07c">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#f1f5c371c3f1e7f9b14210ed0d3718bc">Users</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#9a5f39f984a80f7d2a83bb82b1cbfbf5">$access</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#3dd4e2d8a0e8683ef4c60d7069b3b752">$module_name</a> = &quot;users&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#d57f413e372f757aaa8befc5e68c690f">$module_url</a> = &quot;admin/users&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted</a> ($function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#895e5f66e42827b0321554dea5e5d112">_accessoptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#0dcb3a51d5c5c2bafaf181231de24a97">_askcode_form</a> ($action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#d9b92827077f0290d92350f168cb74c4">_code_exists</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#781fe7a5fb10e66dd649e41a08874b87">_form_assign</a> ($action, $url_action, $vars, &amp;$validate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#60c8bab4ced9de9770a22dbcc5a11e86">_make_form</a> ($action, $directo, $customgroups)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a941e6253b86efd7b8f85077626a8982">_s_mandatory1</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#b3a31436c7d1368a55ac522eef7eee61">_s_mandatory2</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#7a609a8ce2f4984693db752dcfd2830b">_s_mandatory3</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu</a> ($title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#3d6df6890aa6ac43b4385489b89d848a">_unique_code_check</a> ($str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage users (list, add, edit and delete). 
<p>
Some modules requires a valid logued user<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED_ADMIN - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dd4d2ffb81e113261644b531c64aa918"></a><!-- doxytag: member="Users::_accesgranted" ref="dd4d2ffb81e113261644b531c64aa918" args="($function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_accesgranted           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns TRUE if admin has valid access to this controller; redirect to "access denied" page if admin has not valid access; and redirect to "admin login" if it is not a logged admin<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>string The name of the function to look for rights</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#2573d3446c0046cec666bb24bdff4c55">admin_accesgranted()</a>, and <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="895e5f66e42827b0321554dea5e5d112"></a><!-- doxytag: member="Users::_accessoptions" ref="895e5f66e42827b0321554dea5e5d112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_accessoptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the valid permissions for this controller<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="0dcb3a51d5c5c2bafaf181231de24a97"></a><!-- doxytag: member="Users::_askcode_form" ref="0dcb3a51d5c5c2bafaf181231de24a97" args="($action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_askcode_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form asking the user code for edit or delete actions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>string The action URL of the form. Valid options are "edit" and "del"</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9b92827077f0290d92350f168cb74c4"></a><!-- doxytag: member="Users::_code_exists" ref="d9b92827077f0290d92350f168cb74c4" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_code_exists           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
looks for the user code into DB. If it exists, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string The user code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="781fe7a5fb10e66dd649e41a08874b87"></a><!-- doxytag: member="Users::_form_assign" ref="781fe7a5fb10e66dd649e41a08874b87" args="($action, $url_action, $vars, &amp;$validate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_form_assign           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form to add or edit the user's patient assigned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>enum. The type of form to create. Valid options are "add" or "edit" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url_action</em>&nbsp;</td><td>string. The form's action URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>array. An array with default values for the form or the values stored into DB for existing assigned patients. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validate</em>&nbsp;</td><td>boolean. It is set to TRUE by this method if validations was successful, else it is set to FALSE</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36ac18991caaa78bf468e9ee071f9765"></a><!-- doxytag: member="Users::_leftmenu" ref="36ac18991caaa78bf468e9ee071f9765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_leftmenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html with the left side blocks (theme left side)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60c8bab4ced9de9770a22dbcc5a11e86"></a><!-- doxytag: member="Users::_make_form" ref="60c8bab4ced9de9770a22dbcc5a11e86" args="($action, $directo, $customgroups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_make_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>customgroups</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form to add or edit an user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>enum. The type of form to create. Valid options are "add" or "edit" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directo</em>&nbsp;</td><td>string. The form's action URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>customgroups</em>&nbsp;</td><td>array. Custom groups taken from "Groups" option into Administration Panel. System groups are: Group-admin, Group-user, Group-guest, Group-guest, Group-all</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a941e6253b86efd7b8f85077626a8982"></a><!-- doxytag: member="Users::_s_mandatory1" ref="a941e6253b86efd7b8f85077626a8982" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_s_mandatory1           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
search for "%s" pattern into the param. If it does match, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. Email notification for new user registration.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3a31436c7d1368a55ac522eef7eee61"></a><!-- doxytag: member="Users::_s_mandatory2" ref="b3a31436c7d1368a55ac522eef7eee61" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_s_mandatory2           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
search for "%s" pattern into the param. If it does match, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. Email notification for forgotten password.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a609a8ce2f4984693db752dcfd2830b"></a><!-- doxytag: member="Users::_s_mandatory3" ref="7a609a8ce2f4984693db752dcfd2830b" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_s_mandatory3           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
search for "%s" pattern into the param. If it does match, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. Email notification for password sent.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="59f15f56ca825ce4f25aac385aab47b5"></a><!-- doxytag: member="Users::_thissubmenu" ref="59f15f56ca825ce4f25aac385aab47b5" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string. the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d6df6890aa6ac43b4385489b89d848a"></a><!-- doxytag: member="Users::_unique_code_check" ref="3d6df6890aa6ac43b4385489b89d848a" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::_unique_code_check           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
looks for the user code into DB. If it exists, return FALSE, else return TRUE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. The user code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ecc8c0e55396a805a956f22f06a0c72"></a><!-- doxytag: member="Users::add" ref="0ecc8c0e55396a805a956f22f06a0c72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser an add user form, do the validation proccess and if it is successfull, then add the new user<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#60c8bab4ced9de9770a22dbcc5a11e86">_make_form()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="login__helper_8php.html#ef9a67d9cb679c318f3bab7dade70bb8">get_usersgroups_list()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c7258f3b57c84f2b15f656d248118bc"></a><!-- doxytag: member="Users::assign" ref="4c7258f3b57c84f2b15f656d248118bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::assign           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to update the user's assigned patient, do the validation proccess and if it is successfull, update the new user's assigned patient<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#781fe7a5fb10e66dd649e41a08874b87">_form_assign()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9e146c835999c1ea8a608a76f5e6ece"></a><!-- doxytag: member="Users::assignask" ref="c9e146c835999c1ea8a608a76f5e6ece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::assignask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form asking the user to be assigned with "patients"<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#0dcb3a51d5c5c2bafaf181231de24a97">_askcode_form()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a546f3adda0c26b8c2a00f2dc5847943"></a><!-- doxytag: member="Users::del" ref="a546f3adda0c26b8c2a00f2dc5847943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::del           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to confirm the user deletion, if admin click yes, the user is deleted<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c91e810bc1c9a6d7f4a4a898bbe944"></a><!-- doxytag: member="Users::delask" ref="53c91e810bc1c9a6d7f4a4a898bbe944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::delask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form asking the user to be deleted<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#0dcb3a51d5c5c2bafaf181231de24a97">_askcode_form()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33f85f0fff8b43fb7e360f6ab03a5fd2"></a><!-- doxytag: member="Users::edit" ref="33f85f0fff8b43fb7e360f6ab03a5fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::edit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to update the user, do the validation proccess and if it is successfull, update the new user information<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#60c8bab4ced9de9770a22dbcc5a11e86">_make_form()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="login__helper_8php.html#ef9a67d9cb679c318f3bab7dade70bb8">get_usersgroups_list()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1c3e5185d7d29a052fea96c6517d2fd"></a><!-- doxytag: member="Users::editask" ref="b1c3e5185d7d29a052fea96c6517d2fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::editask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form asking the user to be edited<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#0dcb3a51d5c5c2bafaf181231de24a97">_askcode_form()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d9138548f4424e245d81b261d20f8a2"></a><!-- doxytag: member="Users::index" ref="7d9138548f4424e245d81b261d20f8a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5777bcbb4e6696e26a0efda3da4a3d2c"></a><!-- doxytag: member="Users::settings" ref="5777bcbb4e6696e26a0efda3da4a3d2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::settings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to configure the user settings (email notifications, enable/disable new user registration, etc.) do the validaton process and save the new configuration<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be767f6892ba1c50264a13b68bf1f07c"></a><!-- doxytag: member="Users::show" ref="be767f6892ba1c50264a13b68bf1f07c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser the list of users.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">$config</a>, <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">_accesgranted()</a>, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">_leftmenu()</a>, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>, and <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1f5c371c3f1e7f9b14210ed0d3718bc"></a><!-- doxytag: member="Users::Users" ref="f1f5c371c3f1e7f9b14210ed0d3718bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::Users           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If admin has not permissions, redirect to access denied 
</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9a5f39f984a80f7d2a83bb82b1cbfbf5"></a><!-- doxytag: member="Users::$access" ref="9a5f39f984a80f7d2a83bb82b1cbfbf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::$access = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the admin access level for this controller 
</div>
</div><p>
<a class="anchor" name="3dd4e2d8a0e8683ef4c60d7069b3b752"></a><!-- doxytag: member="Users::$module_name" ref="3dd4e2d8a0e8683ef4c60d7069b3b752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::$module_name = &quot;users&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="d57f413e372f757aaa8befc5e68c690f"></a><!-- doxytag: member="Users::$module_url" ref="d57f413e372f757aaa8befc5e68c690f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users::$module_url = &quot;admin/users&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="users_8php.html">users.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
