<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Diagnostic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Diagnostic Class Reference</h1><!-- doxytag: class="Diagnostic" -->Class to manage diagnostic.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#c95490082c301e7ef876732ca8d974fe">appointment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#2ac4c9e06b00b850a49103659a8a5315">appointments</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#3353fd6df31b4ec5e2c7f916cabf4fb7">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#67678c3f900ac41df93651c6cb6a5359">cids</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#510a7eaf84498599290d633277a4e9f5">delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#13109b3c8983d5c06f7a525cbb6c320c">Diagnostic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#397037c737c8d83c0b5109b8cb16a85b">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#3ea28291123a15de2dcce336ea2e51c1">form_cid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#1413e1f6f714db39b2163c578bd43261">form_diagnostic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#9818975a6e38acd10a3d1b2a2c5ee82a">form_file</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#4dd0d5911a9e5945b47d71a171dce3dc">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#70ca818f097b306e30dfa179586c2d8c">patient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#05b6b8b3e2b71ab2a5f6ab7372dc6111">remove</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#2462cccd59a0808f8201fda9017fea1d">$dbtablename</a> = &quot;med_diagnostic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#b2e519c7ad6c67f880da7466ef27648d">$module_name</a> = &quot;Diagnostic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#3fe9fef30d1cd99f67834aff9ec5de83">$module_url</a> = &quot;diagnostic&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#5f614800f8848fa0ab00c1a2f7a59b07">_form_cid</a> ($vars, &amp;$validation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#56833b94754aa07c3ff84116cacf2680">_form_diagnostic</a> ($vars, &amp;$validation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#0869f79ffd1a807295542f4836eaadcf">_form_file</a> ($vars, &amp;$validation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#1fa1ccd9887ee6cdfa6daafc81859d11">_format_appointment</a> ($status, $id, $timefrom, $timeto, $patient, $patient_code, $speciality, $notes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#3a1ee4fbfe62a829f27ef20dad613bec">_get_appointment</a> ($code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#f2ba664eb7b2e348f743beee80b049dc">_get_cid_tablename</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#c82dcb612140294f68e016d89bc3d63d">_get_specialities</a> ($physician_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#4c6691e634a0c012d76e8aec06ea698b">_schedule_calendar</a> ($year=0, $month=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic.html#a1506fc1ce3ff1582ec6a1d60964455d">_thissubmenu</a> ($title, $moreitems='')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage diagnostic. 
<p>
diagnostic are entered by physicians. examples of diagnostic are: written text and valid ICD (international code of disease)<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f614800f8848fa0ab00c1a2f7a59b07"></a><!-- doxytag: member="Diagnostic::_form_cid" ref="5f614800f8848fa0ab00c1a2f7a59b07" args="($vars, &amp;$validation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_form_cid           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create and return a html form to select a CID. Also makes the validation process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>array An array with the form values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validation</em>&nbsp;</td><td>boolean This method sets it to true if validation success, else set it to false</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#c82dcb612140294f68e016d89bc3d63d">_get_specialities()</a>, and <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56833b94754aa07c3ff84116cacf2680"></a><!-- doxytag: member="Diagnostic::_form_diagnostic" ref="56833b94754aa07c3ff84116cacf2680" args="($vars, &amp;$validation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_form_diagnostic           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create and return a html form to include a text diagnostic. Also makes the validation process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>array An array with the form values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validation</em>&nbsp;</td><td>boolean This method sets it to true if validation success, else set it to false</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#c82dcb612140294f68e016d89bc3d63d">_get_specialities()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0869f79ffd1a807295542f4836eaadcf"></a><!-- doxytag: member="Diagnostic::_form_file" ref="0869f79ffd1a807295542f4836eaadcf" args="($vars, &amp;$validation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_form_file           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returs a string with html form, also makes the validation process for the file to upload<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>array An array with the form values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validation</em>&nbsp;</td><td>boolean This method sets it to true if validation success, else set it to false</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa1ccd9887ee6cdfa6daafc81859d11"></a><!-- doxytag: member="Diagnostic::_format_appointment" ref="1fa1ccd9887ee6cdfa6daafc81859d11" args="($status, $id, $timefrom, $timeto, $patient, $patient_code, $speciality, $notes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_format_appointment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timefrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timeto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>patient_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>speciality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>notes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a formated appointment (style)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>string the status of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>int the id of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timefrom</em>&nbsp;</td><td>int the begining time of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeto</em>&nbsp;</td><td>int the ending time of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patient</em>&nbsp;</td><td>string the name of the patient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patient_code</em>&nbsp;</td><td>string the patiend code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speciality</em>&nbsp;</td><td>string the speciality for this appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notes</em>&nbsp;</td><td>string notes for this appointment.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a1ee4fbfe62a829f27ef20dad613bec"></a><!-- doxytag: member="Diagnostic::_get_appointment" ref="3a1ee4fbfe62a829f27ef20dad613bec" args="($code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_get_appointment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an array with the information of the appointment<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>string the code ot he appointment to get</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2ba664eb7b2e348f743beee80b049dc"></a><!-- doxytag: member="Diagnostic::_get_cid_tablename" ref="f2ba664eb7b2e348f743beee80b049dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_get_cid_tablename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the locale CID table name<p>
this method search in the database the proper name of the CID table based in the language selected by the user<p>
The name returned does not include the DB prefix If table language does not exists then english one will be returned instead<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="c82dcb612140294f68e016d89bc3d63d"></a><!-- doxytag: member="Diagnostic::_get_specialities" ref="c82dcb612140294f68e016d89bc3d63d" args="($physician_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_get_specialities           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician_code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a list of specialities for physician<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>physician_code</em>&nbsp;</td><td>string the physician selected</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c6691e634a0c012d76e8aec06ea698b"></a><!-- doxytag: member="Diagnostic::_schedule_calendar" ref="4c6691e634a0c012d76e8aec06ea698b" args="($year=0, $month=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_schedule_calendar           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>year</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a html calendar with the appointments for the selected physician<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1506fc1ce3ff1582ec6a1d60964455d"></a><!-- doxytag: member="Diagnostic::_thissubmenu" ref="a1506fc1ce3ff1582ec6a1d60964455d" args="($title, $moreitems='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moreitems</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moreitems</em>&nbsp;</td><td>array aditional items to include in the submenu</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c95490082c301e7ef876732ca8d974fe"></a><!-- doxytag: member="Diagnostic::appointment" ref="c95490082c301e7ef876732ca8d974fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::appointment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a html with a formated appointment<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the appointment<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#1fa1ccd9887ee6cdfa6daafc81859d11">_format_appointment()</a>, <a class="el" href="class_diagnostic.html#3a1ee4fbfe62a829f27ef20dad613bec">_get_appointment()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ac4c9e06b00b850a49103659a8a5315"></a><!-- doxytag: member="Diagnostic::appointments" ref="2ac4c9e06b00b850a49103659a8a5315" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::appointments           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a list of appoinments<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">$config</a>, <a class="el" href="class_diagnostic.html#1fa1ccd9887ee6cdfa6daafc81859d11">_format_appointment()</a>, <a class="el" href="class_diagnostic.html#4c6691e634a0c012d76e8aec06ea698b">_schedule_calendar()</a>, <a class="el" href="class_diagnostic.html#a1506fc1ce3ff1582ec6a1d60964455d">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#a084fd264ea55bd947e021ce866259df">block()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3353fd6df31b4ec5e2c7f916cabf4fb7"></a><!-- doxytag: member="Diagnostic::begin" ref="3353fd6df31b4ec5e2c7f916cabf4fb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
changes the status of the appointment to 'begin'<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the appointment<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67678c3f900ac41df93651c6cb6a5359"></a><!-- doxytag: member="Diagnostic::cids" ref="67678c3f900ac41df93651c6cb6a5359" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::cids           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a list of CIDS (code and name)<p>
this method uses as paramenter the URI segment 3. that segment is a string with text to search for CIDs in the DB<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#f2ba664eb7b2e348f743beee80b049dc">_get_cid_tablename()</a>.</p>

</div>
</div><p>
<a class="anchor" name="510a7eaf84498599290d633277a4e9f5"></a><!-- doxytag: member="Diagnostic::delete" ref="510a7eaf84498599290d633277a4e9f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
changes the status of the appointment to 'delete'<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the appointment<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#a1506fc1ce3ff1582ec6a1d60964455d">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13109b3c8983d5c06f7a525cbb6c320c"></a><!-- doxytag: member="Diagnostic::Diagnostic" ref="13109b3c8983d5c06f7a525cbb6c320c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::Diagnostic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
<p>References <a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">is_module()</a>, and <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="397037c737c8d83c0b5109b8cb16a85b"></a><!-- doxytag: member="Diagnostic::end" ref="397037c737c8d83c0b5109b8cb16a85b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
changes the status of the appointment to 'end'<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the appointment<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#a1506fc1ce3ff1582ec6a1d60964455d">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ea28291123a15de2dcce336ea2e51c1"></a><!-- doxytag: member="Diagnostic::form_cid" ref="3ea28291123a15de2dcce336ea2e51c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::form_cid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a html form to select a CID<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the patient<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#5f614800f8848fa0ab00c1a2f7a59b07">_form_cid()</a>, <a class="el" href="class_diagnostic.html#3a1ee4fbfe62a829f27ef20dad613bec">_get_appointment()</a>, and <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1413e1f6f714db39b2163c578bd43261"></a><!-- doxytag: member="Diagnostic::form_diagnostic" ref="1413e1f6f714db39b2163c578bd43261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::form_diagnostic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a html form to select a diagnostic text<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the patient<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#56833b94754aa07c3ff84116cacf2680">_form_diagnostic()</a>, <a class="el" href="class_diagnostic.html#3a1ee4fbfe62a829f27ef20dad613bec">_get_appointment()</a>, and <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9818975a6e38acd10a3d1b2a2c5ee82a"></a><!-- doxytag: member="Diagnostic::form_file" ref="9818975a6e38acd10a3d1b2a2c5ee82a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::form_file           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a html form to upload files<p>
this method uses as paramenter the URI segment 3. that segment must has a valid appoinment code<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#0869f79ffd1a807295542f4836eaadcf">_form_file()</a>, <a class="el" href="class_diagnostic.html#3a1ee4fbfe62a829f27ef20dad613bec">_get_appointment()</a>, and <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dd0d5911a9e5945b47d71a171dce3dc"></a><!-- doxytag: member="Diagnostic::index" ref="4dd0d5911a9e5945b47d71a171dce3dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#2ac4c9e06b00b850a49103659a8a5315">appointments()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70ca818f097b306e30dfa179586c2d8c"></a><!-- doxytag: member="Diagnostic::patient" ref="70ca818f097b306e30dfa179586c2d8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::patient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser the patient profile<p>
history is loaded using ajax<p>
this method uses as paramenter the URI segment 3. that segment must has a valid diagnostic code<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05b6b8b3e2b71ab2a5f6ab7372dc6111"></a><!-- doxytag: member="Diagnostic::remove" ref="05b6b8b3e2b71ab2a5f6ab7372dc6111" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::remove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
changes the status of the appointment to 'remove'<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the appointment<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic.html#a1506fc1ce3ff1582ec6a1d60964455d">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2462cccd59a0808f8201fda9017fea1d"></a><!-- doxytag: member="Diagnostic::$dbtablename" ref="2462cccd59a0808f8201fda9017fea1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::$dbtablename = &quot;med_diagnostic&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the database table related to this controller 
</div>
</div><p>
<a class="anchor" name="b2e519c7ad6c67f880da7466ef27648d"></a><!-- doxytag: member="Diagnostic::$module_name" ref="b2e519c7ad6c67f880da7466ef27648d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::$module_name = &quot;Diagnostic&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="3fe9fef30d1cd99f67834aff9ec5de83"></a><!-- doxytag: member="Diagnostic::$module_url" ref="3fe9fef30d1cd99f67834aff9ec5de83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic::$module_url = &quot;diagnostic&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagnostic_8php.html">diagnostic.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
