<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Appointment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Appointment Class Reference</h1><!-- doxytag: class="Appointment" -->Class to manage appointments.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#84ba86bf6d94b3be2bf31ac673531833">add_bydoc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#16363930eae6564390d0ea5adb3d465d">add_byspe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#03ae8cb175356d2cc6e80fbc556dea9b">add_patient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#6f5ebbe07e02feaab6600c0f6297e694">Appointment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#fda7f65c16f815b3a5376d79e5b515a8">atlobby</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#c509d4bf54b81507bceffaf39554d74c">cancel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#6eff68361d70ebbb4fec068d220e1634">confirm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#d7ade9851fc265ee0c4d7b467f10d18c">form_calendar_doc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#7c35e7ab952a2975ce607d4eb23a7eba">form_calendar_spe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#e408ce986f964742cb47ab2c9b89ceb2">form_hours</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#c1deab8d474f170d7663aaff5dd07e25">form_physician</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#bbe346ede5bd419cceb3f6be37fc75c6">form_search_patient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#d137820e0a5697c3c39e35f771fede14">form_speciality</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#590b9c307a5026f7f463e20abb8a77c7">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#457dc1f2c53a2cf30e8a5b02b94f810d">online</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#8022f2fac032e3fa1e4f569fa3179910">pending</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#b9e0ed9a381d1f53995067da85ece920">show</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#99f21ddc69117433b2e96fd742b98415">$dbtablename</a> = &quot;med_appointment&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#eabe2f795b4e3d6970012bb7064a760d">$module_name</a> = &quot;Appointment&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#9786f879578b730c1c7537fd0153cf78">$module_url</a> = &quot;appointment&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#e37d0debc67b61d9f7a68994b15c0fb5">_add</a> ($bydoctor=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#8bd356afd93fabb2162a875c30281198">_check_date_isfree</a> ($date1, $date2, $physician)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#d83ddb4cf0908225d7b14e1b3e10626c">_check_patient</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a7c0d28bbcdca3f6c3d7cb8b2a79b1b1">_check_physician</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#4eadfe860a164cf77bd57db7561571ca">_check_speciality</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#cca7eb6adb4138014ead6b3f1924e58f">_check_valid_day</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#9fe44df3272baac16bc53d9d856ef676">_check_valid_time</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#094b963bbb192ca8ee22b4b1fc9b30af">_code_exits</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#8fb5493e2c3bcd3bbde1c59cc6a433ab">_form_calendar</a> ($speciality, $year, $month, $physician, $tips)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#0bdd3c487a6600169d9a3f1a30aa36a4">_form_main</a> ($vars, &amp;$validation, $bydoctor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#6a69f069a64c795547f8a36d05588ef3">_format_appointment</a> ($status, $id, $timefrom, $timeto, $patient, $doctor, $notes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#16ddfe204b553b69a30ccb9460226e93">_get_physicians</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#983b08f01d80c93a4feabec033539910">_patient_unique_code_check</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#fd74eb211460f36925724798d53e16bc">_schedule</a> ($date1, $date2, $speciality='', $physician='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#6f806be536bbac5bcd55362a16f6aaac">_schedule_calendar</a> ($year=0, $month=0, $physician='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#3b80df838c795e83b372b8847838c2d6">_thissubmenu</a> ($title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#4f4005718f3c32f52fa94d9d5e0ae60b">_unique_code_check</a> ($str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage appointments. 
<p>
appointments are requested by patients<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e37d0debc67b61d9f7a68994b15c0fb5"></a><!-- doxytag: member="Appointment::_add" ref="e37d0debc67b61d9f7a68994b15c0fb5" args="($bydoctor=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_add           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>bydoctor</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frontend themed view to include new appointments<p>
send to browser a themed view with ajax capabilities and add appoinments into DB<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bydoctor</em>&nbsp;</td><td>boolean Set to true to include appoin_bydoc.js file (ajax). Set to false to include appoin_byspe.js file (ajax)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#8bd356afd93fabb2162a875c30281198">_check_date_isfree()</a>, <a class="el" href="class_appointment.html#0bdd3c487a6600169d9a3f1a30aa36a4">_form_main()</a>, <a class="el" href="class_appointment.html#3b80df838c795e83b372b8847838c2d6">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bd356afd93fabb2162a875c30281198"></a><!-- doxytag: member="Appointment::_check_date_isfree" ref="8bd356afd93fabb2162a875c30281198" args="($date1, $date2, $physician)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_check_date_isfree           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if physician is available on the timeframe choosen, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date1</em>&nbsp;</td><td>int unixtimestamp date/time from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date2</em>&nbsp;</td><td>int unixtimestamp date/time to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>physician</em>&nbsp;</td><td>string the code to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="d83ddb4cf0908225d7b14e1b3e10626c"></a><!-- doxytag: member="Appointment::_check_patient" ref="d83ddb4cf0908225d7b14e1b3e10626c" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_check_patient           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the patient exists and is enabled, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the code to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7c0d28bbcdca3f6c3d7cb8b2a79b1b1"></a><!-- doxytag: member="Appointment::_check_physician" ref="a7c0d28bbcdca3f6c3d7cb8b2a79b1b1" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_check_physician           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the physician exists and is enabled, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the code to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="4eadfe860a164cf77bd57db7561571ca"></a><!-- doxytag: member="Appointment::_check_speciality" ref="4eadfe860a164cf77bd57db7561571ca" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_check_speciality           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the spaciality exists, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the code to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="cca7eb6adb4138014ead6b3f1924e58f"></a><!-- doxytag: member="Appointment::_check_valid_day" ref="cca7eb6adb4138014ead6b3f1924e58f" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_check_valid_day           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the date entered has valid format [yyyy/mm/dd], otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the date to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="9fe44df3272baac16bc53d9d856ef676"></a><!-- doxytag: member="Appointment::_check_valid_time" ref="9fe44df3272baac16bc53d9d856ef676" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_check_valid_time           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the time entered has valid format [hh:mm:ss(a|p)m] and is a valid time, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the date to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="094b963bbb192ca8ee22b4b1fc9b30af"></a><!-- doxytag: member="Appointment::_code_exits" ref="094b963bbb192ca8ee22b4b1fc9b30af" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_code_exits           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the speciality exists, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the code to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="8fb5493e2c3bcd3bbde1c59cc6a433ab"></a><!-- doxytag: member="Appointment::_form_calendar" ref="8fb5493e2c3bcd3bbde1c59cc6a433ab" args="($speciality, $year, $month, $physician, $tips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_form_calendar           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>speciality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
schedule calendar form<p>
return a html calendar with days showing available schedule<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speciality</em>&nbsp;</td><td>string the speciality to show </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>int the year of the calendar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>int the month of the calendar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>physician</em>&nbsp;</td><td>string the physician to show </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tips</em>&nbsp;</td><td>enum [doctor/speciality] show a list of doctos or specialities to be shown as tooltops when mouse over a day with schedules</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bdd3c487a6600169d9a3f1a30aa36a4"></a><!-- doxytag: member="Appointment::_form_main" ref="0bdd3c487a6600169d9a3f1a30aa36a4" args="($vars, &amp;$validation, $bydoctor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_form_main           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>bydoctor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates the main form to add appointments<p>
returns a html form<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>array array with values to populate de form. $vars must include the 'action' variable with 'add' either 'edit' values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validation</em>&nbsp;</td><td>boolean this variable will be set to true is form validation success, otherwise false </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bydoctor</em>&nbsp;</td><td>boolean set to true to show physician control first, set to false to show specialities control first</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea()</a>, and <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a69f069a64c795547f8a36d05588ef3"></a><!-- doxytag: member="Appointment::_format_appointment" ref="6a69f069a64c795547f8a36d05588ef3" args="($status, $id, $timefrom, $timeto, $patient, $doctor, $notes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_format_appointment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timefrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timeto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doctor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>notes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a html formatted appointment<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>int the status of the appointment (-1:confirm, 0:cancel, 1:pending, 3:at_lobby, 4:in_consultation, 5:done) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>int unique identifier of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timefrom</em>&nbsp;</td><td>int unixtimestamp date from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeto</em>&nbsp;</td><td>int unixtimestamp date to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patient</em>&nbsp;</td><td>string the name of the patient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doctor</em>&nbsp;</td><td>string the name of the physician </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notes</em>&nbsp;</td><td>string the notes of the appointment</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16ddfe204b553b69a30ccb9460226e93"></a><!-- doxytag: member="Appointment::_get_physicians" ref="16ddfe204b553b69a30ccb9460226e93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_get_physicians           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a list of physicians to be included in a dropdown control<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="983b08f01d80c93a4feabec033539910"></a><!-- doxytag: member="Appointment::_patient_unique_code_check" ref="983b08f01d80c93a4feabec033539910" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_patient_unique_code_check           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the patient code does NOT exists, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the code to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd74eb211460f36925724798d53e16bc"></a><!-- doxytag: member="Appointment::_schedule" ref="fd74eb211460f36925724798d53e16bc" args="($date1, $date2, $speciality='', $physician='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_schedule           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>speciality</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a list of appointments<p>
returns a formatted html list of appointments for date, speciality and physician selected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date1</em>&nbsp;</td><td>int unixtimestamp date from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date2</em>&nbsp;</td><td>int unixtimestamp date to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speciality</em>&nbsp;</td><td>string the speciality to show or empty to show all </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>physician</em>&nbsp;</td><td>string the physician to show or empty to show all</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="class_appointment.html#6a69f069a64c795547f8a36d05588ef3">_format_appointment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f806be536bbac5bcd55362a16f6aaac"></a><!-- doxytag: member="Appointment::_schedule_calendar" ref="6f806be536bbac5bcd55362a16f6aaac" args="($year=0, $month=0, $physician='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_schedule_calendar           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>year</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a html calendar<p>
creates a calendar for year and month with available schedule for consultations if $physician is specified, calendar will show only that physician schedules<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>int ther year of the calendar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>int ther month of the calendar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>physician</em>&nbsp;</td><td>string the code of the physician or empty to show all</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b80df838c795e83b372b8847838c2d6"></a><!-- doxytag: member="Appointment::_thissubmenu" ref="3b80df838c795e83b372b8847838c2d6" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f4005718f3c32f52fa94d9d5e0ae60b"></a><!-- doxytag: member="Appointment::_unique_code_check" ref="4f4005718f3c32f52fa94d9d5e0ae60b" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::_unique_code_check           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback form validator<p>
returns TRUE if the speciality does NOT exists, otherwise FALSE this method is loaded by the form validator proccess<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string the code to validate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="84ba86bf6d94b3be2bf31ac673531833"></a><!-- doxytag: member="Appointment::add_bydoc" ref="84ba86bf6d94b3be2bf31ac673531833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::add_bydoc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load _add method with TRUE param<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#e37d0debc67b61d9f7a68994b15c0fb5">_add()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16363930eae6564390d0ea5adb3d465d"></a><!-- doxytag: member="Appointment::add_byspe" ref="16363930eae6564390d0ea5adb3d465d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::add_byspe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load _add method with FALSE param<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#e37d0debc67b61d9f7a68994b15c0fb5">_add()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03ae8cb175356d2cc6e80fbc556dea9b"></a><!-- doxytag: member="Appointment::add_patient" ref="03ae8cb175356d2cc6e80fbc556dea9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::add_patient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add new patiends<p>
quick method to add a new patient asking the minimun information (code and name) is patiend was sucessful added send to browser 'done', else show the form with error validations.<p>
This method is intented to be used with ajax<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f5ebbe07e02feaab6600c0f6297e694"></a><!-- doxytag: member="Appointment::Appointment" ref="6f5ebbe07e02feaab6600c0f6297e694" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::Appointment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
<p>References <a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">is_module()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fda7f65c16f815b3a5376d79e5b515a8"></a><!-- doxytag: member="Appointment::atlobby" ref="fda7f65c16f815b3a5376d79e5b515a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::atlobby           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change appointment status<p>
change the status of an appointment to 'at_lobby' if allowed, then redirect to the referer URL (loader) this method will search the appointment id at URI segment 3<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c509d4bf54b81507bceffaf39554d74c"></a><!-- doxytag: member="Appointment::cancel" ref="c509d4bf54b81507bceffaf39554d74c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::cancel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change appointment status<p>
change the status of an appointment to 'confirm' if allowed, then redirect to the referer URL (loader) before to change the status, a confirm dialog will be shown this method will search the appointment id at URI segment 3<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#3b80df838c795e83b372b8847838c2d6">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6eff68361d70ebbb4fec068d220e1634"></a><!-- doxytag: member="Appointment::confirm" ref="6eff68361d70ebbb4fec068d220e1634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::confirm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change appointment status<p>
change the status of an appointment to 'confirm' if allowed, then redirect to the referer URL (loader) before to change the status, a confirm dialog will be shown this method will search the appointment id at URI segment 3<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#3b80df838c795e83b372b8847838c2d6">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7ade9851fc265ee0c4d7b467f10d18c"></a><!-- doxytag: member="Appointment::form_calendar_doc" ref="d7ade9851fc265ee0c4d7b467f10d18c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::form_calendar_doc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
physician calendar form<p>
sends to browser a calendar by physicians availables<p>
this method is intented to be used with ajax. javascript will include this result into the form<p>
this method expects the next URI segments: valid physician code a segment 3 valid year at segment 4 valid month at segment 5 valid speciality code at segment 6<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#8fb5493e2c3bcd3bbde1c59cc6a433ab">_form_calendar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c35e7ab952a2975ce607d4eb23a7eba"></a><!-- doxytag: member="Appointment::form_calendar_spe" ref="7c35e7ab952a2975ce607d4eb23a7eba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::form_calendar_spe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
speciality calendar form<p>
sends to browser a calendar by specialities availables<p>
this method is intented to be used with ajax. javascript will include this result into the form<p>
this method expects the next URI segments: valid speciality code a segment 3 valid year at segment 4 valid month at segment 5 valid physician code at segment 6<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#8fb5493e2c3bcd3bbde1c59cc6a433ab">_form_calendar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e408ce986f964742cb47ab2c9b89ceb2"></a><!-- doxytag: member="Appointment::form_hours" ref="e408ce986f964742cb47ab2c9b89ceb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::form_hours           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hours available form<p>
sends to browser a schedule list for physician and speciality selected<p>
this method is intented to be used with ajax. javascript will include this result into the form<p>
this method expects the next URI segments: valid speciality code a segment 3 valid year at segment 4 valid month at segment 5 valid day at segment 6 valid physician code at segment 7<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1deab8d474f170d7663aaff5dd07e25"></a><!-- doxytag: member="Appointment::form_physician" ref="c1deab8d474f170d7663aaff5dd07e25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::form_physician           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
physician form<p>
sends to browser a list of physicians for speciality<p>
this method is intented to be used with ajax. javascript will include this result into a dropdown to select a physician<p>
this method expects a valid speciality code at URI segment 3<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbe346ede5bd419cceb3f6be37fc75c6"></a><!-- doxytag: member="Appointment::form_search_patient" ref="bbe346ede5bd419cceb3f6be37fc75c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::form_search_patient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
search patients<p>
sends to browser the result of the patients to search<p>
this method is intented to be used with ajax javascript will request this method to search a patient meanwhile 'user' is tipyng<p>
this method expects the patient to search at URI segment 3<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="d137820e0a5697c3c39e35f771fede14"></a><!-- doxytag: member="Appointment::form_speciality" ref="d137820e0a5697c3c39e35f771fede14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::form_speciality           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
specialities form<p>
sends to browser a list of specialities for physician<p>
this method is intented to be used with ajax. javascript will include this result into a dropdown to select a speciality<p>
this method expects a valid physician code at URI segment 3<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="590b9c307a5026f7f463e20abb8a77c7"></a><!-- doxytag: member="Appointment::index" ref="590b9c307a5026f7f463e20abb8a77c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
this default method loads 'show' method<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#b9e0ed9a381d1f53995067da85ece920">show()</a>.</p>

</div>
</div><p>
<a class="anchor" name="457dc1f2c53a2cf30e8a5b02b94f810d"></a><!-- doxytag: member="Appointment::online" ref="457dc1f2c53a2cf30e8a5b02b94f810d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::online           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
list of appointments<p>
sends to browser a themed view with the list of appointments requested online<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#6a69f069a64c795547f8a36d05588ef3">_format_appointment()</a>, <a class="el" href="class_appointment.html#6f806be536bbac5bcd55362a16f6aaac">_schedule_calendar()</a>, <a class="el" href="class_appointment.html#3b80df838c795e83b372b8847838c2d6">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#a084fd264ea55bd947e021ce866259df">block()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8022f2fac032e3fa1e4f569fa3179910"></a><!-- doxytag: member="Appointment::pending" ref="8022f2fac032e3fa1e4f569fa3179910" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::pending           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change appointment status<p>
change the status of an appointment to 'pending' if allowed, then redirect to the referer URL (loader) this method will search the appointment id at URI segment 3<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9e0ed9a381d1f53995067da85ece920"></a><!-- doxytag: member="Appointment::show" ref="b9e0ed9a381d1f53995067da85ece920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a themed view with the result of _schedule method<p>
this method lookup for URI segments for next params: year (segment 3), month (segment 4), day (segment 5) and physician (segment 6)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_appointment.html#16ddfe204b553b69a30ccb9460226e93">_get_physicians()</a>, <a class="el" href="class_appointment.html#fd74eb211460f36925724798d53e16bc">_schedule()</a>, <a class="el" href="class_appointment.html#6f806be536bbac5bcd55362a16f6aaac">_schedule_calendar()</a>, <a class="el" href="theme__helper_8php.html#a084fd264ea55bd947e021ce866259df">block()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="99f21ddc69117433b2e96fd742b98415"></a><!-- doxytag: member="Appointment::$dbtablename" ref="99f21ddc69117433b2e96fd742b98415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::$dbtablename = &quot;med_appointment&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the database table related to this controller 
</div>
</div><p>
<a class="anchor" name="eabe2f795b4e3d6970012bb7064a760d"></a><!-- doxytag: member="Appointment::$module_name" ref="eabe2f795b4e3d6970012bb7064a760d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::$module_name = &quot;Appointment&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="9786f879578b730c1c7537fd0153cf78"></a><!-- doxytag: member="Appointment::$module_url" ref="9786f879578b730c1c7537fd0153cf78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::$module_url = &quot;appointment&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appointment_8php.html">appointment.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
