<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Diagnostic_attach Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Diagnostic_attach Class Reference</h1><!-- doxytag: class="Diagnostic_attach" -->Class to manage diagnostic attachments.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#64e5a5e8752a04eadb8f83709f6dfc41">appointments</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#e833423c6b7cfbb36117f85e0e319bf3">Diagnostic_attach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#06131ad05916fa2409dda710d3974a68">download</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#6b61ab9cc5019b79d8278aa7ba61c9cd">form_file</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#4872be32674038b0dd00d610ea714551">index</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#fc639af3a3c1ed5f260307685e3f3553">$dbtablename</a> = &quot;med_diagnostic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#8b5c9b2bc6705ee38562664b240a177e">$itemxpage</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#9db0a8f43833713d2c0a385d6df81faf">$module_name</a> = &quot;Diagnostic Attach&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#aab0a736a8e71990c3871cd6ae29ecae">$module_url</a> = &quot;diagnostic_attach&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#fcdce17b5ce378f6a1b9d186f6dcdf3b">_form_file</a> ($vars, &amp;$validation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#ef7ccbcd47ce85bc228fe4babc3e0a1b">_format_appointment</a> ($status, $id, $timefrom, $timeto, $patient, $patient_code, $speciality, $notes, $physician)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#fffd2e7f92699e22fa1dfb343a9c524d">_get_appointment</a> ($code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagnostic__attach.html#d43465934d48ba6b488195558a24285e">_thissubmenu</a> ($title, $moreitems='')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage diagnostic attachments. 
<p>
appointment_attach are files added by physicians. Examples: movies, sounds, images, documents, etc. Configure the extensions to handle into <a class="el" href="_upload_8php.html" title="File to store settings.">app/config/Upload.php</a><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fcdce17b5ce378f6a1b9d186f6dcdf3b"></a><!-- doxytag: member="Diagnostic_attach::_form_file" ref="fcdce17b5ce378f6a1b9d186f6dcdf3b" args="($vars, &amp;$validation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::_form_file           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>validation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create and return a html form to upload a file. Also makes the validation process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vars</em>&nbsp;</td><td>array An array with the form values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>validation</em>&nbsp;</td><td>boolean This method sets it to true if validation success, else set it to false</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef7ccbcd47ce85bc228fe4babc3e0a1b"></a><!-- doxytag: member="Diagnostic_attach::_format_appointment" ref="ef7ccbcd47ce85bc228fe4babc3e0a1b" args="($status, $id, $timefrom, $timeto, $patient, $patient_code, $speciality, $notes, $physician)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::_format_appointment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timefrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timeto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>patient_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>speciality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>physician</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a formated appointment (style)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>string the status of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>int the id of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timefrom</em>&nbsp;</td><td>int the begining time of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeto</em>&nbsp;</td><td>int the ending time of the appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patient</em>&nbsp;</td><td>string the name of the patient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patient_code</em>&nbsp;</td><td>string the patiend code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speciality</em>&nbsp;</td><td>string the speciality for this appointment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notes</em>&nbsp;</td><td>string notes for this appointment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>physician</em>&nbsp;</td><td>string the physician name</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fffd2e7f92699e22fa1dfb343a9c524d"></a><!-- doxytag: member="Diagnostic_attach::_get_appointment" ref="fffd2e7f92699e22fa1dfb343a9c524d" args="($code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::_get_appointment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an array with the information of the appointment<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>string the code ot he appointment to get</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="d43465934d48ba6b488195558a24285e"></a><!-- doxytag: member="Diagnostic_attach::_thissubmenu" ref="d43465934d48ba6b488195558a24285e" args="($title, $moreitems='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>moreitems</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moreitems</em>&nbsp;</td><td>array aditional items to include in the submenu</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64e5a5e8752a04eadb8f83709f6dfc41"></a><!-- doxytag: member="Diagnostic_attach::appointments" ref="64e5a5e8752a04eadb8f83709f6dfc41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::appointments           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a list of appoinments<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">$config</a>, <a class="el" href="class_diagnostic__attach.html#ef7ccbcd47ce85bc228fe4babc3e0a1b">_format_appointment()</a>, <a class="el" href="class_diagnostic__attach.html#d43465934d48ba6b488195558a24285e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e833423c6b7cfbb36117f85e0e319bf3"></a><!-- doxytag: member="Diagnostic_attach::Diagnostic_attach" ref="e833423c6b7cfbb36117f85e0e319bf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::Diagnostic_attach           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
<p>References <a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">is_module()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06131ad05916fa2409dda710d3974a68"></a><!-- doxytag: member="Diagnostic_attach::download" ref="06131ad05916fa2409dda710d3974a68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::download           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a downloable file stored in the database<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b61ab9cc5019b79d8278aa7ba61c9cd"></a><!-- doxytag: member="Diagnostic_attach::form_file" ref="6b61ab9cc5019b79d8278aa7ba61c9cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::form_file           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a file form. Also includes a success uploaded file into DB.<p>
this method uses as paramenter the URI segment 3. that segment is a string with the code of the appointment<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_diagnostic__attach.html#fcdce17b5ce378f6a1b9d186f6dcdf3b">_form_file()</a>, <a class="el" href="class_diagnostic__attach.html#ef7ccbcd47ce85bc228fe4babc3e0a1b">_format_appointment()</a>, <a class="el" href="class_diagnostic__attach.html#fffd2e7f92699e22fa1dfb343a9c524d">_get_appointment()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4872be32674038b0dd00d610ea714551"></a><!-- doxytag: member="Diagnostic_attach::index" ref="4872be32674038b0dd00d610ea714551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fc639af3a3c1ed5f260307685e3f3553"></a><!-- doxytag: member="Diagnostic_attach::$dbtablename" ref="fc639af3a3c1ed5f260307685e3f3553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::$dbtablename = &quot;med_diagnostic&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the database table related to this controller 
</div>
</div><p>
<a class="anchor" name="8b5c9b2bc6705ee38562664b240a177e"></a><!-- doxytag: member="Diagnostic_attach::$itemxpage" ref="8b5c9b2bc6705ee38562664b240a177e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::$itemxpage = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of items to show in each page 
</div>
</div><p>
<a class="anchor" name="9db0a8f43833713d2c0a385d6df81faf"></a><!-- doxytag: member="Diagnostic_attach::$module_name" ref="9db0a8f43833713d2c0a385d6df81faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::$module_name = &quot;Diagnostic Attach&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="aab0a736a8e71990c3871cd6ae29ecae"></a><!-- doxytag: member="Diagnostic_attach::$module_url" ref="aab0a736a8e71990c3871cd6ae29ecae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diagnostic_attach::$module_url = &quot;diagnostic_attach&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagnostic__attach_8php.html">diagnostic_attach.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
