<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Content Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Content Class Reference</h1><!-- doxytag: class="Content" -->Class to manage content. (list, add, edit and delete).  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#10112912a40a047dd78c97366f96ca3d">add</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#f14b7b5ebc756686ecde73dc09b57c56">Content</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#f14b7b5ebc756686ecde73dc09b57c56">Content</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#5e91605c07185f4bf11dfe2821368dec">del</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#93cb831379f4146f46ef589b4e772808">delask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#746b1febc90c26467059cb2f2886f784">edit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#357a8a2247351f95850ac890e28ffcf6">editask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#d8a081755f4e54875255e86d5decb3cd">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#d8a081755f4e54875255e86d5decb3cd">index</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#7a4c846452d28006e5f5eeca56fc269f">search</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#fd57c5c16a7b8156d4be606cc8614825">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#fd57c5c16a7b8156d4be606cc8614825">show</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#da2fda68e065070db4ad5323858443df">$access</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#6285f09477375e0f3ed147d58cae3327">$module_name</a> = &quot;content&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#2aa10711e97101234f7f3bd709b4fa78">$module_url</a> = &quot;admin/content&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">_accesgranted</a> ($function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#2dccb1793ef71e14ef2e26cee4651718">_accessoptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#933d6d508cebcf6a640253a95915539f">_askcode_form</a> ($action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#c672b6d16f7435ed1293915659ceb61d">_code_exits</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#2037a446d387e9fd609091b38e84be14">_make_form</a> ($action, $directo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#8afab54da6006f49e8dc5d16d55ddb4c">_searchForm</a> ($action, $directo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu</a> ($title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu</a> ($title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content.html#1fc0c0189c522782e1d495687948bc90">_unique_code_check</a> ($str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage content. (list, add, edit and delete). 
<p>
Class to show content.<p>
content is a piece of HTML to be shown by the content controller<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED_ADMIN - Controller</dd></dl>
content are articles to be shown either in home page or in content module<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Controller </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a58c983a8602a0f7d4eb3bb47d08d3c"></a><!-- doxytag: member="Content::_accesgranted" ref="5a58c983a8602a0f7d4eb3bb47d08d3c" args="($function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_accesgranted           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns TRUE if admin has valid access to this controller; redirect to "access denied" page if admin has not valid access; and redirect to "admin login" if it is not a logged admin<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>string The name of the function to look for rights</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#2573d3446c0046cec666bb24bdff4c55">admin_accesgranted()</a>, and <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dccb1793ef71e14ef2e26cee4651718"></a><!-- doxytag: member="Content::_accessoptions" ref="2dccb1793ef71e14ef2e26cee4651718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_accessoptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the valid permissions for this controller<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="933d6d508cebcf6a640253a95915539f"></a><!-- doxytag: member="Content::_askcode_form" ref="933d6d508cebcf6a640253a95915539f" args="($action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_askcode_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form asking the content code for edit or delete actions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>enum. The action URL of the form. Valid options are "edit" and "del"</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="c672b6d16f7435ed1293915659ceb61d"></a><!-- doxytag: member="Content::_code_exits" ref="c672b6d16f7435ed1293915659ceb61d" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_code_exits           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
looks for the content code into DB. If it exists, return TRUE, else return FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. The content code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="c856af22d3a342a1b3c4b2ccad105f24"></a><!-- doxytag: member="Content::_leftmenu" ref="c856af22d3a342a1b3c4b2ccad105f24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_leftmenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html with the left side blocks (theme left side)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2037a446d387e9fd609091b38e84be14"></a><!-- doxytag: member="Content::_make_form" ref="2037a446d387e9fd609091b38e84be14" args="($action, $directo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_make_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates and return a html form to add or edit a content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>enum The type of form to create. Valid options are "add" or "edit" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directo</em>&nbsp;</td><td>string. The form's action URL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#08cc4dd4d3a9c0b6c67fa5ccbbb8df93">get_lang_list()</a>, and <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8afab54da6006f49e8dc5d16d55ddb4c"></a><!-- doxytag: member="Content::_searchForm" ref="8afab54da6006f49e8dc5d16d55ddb4c" args="($action, $directo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_searchForm           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this method creates a search form<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>string (add or edit options) add create empty form, edit populates the form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directo</em>&nbsp;</td><td>string the hmtl form action (url)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7e99e90af079a4e4a51f570ff6ab15e"></a><!-- doxytag: member="Content::_thissubmenu" ref="c7e99e90af079a4e4a51f570ff6ab15e" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7e99e90af079a4e4a51f570ff6ab15e"></a><!-- doxytag: member="Content::_thissubmenu" ref="c7e99e90af079a4e4a51f570ff6ab15e" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_thissubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actions Submenu for this controller<p>
Return a html submenu navigation bar with options for this controller<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>string the title to show in the submenu navbar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fc0c0189c522782e1d495687948bc90"></a><!-- doxytag: member="Content::_unique_code_check" ref="1fc0c0189c522782e1d495687948bc90" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::_unique_code_check           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
looks for the content code into DB. If it exists, return FALSE, else return TRUE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string. The content code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="10112912a40a047dd78c97366f96ca3d"></a><!-- doxytag: member="Content::add" ref="10112912a40a047dd78c97366f96ca3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser an add content form, do the validation proccess and if it is successfull, then add the new content<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">_accesgranted()</a>, <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu()</a>, <a class="el" href="class_content.html#2037a446d387e9fd609091b38e84be14">_make_form()</a>, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f14b7b5ebc756686ecde73dc09b57c56"></a><!-- doxytag: member="Content::Content" ref="f14b7b5ebc756686ecde73dc09b57c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::Content           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
<p>References <a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">is_module()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f14b7b5ebc756686ecde73dc09b57c56"></a><!-- doxytag: member="Content::Content" ref="f14b7b5ebc756686ecde73dc09b57c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::Content           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Load the libraries and helper required globally by this class If user has not permissions, redirect to access denied 
</div>
</div><p>
<a class="anchor" name="5e91605c07185f4bf11dfe2821368dec"></a><!-- doxytag: member="Content::del" ref="5e91605c07185f4bf11dfe2821368dec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::del           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to confirm the content deletion, if user click yes, the content is deleted<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">_accesgranted()</a>, <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu()</a>, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93cb831379f4146f46ef589b4e772808"></a><!-- doxytag: member="Content::delask" ref="93cb831379f4146f46ef589b4e772808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::delask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form asking the content to be deleted<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">_accesgranted()</a>, <a class="el" href="class_content.html#933d6d508cebcf6a640253a95915539f">_askcode_form()</a>, <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu()</a>, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="746b1febc90c26467059cb2f2886f784"></a><!-- doxytag: member="Content::edit" ref="746b1febc90c26467059cb2f2886f784" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::edit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form to update the contect, do the validation proccess and if it is successfull, update the new content information<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">_accesgranted()</a>, <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu()</a>, <a class="el" href="class_content.html#2037a446d387e9fd609091b38e84be14">_make_form()</a>, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess()</a>, <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="357a8a2247351f95850ac890e28ffcf6"></a><!-- doxytag: member="Content::editask" ref="357a8a2247351f95850ac890e28ffcf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::editask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser a form asking the content to be edited<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">_accesgranted()</a>, <a class="el" href="class_content.html#933d6d508cebcf6a640253a95915539f">_askcode_form()</a>, <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu()</a>, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8a081755f4e54875255e86d5decb3cd"></a><!-- doxytag: member="Content::index" ref="d8a081755f4e54875255e86d5decb3cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
this default method send to browser the list of articles splitted by pages<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">$config</a>, <a class="el" href="theme__helper_8php.html#e1ba223529a139c40fd07c409ae76ee1">msg()</a>, <a class="el" href="class_content.html#7a4c846452d28006e5f5eeca56fc269f">search()</a>, <a class="el" href="class_content.html#fd57c5c16a7b8156d4be606cc8614825">show()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8a081755f4e54875255e86d5decb3cd"></a><!-- doxytag: member="Content::index" ref="d8a081755f4e54875255e86d5decb3cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
controller default method<p>
default method to load when this class is invoqued with not controller in the URI<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu()</a>, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a4c846452d28006e5f5eeca56fc269f"></a><!-- doxytag: member="Content::search" ref="7a4c846452d28006e5f5eeca56fc269f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::search           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send to browser a search themed page and validates the user input<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd57c5c16a7b8156d4be606cc8614825"></a><!-- doxytag: member="Content::show" ref="fd57c5c16a7b8156d4be606cc8614825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this method send to browser a selected article (content)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd57c5c16a7b8156d4be606cc8614825"></a><!-- doxytag: member="Content::show" ref="fd57c5c16a7b8156d4be606cc8614825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::show           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends to browser the list of content.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">$config</a>, <a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">_accesgranted()</a>, <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">_leftmenu()</a>, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">_thissubmenu()</a>, <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content()</a>, and <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme()</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="da2fda68e065070db4ad5323858443df"></a><!-- doxytag: member="Content::$access" ref="da2fda68e065070db4ad5323858443df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::$access = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the admin access level for this controller 
</div>
</div><p>
<a class="anchor" name="6285f09477375e0f3ed147d58cae3327"></a><!-- doxytag: member="Content::$module_name" ref="6285f09477375e0f3ed147d58cae3327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::$module_name = &quot;content&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the title for this controller 
</div>
</div><p>
<a class="anchor" name="2aa10711e97101234f7f3bd709b4fa78"></a><!-- doxytag: member="Content::$module_url" ref="2aa10711e97101234f7f3bd709b4fa78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Content::$module_url = &quot;admin/content&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URI segment name to access this controller 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="admin_2content_8php.html">admin/content.php</a><li><a class="el" href="content_8php.html">content.php</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
