<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: config.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>config.php File Reference</h1>File to store settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#5d2e2b3f3030d1bd97f6d986ef13ace9">$config</a> ['rewrite_short_tags'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#cb20698e35bc3d4b9692a4b4619b1b05">$config</a> ['time_reference'] = 'gmt'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#5f03a6c067b921917c2d978f4991bcd1">$config</a> ['compress_output'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#fee3589eecfa5ebecf39f44c271d58ce">$config</a> ['global_xss_filtering'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#eadefdcde429770b04a079e002194d2f">$config</a> ['cookie_path'] = &quot;/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#4f967865afe18263372e9c66223a752e">$config</a> ['cookie_domain'] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#e5f35eb62ffdcfa1878ed13fa47b2d5d">$config</a> ['cookie_prefix'] = &quot;clinic_&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#90a66e41bce1a62ff818c4f0e3aa09d2">$config</a> ['sess_match_useragent'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ed449d12f2854249e5f7229fafb269b2">$config</a> ['sess_match_ip'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#b65a6c6a4a0f2339707a4c20c44bf16b">$config</a> ['sess_table_name'] = 'sessions'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#e320549e749a21903b685e363820370a">$config</a> ['sess_use_database'] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ed8943fa55fc74e62b540e8638c03038">$config</a> ['sess_encrypt_cookie'] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#d6a3784cad81991936465dcdac74b66a">$config</a> ['sess_expiration'] = 3600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#caf9fb6347a03527f4b04198d6d8155b">$config</a> ['sess_cookie_name'] = 'session'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#efa5c9d6e7a454a6218df87e65796357">$config</a> ['encryption_key'] = &quot;string_key_change_to_any_you_want&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#e3a5dd52b4d040adb6461b9a17d1e0f0">$config</a> ['cache_path'] = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#9cc05811c32c13c55ed407435a3a31b6">$config</a> ['log_date_format'] = 'Y-m-d H:i:s'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ee8524f2388d21b1c73de5c48a82b687">$config</a> ['log_path'] = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#7e7fe9a5aa2c85e48865b154035dab6a">$config</a> ['log_threshold'] = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#cac6a7410b2ae72152894e3b93501811">$config</a> ['function_trigger'] = 'm'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#7ea9e139536f27af75812de53e852829">$config</a> ['controller_trigger'] = 'c'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#227b7a6fec0306454ffb0dead1f1c4f7">$config</a> ['enable_query_strings'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#e2e36375b245287a8851ac04565994de">$config</a> ['permitted_uri_chars'] = '=@#*+a-z 0-9~%.:_\-|ÀÁÂÃÉÊÍÓÔÕÚÜàáâãéêíóôõúüÇç'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#51b79c9e455d64cb54212f2966b28ae6">$config</a> ['subclass_prefix'] = 'MY_'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#2d80c3b160b2bb6f3329a9b07e970c51">$config</a> ['enable_hooks'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#40da61bb27389d4c21a1271840ec7c40">$config</a> ['url_suffix'] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#37a0ed82a5db3c3aebdc12611e1e4498">$config</a> ['uri_protocol'] = &quot;AUTO&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> ['base_url'] = 'http://'.$_SERVER['SERVER_NAME'] . $tempo[0]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#64d47dc21f6eab24bf747cae9da5e7bb">$config</a> ['index_page'] = &quot;index.php&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#e05e29ba794fe4453013dd7b1cc30219">$config</a> ['language'] = &quot;english&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#c9128ac0276b1b7acf4c96a22b2469f1">$config</a> ['charset'] = &quot;UTF-8&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#cd981235ae6811f963e664c055e8814a">$config</a> ['timezone'] = 'UM6'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#308c22f3df2520387f27b26c6663d488">$config</a> ['use_htmleditor'] = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a1b3a4013b1ed5182aec63ddf45978f3">$config</a> ['theme'] = &quot;default.html&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#634d3d59db9fb4c5b367fcd927c8f63e">$config</a> ['cachetime'] = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#25a91e48c0a7c9aa06f3acffa665e639">$config</a> ['cacheenabled'] = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#4724e6d16ac709d83ce470478d25bc78">$config</a> ['title'] = &quot;Clinic MED&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#922caf76d76c68f3acda1370540bb86c">$config</a> ['users_newpassmsg'] = 'Your new password is %s'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ea9f29f82db4f174dcc108298fac68a6">$config</a> ['users_newpass'] = 'New Password'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a6f5cded9b11ef2e1be09accfcfd3665">$config</a> ['users_resetinstructions'] = 'To reset your password click %s'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#5dbe0e5c98ace03c405260c8aa4cc059">$config</a> ['users_resetsubject'] = 'Reset password instructions'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#5c4bb095f30d29c8aa8db57c1deb18cd">$config</a> ['users_verifymessage'] = 'To activate your new account click %s'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#595cd9b212652da54c298dcad4c5af88">$config</a> ['users_verifysubject'] = 'New account Verification'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#bb6c3809565b56949345358cd0772d9e">$config</a> ['users_fromemail'] = 'accounts-noreply@yoursite.com'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#dcaa98d7a33f867878abb3e03275dde9">$config</a> ['users_accept'] = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#768b31ca15a49edc0d29fe1c90ee8546">$config</a> ['schedule_interval'] = (60*60*3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#1fb19d6594d8f4e13500b82928580df0">$config</a> ['caas_sqlname'] = 'clinic.1.0.sql'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ba8604aa9d9fb897dd1332ca4b335a4b">$config</a> ['caas_zipname'] = 'clinic.1.0.zip'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">$config</a> ['caas_zippath'] = '/home/web/'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#2e79f88291bcc24f34c9ef1c330003d3">$tempo</a> = explode($config['index_page'], $_SERVER['SCRIPT_NAME'])</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store settings. 
<p>
This file specifies the main settings to use<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CodeIgniter [<a href="http://codeigniter.com/">http://codeigniter.com/</a>] / Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - <a class="el" href="class_settings.html" title="Class to setup system options: i.e. (globals, security, design, performance).">Settings</a> </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5d2e2b3f3030d1bd97f6d986ef13ace9"></a><!-- doxytag: member="config.php::$config" ref="5d2e2b3f3030d1bd97f6d986ef13ace9" args="['rewrite_short_tags']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['rewrite_short_tags'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb20698e35bc3d4b9692a4b4619b1b05"></a><!-- doxytag: member="config.php::$config" ref="cb20698e35bc3d4b9692a4b4619b1b05" args="['time_reference']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['time_reference'] = 'gmt'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f03a6c067b921917c2d978f4991bcd1"></a><!-- doxytag: member="config.php::$config" ref="5f03a6c067b921917c2d978f4991bcd1" args="['compress_output']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['compress_output'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fee3589eecfa5ebecf39f44c271d58ce"></a><!-- doxytag: member="config.php::$config" ref="fee3589eecfa5ebecf39f44c271d58ce" args="['global_xss_filtering']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['global_xss_filtering'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eadefdcde429770b04a079e002194d2f"></a><!-- doxytag: member="config.php::$config" ref="eadefdcde429770b04a079e002194d2f" args="['cookie_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cookie_path'] = &quot;/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f967865afe18263372e9c66223a752e"></a><!-- doxytag: member="config.php::$config" ref="4f967865afe18263372e9c66223a752e" args="['cookie_domain']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cookie_domain'] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5f35eb62ffdcfa1878ed13fa47b2d5d"></a><!-- doxytag: member="config.php::$config" ref="e5f35eb62ffdcfa1878ed13fa47b2d5d" args="['cookie_prefix']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cookie_prefix'] = &quot;clinic_&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90a66e41bce1a62ff818c4f0e3aa09d2"></a><!-- doxytag: member="config.php::$config" ref="90a66e41bce1a62ff818c4f0e3aa09d2" args="['sess_match_useragent']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_match_useragent'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed449d12f2854249e5f7229fafb269b2"></a><!-- doxytag: member="config.php::$config" ref="ed449d12f2854249e5f7229fafb269b2" args="['sess_match_ip']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_match_ip'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b65a6c6a4a0f2339707a4c20c44bf16b"></a><!-- doxytag: member="config.php::$config" ref="b65a6c6a4a0f2339707a4c20c44bf16b" args="['sess_table_name']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_table_name'] = 'sessions'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e320549e749a21903b685e363820370a"></a><!-- doxytag: member="config.php::$config" ref="e320549e749a21903b685e363820370a" args="['sess_use_database']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_use_database'] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed8943fa55fc74e62b540e8638c03038"></a><!-- doxytag: member="config.php::$config" ref="ed8943fa55fc74e62b540e8638c03038" args="['sess_encrypt_cookie']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_encrypt_cookie'] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6a3784cad81991936465dcdac74b66a"></a><!-- doxytag: member="config.php::$config" ref="d6a3784cad81991936465dcdac74b66a" args="['sess_expiration']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_expiration'] = 3600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caf9fb6347a03527f4b04198d6d8155b"></a><!-- doxytag: member="config.php::$config" ref="caf9fb6347a03527f4b04198d6d8155b" args="['sess_cookie_name']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_cookie_name'] = 'session'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efa5c9d6e7a454a6218df87e65796357"></a><!-- doxytag: member="config.php::$config" ref="efa5c9d6e7a454a6218df87e65796357" args="['encryption_key']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['encryption_key'] = &quot;string_key_change_to_any_you_want&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3a5dd52b4d040adb6461b9a17d1e0f0"></a><!-- doxytag: member="config.php::$config" ref="e3a5dd52b4d040adb6461b9a17d1e0f0" args="['cache_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cache_path'] = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cc05811c32c13c55ed407435a3a31b6"></a><!-- doxytag: member="config.php::$config" ref="9cc05811c32c13c55ed407435a3a31b6" args="['log_date_format']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['log_date_format'] = 'Y-m-d H:i:s'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee8524f2388d21b1c73de5c48a82b687"></a><!-- doxytag: member="config.php::$config" ref="ee8524f2388d21b1c73de5c48a82b687" args="['log_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['log_path'] = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e7fe9a5aa2c85e48865b154035dab6a"></a><!-- doxytag: member="config.php::$config" ref="7e7fe9a5aa2c85e48865b154035dab6a" args="['log_threshold']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['log_threshold'] = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cac6a7410b2ae72152894e3b93501811"></a><!-- doxytag: member="config.php::$config" ref="cac6a7410b2ae72152894e3b93501811" args="['function_trigger']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['function_trigger'] = 'm'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ea9e139536f27af75812de53e852829"></a><!-- doxytag: member="config.php::$config" ref="7ea9e139536f27af75812de53e852829" args="['controller_trigger']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['controller_trigger'] = 'c'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="227b7a6fec0306454ffb0dead1f1c4f7"></a><!-- doxytag: member="config.php::$config" ref="227b7a6fec0306454ffb0dead1f1c4f7" args="['enable_query_strings']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['enable_query_strings'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2e36375b245287a8851ac04565994de"></a><!-- doxytag: member="config.php::$config" ref="e2e36375b245287a8851ac04565994de" args="['permitted_uri_chars']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['permitted_uri_chars'] = '=@#*+a-z 0-9~%.:_\-|ÀÁÂÃÉÊÍÓÔÕÚÜàáâãéêíóôõúüÇç'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51b79c9e455d64cb54212f2966b28ae6"></a><!-- doxytag: member="config.php::$config" ref="51b79c9e455d64cb54212f2966b28ae6" args="['subclass_prefix']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['subclass_prefix'] = 'MY_'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d80c3b160b2bb6f3329a9b07e970c51"></a><!-- doxytag: member="config.php::$config" ref="2d80c3b160b2bb6f3329a9b07e970c51" args="['enable_hooks']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['enable_hooks'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40da61bb27389d4c21a1271840ec7c40"></a><!-- doxytag: member="config.php::$config" ref="40da61bb27389d4c21a1271840ec7c40" args="['url_suffix']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['url_suffix'] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37a0ed82a5db3c3aebdc12611e1e4498"></a><!-- doxytag: member="config.php::$config" ref="37a0ed82a5db3c3aebdc12611e1e4498" args="['uri_protocol']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['uri_protocol'] = &quot;AUTO&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8063081991a9d7087e6aea78db95a524"></a><!-- doxytag: member="config.php::$config" ref="8063081991a9d7087e6aea78db95a524" args="['base_url']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['base_url'] = 'http://'.$_SERVER['SERVER_NAME'] . $tempo[0]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64d47dc21f6eab24bf747cae9da5e7bb"></a><!-- doxytag: member="config.php::$config" ref="64d47dc21f6eab24bf747cae9da5e7bb" args="['index_page']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['index_page'] = &quot;index.php&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e05e29ba794fe4453013dd7b1cc30219"></a><!-- doxytag: member="config.php::$config" ref="e05e29ba794fe4453013dd7b1cc30219" args="['language']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['language'] = &quot;english&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9128ac0276b1b7acf4c96a22b2469f1"></a><!-- doxytag: member="config.php::$config" ref="c9128ac0276b1b7acf4c96a22b2469f1" args="['charset']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['charset'] = &quot;UTF-8&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd981235ae6811f963e664c055e8814a"></a><!-- doxytag: member="config.php::$config" ref="cd981235ae6811f963e664c055e8814a" args="['timezone']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['timezone'] = 'UM6'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="308c22f3df2520387f27b26c6663d488"></a><!-- doxytag: member="config.php::$config" ref="308c22f3df2520387f27b26c6663d488" args="['use_htmleditor']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['use_htmleditor'] = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1b3a4013b1ed5182aec63ddf45978f3"></a><!-- doxytag: member="config.php::$config" ref="a1b3a4013b1ed5182aec63ddf45978f3" args="['theme']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['theme'] = &quot;default.html&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="634d3d59db9fb4c5b367fcd927c8f63e"></a><!-- doxytag: member="config.php::$config" ref="634d3d59db9fb4c5b367fcd927c8f63e" args="['cachetime']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cachetime'] = 10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25a91e48c0a7c9aa06f3acffa665e639"></a><!-- doxytag: member="config.php::$config" ref="25a91e48c0a7c9aa06f3acffa665e639" args="['cacheenabled']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cacheenabled'] = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4724e6d16ac709d83ce470478d25bc78"></a><!-- doxytag: member="config.php::$config" ref="4724e6d16ac709d83ce470478d25bc78" args="['title']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['title'] = &quot;Clinic MED&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="922caf76d76c68f3acda1370540bb86c"></a><!-- doxytag: member="config.php::$config" ref="922caf76d76c68f3acda1370540bb86c" args="['users_newpassmsg']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_newpassmsg'] = 'Your new password is %s'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea9f29f82db4f174dcc108298fac68a6"></a><!-- doxytag: member="config.php::$config" ref="ea9f29f82db4f174dcc108298fac68a6" args="['users_newpass']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_newpass'] = 'New Password'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6f5cded9b11ef2e1be09accfcfd3665"></a><!-- doxytag: member="config.php::$config" ref="a6f5cded9b11ef2e1be09accfcfd3665" args="['users_resetinstructions']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_resetinstructions'] = 'To reset your password click %s'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dbe0e5c98ace03c405260c8aa4cc059"></a><!-- doxytag: member="config.php::$config" ref="5dbe0e5c98ace03c405260c8aa4cc059" args="['users_resetsubject']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_resetsubject'] = 'Reset password instructions'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c4bb095f30d29c8aa8db57c1deb18cd"></a><!-- doxytag: member="config.php::$config" ref="5c4bb095f30d29c8aa8db57c1deb18cd" args="['users_verifymessage']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_verifymessage'] = 'To activate your new account click %s'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="595cd9b212652da54c298dcad4c5af88"></a><!-- doxytag: member="config.php::$config" ref="595cd9b212652da54c298dcad4c5af88" args="['users_verifysubject']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_verifysubject'] = 'New account Verification'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb6c3809565b56949345358cd0772d9e"></a><!-- doxytag: member="config.php::$config" ref="bb6c3809565b56949345358cd0772d9e" args="['users_fromemail']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_fromemail'] = 'accounts-noreply@yoursite.com'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcaa98d7a33f867878abb3e03275dde9"></a><!-- doxytag: member="config.php::$config" ref="dcaa98d7a33f867878abb3e03275dde9" args="['users_accept']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['users_accept'] = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="768b31ca15a49edc0d29fe1c90ee8546"></a><!-- doxytag: member="config.php::$config" ref="768b31ca15a49edc0d29fe1c90ee8546" args="['schedule_interval']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['schedule_interval'] = (60*60*3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fb19d6594d8f4e13500b82928580df0"></a><!-- doxytag: member="config.php::$config" ref="1fb19d6594d8f4e13500b82928580df0" args="['caas_sqlname']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['caas_sqlname'] = 'clinic.1.0.sql'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba8604aa9d9fb897dd1332ca4b335a4b"></a><!-- doxytag: member="config.php::$config" ref="ba8604aa9d9fb897dd1332ca4b335a4b" args="['caas_zipname']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['caas_zipname'] = 'clinic.1.0.zip'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a5b2452c9c1f3f8e0755c3a92ecb046"></a><!-- doxytag: member="config.php::$config" ref="1a5b2452c9c1f3f8e0755c3a92ecb046" args="['caas_zippath']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['caas_zippath'] = '/home/web/'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e79f88291bcc24f34c9ef1c330003d3"></a><!-- doxytag: member="config.php::$tempo" ref="2e79f88291bcc24f34c9ef1c330003d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tempo = explode($config['index_page'], $_SERVER['SCRIPT_NAME'])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
