<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: constants.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>constants.php File Reference</h1>File to store settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#3beb1bdb3bc60b7d793b1535ada8b36d">DIR_READ_MODE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#66c1b73e1ab101e1e65ea20b545880d6">DIR_WRITE_MODE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#f97e5f3ed9c440c4e620ca73c1713687">FILE_READ_MODE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#e8938c791a5c7c28b9602430a8a71695">FILE_WRITE_MODE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#ecd07d35206d033a19b92c6285042858">FOPEN_READ</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#ccf51867446ae429d13ed1e1e8ffe92f">FOPEN_READ_WRITE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#705c5d77ac9a0041adaee60e24952611">FOPEN_READ_WRITE_CREATE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#eaf7345fa5fa2712e20ad09e3afd4790">FOPEN_READ_WRITE_CREATE_DESTRUCTIVE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#039ace76b8d57369e816cff76fdf8f13">FOPEN_READ_WRITE_CREATE_STRICT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#0046bd761dcfe38151d62b3b2e781b9a">FOPEN_WRITE_CREATE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#16f2755777d261076bf85890d5eb31b9">FOPEN_WRITE_CREATE_DESTRUCTIVE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#49dc374eb61fb1614283426f731e080a">FOPEN_WRITE_CREATE_STRICT</a> </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store settings. 
<p>
File and Directory Modes and File Stream Modes<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CodeIgniter [<a href="http://codeigniter.com/">http://codeigniter.com/</a>] / Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - <a class="el" href="class_settings.html" title="Class to setup system options: i.e. (globals, security, design, performance).">Settings</a> </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3beb1bdb3bc60b7d793b1535ada8b36d"></a><!-- doxytag: member="constants.php::DIR_READ_MODE" ref="3beb1bdb3bc60b7d793b1535ada8b36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#3beb1bdb3bc60b7d793b1535ada8b36d">DIR_READ_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66c1b73e1ab101e1e65ea20b545880d6"></a><!-- doxytag: member="constants.php::DIR_WRITE_MODE" ref="66c1b73e1ab101e1e65ea20b545880d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#66c1b73e1ab101e1e65ea20b545880d6">DIR_WRITE_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f97e5f3ed9c440c4e620ca73c1713687"></a><!-- doxytag: member="constants.php::FILE_READ_MODE" ref="f97e5f3ed9c440c4e620ca73c1713687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#f97e5f3ed9c440c4e620ca73c1713687">FILE_READ_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8938c791a5c7c28b9602430a8a71695"></a><!-- doxytag: member="constants.php::FILE_WRITE_MODE" ref="e8938c791a5c7c28b9602430a8a71695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#e8938c791a5c7c28b9602430a8a71695">FILE_WRITE_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecd07d35206d033a19b92c6285042858"></a><!-- doxytag: member="constants.php::FOPEN_READ" ref="ecd07d35206d033a19b92c6285042858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#ecd07d35206d033a19b92c6285042858">FOPEN_READ</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccf51867446ae429d13ed1e1e8ffe92f"></a><!-- doxytag: member="constants.php::FOPEN_READ_WRITE" ref="ccf51867446ae429d13ed1e1e8ffe92f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#ccf51867446ae429d13ed1e1e8ffe92f">FOPEN_READ_WRITE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="705c5d77ac9a0041adaee60e24952611"></a><!-- doxytag: member="constants.php::FOPEN_READ_WRITE_CREATE" ref="705c5d77ac9a0041adaee60e24952611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#705c5d77ac9a0041adaee60e24952611">FOPEN_READ_WRITE_CREATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaf7345fa5fa2712e20ad09e3afd4790"></a><!-- doxytag: member="constants.php::FOPEN_READ_WRITE_CREATE_DESTRUCTIVE" ref="eaf7345fa5fa2712e20ad09e3afd4790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#eaf7345fa5fa2712e20ad09e3afd4790">FOPEN_READ_WRITE_CREATE_DESTRUCTIVE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="039ace76b8d57369e816cff76fdf8f13"></a><!-- doxytag: member="constants.php::FOPEN_READ_WRITE_CREATE_STRICT" ref="039ace76b8d57369e816cff76fdf8f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#039ace76b8d57369e816cff76fdf8f13">FOPEN_READ_WRITE_CREATE_STRICT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0046bd761dcfe38151d62b3b2e781b9a"></a><!-- doxytag: member="constants.php::FOPEN_WRITE_CREATE" ref="0046bd761dcfe38151d62b3b2e781b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#0046bd761dcfe38151d62b3b2e781b9a">FOPEN_WRITE_CREATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16f2755777d261076bf85890d5eb31b9"></a><!-- doxytag: member="constants.php::FOPEN_WRITE_CREATE_DESTRUCTIVE" ref="16f2755777d261076bf85890d5eb31b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#16f2755777d261076bf85890d5eb31b9">FOPEN_WRITE_CREATE_DESTRUCTIVE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49dc374eb61fb1614283426f731e080a"></a><!-- doxytag: member="constants.php::FOPEN_WRITE_CREATE_STRICT" ref="49dc374eb61fb1614283426f731e080a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="constants_8php.html#49dc374eb61fb1614283426f731e080a">FOPEN_WRITE_CREATE_STRICT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
