<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: database.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>database.php File Reference</h1>File to store settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#5046ea83a698c5b7bbf6ffd3dd816b65">$active_group</a> = &quot;default&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#953f40ffa943420247c89d820a706a50">$db</a> [&quot;default&quot;][&quot;cachedir&quot;] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#14624083792236d35de4a113441c52a1">$db</a> [&quot;default&quot;][&quot;cache_on&quot;] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#2105965e402ca4a6ae455c831a9cbc68">$db</a> [&quot;default&quot;][&quot;db_debug&quot;] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#7b1b6366233e15948fa56d885e3cca96">$db</a> [&quot;default&quot;][&quot;pconnect&quot;] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#eeec280b294f3ffdfdebf9482e2c7cd6">$db</a> [&quot;default&quot;][&quot;active_r&quot;] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#9aaef20107d0c928b1fc861b4e7acad3">$db</a> [&quot;default&quot;][&quot;dbprefix&quot;] = &quot;clinic_&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#f9382e913aab9fcc52ba89cc9dbe4186">$db</a> [&quot;default&quot;][&quot;dbdriver&quot;] = &quot;mysql&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#96aa857bd512f8e6fa48bcbcc920f140">$db</a> [&quot;default&quot;][&quot;database&quot;] = &quot;clinic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#bbc26ffaf1432c5d4a47dcbeb05b6873">$db</a> [&quot;default&quot;][&quot;password&quot;] = &quot;*******&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#d6968b6d628e9c272563bbb98c50f2cf">$db</a> [&quot;default&quot;][&quot;username&quot;] = &quot;clinic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html#e8f609f866989ca37162d6cb920e2699">$db</a> [&quot;default&quot;][&quot;hostname&quot;] = &quot;localhost&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store settings. 
<p>
DATABASE CONNECTIVITY SETTINGS<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CodeIgniter [<a href="http://codeigniter.com/">http://codeigniter.com/</a>] / Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - <a class="el" href="class_settings.html" title="Class to setup system options: i.e. (globals, security, design, performance).">Settings</a> </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5046ea83a698c5b7bbf6ffd3dd816b65"></a><!-- doxytag: member="database.php::$active_group" ref="5046ea83a698c5b7bbf6ffd3dd816b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$active_group = &quot;default&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="953f40ffa943420247c89d820a706a50"></a><!-- doxytag: member="database.php::$db" ref="953f40ffa943420247c89d820a706a50" args="[&quot;default&quot;][&quot;cachedir&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;cachedir&quot;] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14624083792236d35de4a113441c52a1"></a><!-- doxytag: member="database.php::$db" ref="14624083792236d35de4a113441c52a1" args="[&quot;default&quot;][&quot;cache_on&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;cache_on&quot;] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2105965e402ca4a6ae455c831a9cbc68"></a><!-- doxytag: member="database.php::$db" ref="2105965e402ca4a6ae455c831a9cbc68" args="[&quot;default&quot;][&quot;db_debug&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;db_debug&quot;] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b1b6366233e15948fa56d885e3cca96"></a><!-- doxytag: member="database.php::$db" ref="7b1b6366233e15948fa56d885e3cca96" args="[&quot;default&quot;][&quot;pconnect&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;pconnect&quot;] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eeec280b294f3ffdfdebf9482e2c7cd6"></a><!-- doxytag: member="database.php::$db" ref="eeec280b294f3ffdfdebf9482e2c7cd6" args="[&quot;default&quot;][&quot;active_r&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;active_r&quot;] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9aaef20107d0c928b1fc861b4e7acad3"></a><!-- doxytag: member="database.php::$db" ref="9aaef20107d0c928b1fc861b4e7acad3" args="[&quot;default&quot;][&quot;dbprefix&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;dbprefix&quot;] = &quot;clinic_&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9382e913aab9fcc52ba89cc9dbe4186"></a><!-- doxytag: member="database.php::$db" ref="f9382e913aab9fcc52ba89cc9dbe4186" args="[&quot;default&quot;][&quot;dbdriver&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;dbdriver&quot;] = &quot;mysql&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96aa857bd512f8e6fa48bcbcc920f140"></a><!-- doxytag: member="database.php::$db" ref="96aa857bd512f8e6fa48bcbcc920f140" args="[&quot;default&quot;][&quot;database&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;database&quot;] = &quot;clinic&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbc26ffaf1432c5d4a47dcbeb05b6873"></a><!-- doxytag: member="database.php::$db" ref="bbc26ffaf1432c5d4a47dcbeb05b6873" args="[&quot;default&quot;][&quot;password&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;password&quot;] = &quot;*******&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6968b6d628e9c272563bbb98c50f2cf"></a><!-- doxytag: member="database.php::$db" ref="d6968b6d628e9c272563bbb98c50f2cf" args="[&quot;default&quot;][&quot;username&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;username&quot;] = &quot;clinic&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8f609f866989ca37162d6cb920e2699"></a><!-- doxytag: member="database.php::$db" ref="e8f609f866989ca37162d6cb920e2699" args="[&quot;default&quot;][&quot;hostname&quot;]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db[&quot;default&quot;][&quot;hostname&quot;] = &quot;localhost&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
