<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: cron_lang.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cron_lang.php File Reference</h1>File to store translation.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#843257da8bb8f3f6f4d3aa686f3e19d1">$lang</a> ['cron_runmanually'] = &quot;Run manually&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#fd84a511cecf44161f56998f80386d5c">$lang</a> ['cron_command'] = &quot;Setup crontab using next command&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#ce043c227f8ef6c999bb56b3ee049863">$lang</a> ['cron_list'] = &quot;List of Jobs&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#1e7ef1449baa6c014a4c4ceb9be5ad3c">$lang</a> ['cron_tittle'] = &quot;Cron Jobs&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#97020a4990970c877f31b72736337709">$lang</a> ['cron_function'] = &quot;Cron function&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#2e304f531dc72e0053396ee6c9549bec">$lang</a> ['cron_instructions'] = &quot;Check those cron jobs you want to run. Note that checking only enable/disable the cron job, but DO NOT create the crontab (periodical schedule). GOTO your control panel and add the crontab manually for each cron job desired.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#ff63e0e47eb8939cb20a2ca2350be9c0">$lang</a> ['cron_disabled'] = &quot;Cron job is disabled&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#1d4d5b0d495ce655c09a87c99646fce1">$lang</a> ['cron_noexists'] = &quot;Cron job does not exists&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#e164aa9c1db1c44ba0c5bf9e1820a009">$lang</a> ['cron_appointment_msglittle'] = &quot;Your next appointments&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#1929fd1f9b6fbe77f0881ade66234ddc">$lang</a> ['cron_appointment_msg'] = &quot;Please find your next appointments below&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#994a302d058bfd76882c57e51374ff17">$lang</a> ['cron_appointment_to'] = &quot;To Dr.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#4abc107e866660b614164e3b09656478">$lang</a> ['cron_appointment_subject'] = &quot;Subject&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#e57b216245db19c07bef89d402e87d6c">$lang</a> ['cron_appointment_regards'] = &quot;Regards&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2cron__lang_8php.html#01927cd27bf9c602e38122057445412a">$lang</a> ['run_notify_next_appointments'] = &quot;Send an email to all physicians who have next day appointments&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store translation. 
<p>
English - <a class="el" href="class_cron.html" title="Class to manage cron. (enable, disable task).">Cron</a>. Enter the translation text between the quotes.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Language </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="843257da8bb8f3f6f4d3aa686f3e19d1"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="843257da8bb8f3f6f4d3aa686f3e19d1" args="['cron_runmanually']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_runmanually'] = &quot;Run manually&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd84a511cecf44161f56998f80386d5c"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="fd84a511cecf44161f56998f80386d5c" args="['cron_command']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_command'] = &quot;Setup crontab using next command&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce043c227f8ef6c999bb56b3ee049863"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="ce043c227f8ef6c999bb56b3ee049863" args="['cron_list']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_list'] = &quot;List of Jobs&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e7ef1449baa6c014a4c4ceb9be5ad3c"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="1e7ef1449baa6c014a4c4ceb9be5ad3c" args="['cron_tittle']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_tittle'] = &quot;Cron Jobs&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97020a4990970c877f31b72736337709"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="97020a4990970c877f31b72736337709" args="['cron_function']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_function'] = &quot;Cron function&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e304f531dc72e0053396ee6c9549bec"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="2e304f531dc72e0053396ee6c9549bec" args="['cron_instructions']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_instructions'] = &quot;Check those cron jobs you want to run. Note that checking only enable/disable the cron job, but DO NOT create the crontab (periodical schedule). GOTO your control panel and add the crontab manually for each cron job desired.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff63e0e47eb8939cb20a2ca2350be9c0"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="ff63e0e47eb8939cb20a2ca2350be9c0" args="['cron_disabled']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_disabled'] = &quot;Cron job is disabled&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d4d5b0d495ce655c09a87c99646fce1"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="1d4d5b0d495ce655c09a87c99646fce1" args="['cron_noexists']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_noexists'] = &quot;Cron job does not exists&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e164aa9c1db1c44ba0c5bf9e1820a009"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="e164aa9c1db1c44ba0c5bf9e1820a009" args="['cron_appointment_msglittle']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_appointment_msglittle'] = &quot;Your next appointments&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1929fd1f9b6fbe77f0881ade66234ddc"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="1929fd1f9b6fbe77f0881ade66234ddc" args="['cron_appointment_msg']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_appointment_msg'] = &quot;Please find your next appointments below&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="994a302d058bfd76882c57e51374ff17"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="994a302d058bfd76882c57e51374ff17" args="['cron_appointment_to']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_appointment_to'] = &quot;To Dr.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4abc107e866660b614164e3b09656478"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="4abc107e866660b614164e3b09656478" args="['cron_appointment_subject']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_appointment_subject'] = &quot;Subject&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e57b216245db19c07bef89d402e87d6c"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="e57b216245db19c07bef89d402e87d6c" args="['cron_appointment_regards']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['cron_appointment_regards'] = &quot;Regards&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01927cd27bf9c602e38122057445412a"></a><!-- doxytag: member="english/cron_lang.php::$lang" ref="01927cd27bf9c602e38122057445412a" args="['run_notify_next_appointments']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['run_notify_next_appointments'] = &quot;Send an email to all physicians who have next day appointments&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
