<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: content_lang.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>content_lang.php File Reference</h1>File to store translation.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2content__lang_8php.html#5734043e5c7ec1271012abc01e1a2893">$lang</a> ['content_modified'] = &quot;Modified&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2content__lang_8php.html#319bb448689185f9771c7dc1c27b2963">$lang</a> ['content_created'] = &quot;Created&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2content__lang_8php.html#facfab2e5f126daabe3629e8e4de5467">$lang</a> ['content_noavailable'] = &quot;Article with code '%s' is no available&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2content__lang_8php.html#5e4089006df015cdaf21fd17c697dc3a">$lang</a> ['content_title'] = &quot;Articles&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2content__lang_8php.html#79c6c470cadfbf186e4054c6be72fb75">$lang</a> ['content_search'] = &quot;Search Articles&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2content__lang_8php.html#2a45ece8b23ae4ebaf86587c068cf7af">$lang</a> ['content_noresults'] = &quot;No results&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2content__lang_8php.html#0ca415d5ee74c1ecbd50f3d60fb496f8">$lang</a> ['content_relevancy'] = &quot;Relevancy&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store translation. 
<p>
English - content module. Enter the translation text between the quotes.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Language </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5734043e5c7ec1271012abc01e1a2893"></a><!-- doxytag: member="english/content_lang.php::$lang" ref="5734043e5c7ec1271012abc01e1a2893" args="['content_modified']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['content_modified'] = &quot;Modified&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="319bb448689185f9771c7dc1c27b2963"></a><!-- doxytag: member="english/content_lang.php::$lang" ref="319bb448689185f9771c7dc1c27b2963" args="['content_created']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['content_created'] = &quot;Created&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="facfab2e5f126daabe3629e8e4de5467"></a><!-- doxytag: member="english/content_lang.php::$lang" ref="facfab2e5f126daabe3629e8e4de5467" args="['content_noavailable']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['content_noavailable'] = &quot;Article with code '%s' is no available&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e4089006df015cdaf21fd17c697dc3a"></a><!-- doxytag: member="english/content_lang.php::$lang" ref="5e4089006df015cdaf21fd17c697dc3a" args="['content_title']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['content_title'] = &quot;Articles&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79c6c470cadfbf186e4054c6be72fb75"></a><!-- doxytag: member="english/content_lang.php::$lang" ref="79c6c470cadfbf186e4054c6be72fb75" args="['content_search']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['content_search'] = &quot;Search Articles&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a45ece8b23ae4ebaf86587c068cf7af"></a><!-- doxytag: member="english/content_lang.php::$lang" ref="2a45ece8b23ae4ebaf86587c068cf7af" args="['content_noresults']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['content_noresults'] = &quot;No results&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ca415d5ee74c1ecbd50f3d60fb496f8"></a><!-- doxytag: member="english/content_lang.php::$lang" ref="0ca415d5ee74c1ecbd50f3d60fb496f8" args="['content_relevancy']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['content_relevancy'] = &quot;Relevancy&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
