<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: messages_lang.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>messages_lang.php File Reference</h1>File to store translation.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#d14723d946426a92233dd08a0ecd9a4a">$lang</a> ['messages_title'] = &quot;Private <a class="el" href="class_messages.html">Messages</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#8318ab841ebb21ab934d19b05445d8e3">$lang</a> ['messages_inbox'] = &quot;Inbox&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#b7281b2449f71d2fc22d37bf60396804">$lang</a> ['messages_writeto'] = &quot;Write to user&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#36a98e57b5f34d96fadbdc1db6d534d2">$lang</a> ['messages_to'] = &quot;To&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#30d03cdedd5eee8e047b04a4d53c1864">$lang</a> ['messages_from'] = &quot;From&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#c822bf46088945642a518db9419e342c">$lang</a> ['messages_subject'] = &quot;Subject&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#e9e8100dd990c90e013938028d0ed98b">$lang</a> ['messages_priority'] = &quot;Priority&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#71ca04589f64bf585ed0d2897e9c9b3e">$lang</a> ['messages_date'] = &quot;Date&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#1326745ac5bde234134ea1083719f8f9">$lang</a> ['messages_write'] = &quot;Write Message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#07eabf109db9669640f15c8d53425672">$lang</a> ['messages_message'] = &quot;Message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#627247fe686c5913ae3f051ef0fb38be">$lang</a> ['messages_send'] = &quot;Send Message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#6b95b129dea86763a4a157785e9d2cb3">$lang</a> ['messages_msgnotfound'] = &quot;Message was no found&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#c88063e5cace0e7f1cf94e1e8eab806f">$lang</a> ['messages_sent'] = &quot;Sent&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#de0b5f9230e16c247450bcbf6a842388">$lang</a> ['messages_newmsg'] = &quot;new&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#53e5bf427abddd19837fba5039c19475">$lang</a> ['messages_reply'] = &quot;Reply&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#7755dae8bbd09802e5ab3540d2adb9ff">$lang</a> ['messages_delthismsg'] = &quot;Delete this message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#035debf9e62951158bf94e8b8572869c">$lang</a> ['messages_del'] = &quot;Delete Message&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_2messages__lang_8php.html#22ef30fb0ab2d4faa4df15ecdbdf5e2f">$lang</a> ['messages_askdel'] = &quot;Really do you want to delete the following message?&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store translation. 
<p>
English - Private <a class="el" href="class_messages.html" title="Class for user private messages.">Messages</a>. Enter the translation text between the quotes.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Language </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d14723d946426a92233dd08a0ecd9a4a"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="d14723d946426a92233dd08a0ecd9a4a" args="['messages_title']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_title'] = &quot;Private <a class="el" href="class_messages.html">Messages</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8318ab841ebb21ab934d19b05445d8e3"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="8318ab841ebb21ab934d19b05445d8e3" args="['messages_inbox']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_inbox'] = &quot;Inbox&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7281b2449f71d2fc22d37bf60396804"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="b7281b2449f71d2fc22d37bf60396804" args="['messages_writeto']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_writeto'] = &quot;Write to user&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36a98e57b5f34d96fadbdc1db6d534d2"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="36a98e57b5f34d96fadbdc1db6d534d2" args="['messages_to']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_to'] = &quot;To&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30d03cdedd5eee8e047b04a4d53c1864"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="30d03cdedd5eee8e047b04a4d53c1864" args="['messages_from']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_from'] = &quot;From&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c822bf46088945642a518db9419e342c"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="c822bf46088945642a518db9419e342c" args="['messages_subject']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_subject'] = &quot;Subject&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9e8100dd990c90e013938028d0ed98b"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="e9e8100dd990c90e013938028d0ed98b" args="['messages_priority']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_priority'] = &quot;Priority&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71ca04589f64bf585ed0d2897e9c9b3e"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="71ca04589f64bf585ed0d2897e9c9b3e" args="['messages_date']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_date'] = &quot;Date&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1326745ac5bde234134ea1083719f8f9"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="1326745ac5bde234134ea1083719f8f9" args="['messages_write']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_write'] = &quot;Write Message&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07eabf109db9669640f15c8d53425672"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="07eabf109db9669640f15c8d53425672" args="['messages_message']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_message'] = &quot;Message&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="627247fe686c5913ae3f051ef0fb38be"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="627247fe686c5913ae3f051ef0fb38be" args="['messages_send']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_send'] = &quot;Send Message&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b95b129dea86763a4a157785e9d2cb3"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="6b95b129dea86763a4a157785e9d2cb3" args="['messages_msgnotfound']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_msgnotfound'] = &quot;Message was no found&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c88063e5cace0e7f1cf94e1e8eab806f"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="c88063e5cace0e7f1cf94e1e8eab806f" args="['messages_sent']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_sent'] = &quot;Sent&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de0b5f9230e16c247450bcbf6a842388"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="de0b5f9230e16c247450bcbf6a842388" args="['messages_newmsg']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_newmsg'] = &quot;new&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53e5bf427abddd19837fba5039c19475"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="53e5bf427abddd19837fba5039c19475" args="['messages_reply']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_reply'] = &quot;Reply&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7755dae8bbd09802e5ab3540d2adb9ff"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="7755dae8bbd09802e5ab3540d2adb9ff" args="['messages_delthismsg']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_delthismsg'] = &quot;Delete this message&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="035debf9e62951158bf94e8b8572869c"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="035debf9e62951158bf94e8b8572869c" args="['messages_del']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_del'] = &quot;Delete Message&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22ef30fb0ab2d4faa4df15ecdbdf5e2f"></a><!-- doxytag: member="english/messages_lang.php::$lang" ref="22ef30fb0ab2d4faa4df15ecdbdf5e2f" args="['messages_askdel']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['messages_askdel'] = &quot;Really do you want to delete the following message?&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
