<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="english_2admin__lang_8php.html">english/admin_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="portuguese_2admin__lang_8php.html">portuguese/admin_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="admins_8php.html">admins.php</a></td><td class="indexvalue">File to manage admins. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="appointment_8php.html">appointment.php</a></td><td class="indexvalue">File to manage appointments </td></tr>
  <tr><td class="indexkey"><a class="el" href="autoload_8php.html">autoload.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="blocks_8php.html">blocks.php</a></td><td class="indexvalue">File to manage blocks. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="config_8php.html">config.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="constants_8php.html">constants.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="consultation_8php.html">consultation.php</a></td><td class="indexvalue">File to manage consultations </td></tr>
  <tr><td class="indexkey"><a class="el" href="admin_2content_8php.html">admin/content.php</a></td><td class="indexvalue">File to manage content. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="content_8php.html">content.php</a></td><td class="indexvalue">File to show content </td></tr>
  <tr><td class="indexkey"><a class="el" href="english_2content__lang_8php.html">english/content_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="portuguese_2content__lang_8php.html">portuguese/content_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="cron_8php.html">cron.php</a></td><td class="indexvalue">File to manage cron. (enable, disable task) </td></tr>
  <tr><td class="indexkey"><a class="el" href="english_2cron__lang_8php.html">english/cron_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="portuguese_2cron__lang_8php.html">portuguese/cron_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="database_8php.html">database.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="diagnostic_8php.html">diagnostic.php</a></td><td class="indexvalue">File to manage diagnostic </td></tr>
  <tr><td class="indexkey"><a class="el" href="diagnostic__attach_8php.html">diagnostic_attach.php</a></td><td class="indexvalue">File to manage diagnostic attachments </td></tr>
  <tr><td class="indexkey"><a class="el" href="_email_8php.html">Email.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="error__404_8php.html">error_404.php</a></td><td class="indexvalue">File to handle html error </td></tr>
  <tr><td class="indexkey"><a class="el" href="error__db_8php.html">error_db.php</a></td><td class="indexvalue">File to handle Database error </td></tr>
  <tr><td class="indexkey"><a class="el" href="error__general_8php.html">error_general.php</a></td><td class="indexvalue">File to handle General error </td></tr>
  <tr><td class="indexkey"><a class="el" href="error__php_8php.html">error_php.php</a></td><td class="indexvalue">File to handle PHP error </td></tr>
  <tr><td class="indexkey"><a class="el" href="history_8php.html">history.php</a></td><td class="indexvalue">File to show/print the patients history </td></tr>
  <tr><td class="indexkey"><a class="el" href="hooks_8php.html">hooks.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="install_8php.html">install.php</a></td><td class="indexvalue">File to install Clinic_MED in an easy way </td></tr>
  <tr><td class="indexkey"><a class="el" href="login__helper_8php.html">login_helper.php</a></td><td class="indexvalue">File to handle granted access related issues </td></tr>
  <tr><td class="indexkey"><a class="el" href="english_2med__common__lang_8php.html">english/med_common_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="portuguese_2med__common__lang_8php.html">portuguese/med_common_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="med__patient_8php.html">med_patient.php</a></td><td class="indexvalue">File to manage patients. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="med__physician_8php.html">med_physician.php</a></td><td class="indexvalue">File to manage physicians. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="med__schedule_8php.html">med_schedule.php</a></td><td class="indexvalue">File to manage physician's schedules. (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="med__specialities_8php.html">med_specialities.php</a></td><td class="indexvalue">File to manage physician's specialities (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="menu_8php.html">menu.php</a></td><td class="indexvalue">File to manage menus (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="menu__block_8php.html">menu_block.php</a></td><td class="indexvalue">File to create the menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="messages_8php.html">messages.php</a></td><td class="indexvalue">File for user private messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="messages__block_8php.html">messages_block.php</a></td><td class="indexvalue">File to show unread private messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="english_2messages__lang_8php.html">english/messages_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="portuguese_2messages__lang_8php.html">portuguese/messages_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="mimes_8php.html">mimes.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="modules_8php.html">modules.php</a></td><td class="indexvalue">File to manage modules (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="modules__granted__block_8php.html">modules_granted_block.php</a></td><td class="indexvalue">File to create a menu with enabled / allowed modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="_m_y___upload_8php.html">MY_Upload.php</a></td><td class="indexvalue">File to extends the CI_Upload class </td></tr>
  <tr><td class="indexkey"><a class="el" href="patient__search_8php.html">patient_search.php</a></td><td class="indexvalue">File to search for patients </td></tr>
  <tr><td class="indexkey"><a class="el" href="patients__today__block_8php.html">patients_today_block.php</a></td><td class="indexvalue">File to show the patients for today </td></tr>
  <tr><td class="indexkey"><a class="el" href="admin_2principal_8php.html">admin/principal.php</a></td><td class="indexvalue">Default file to load when no one is specified </td></tr>
  <tr><td class="indexkey"><a class="el" href="principal_8php.html">principal.php</a></td><td class="indexvalue">Default file to load when no one is specified </td></tr>
  <tr><td class="indexkey"><a class="el" href="routes_8php.html">routes.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="settings_8php.html">settings.php</a></td><td class="indexvalue">File to setup system options: i.e. (globals, security, design, performance) </td></tr>
  <tr><td class="indexkey"><a class="el" href="_settingsfrom_cookie_8php.html">SettingsfromCookie.php</a></td><td class="indexvalue">File to handle settings from browser cookies </td></tr>
  <tr><td class="indexkey"><a class="el" href="_settingsfrom_d_b_8php.html">SettingsfromDB.php</a></td><td class="indexvalue">File to handle settings from database </td></tr>
  <tr><td class="indexkey"><a class="el" href="smileys_8php.html">smileys.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="theme__helper_8php.html">theme_helper.php</a></td><td class="indexvalue">File to handle theme (views) related issues </td></tr>
  <tr><td class="indexkey"><a class="el" href="_upload_8php.html">Upload.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="user_8php.html">user.php</a></td><td class="indexvalue">File to manage users </td></tr>
  <tr><td class="indexkey"><a class="el" href="user__agents_8php.html">user_agents.php</a></td><td class="indexvalue">File to store settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="english_2user__lang_8php.html">english/user_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="portuguese_2user__lang_8php.html">portuguese/user_lang.php</a></td><td class="indexvalue">File to store translation </td></tr>
  <tr><td class="indexkey"><a class="el" href="users_8php.html">users.php</a></td><td class="indexvalue">File to manage users (list, add, edit and delete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="usersgroups_8php.html">usersgroups.php</a></td><td class="indexvalue">File to manage users groups (list, add, edit and delete) </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
