<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>forgot()
: <a class="el" href="class_user.html#0bc5047ab806a08e572b797b1cf0a4f7">User</a>
<li>form_calendar_doc()
: <a class="el" href="class_appointment.html#d7ade9851fc265ee0c4d7b467f10d18c">Appointment</a>
, <a class="el" href="class_consultation.html#6ccae3dddea0af0bde62fd0b4a110649">Consultation</a>
<li>form_calendar_spe()
: <a class="el" href="class_appointment.html#7c35e7ab952a2975ce607d4eb23a7eba">Appointment</a>
, <a class="el" href="class_consultation.html#85672affc82ab0b433f300e9b2b19577">Consultation</a>
<li>form_cid()
: <a class="el" href="class_diagnostic.html#3ea28291123a15de2dcce336ea2e51c1">Diagnostic</a>
<li>form_diagnostic()
: <a class="el" href="class_diagnostic.html#1413e1f6f714db39b2163c578bd43261">Diagnostic</a>
<li>form_file()
: <a class="el" href="class_diagnostic.html#9818975a6e38acd10a3d1b2a2c5ee82a">Diagnostic</a>
, <a class="el" href="class_diagnostic__attach.html#6b61ab9cc5019b79d8278aa7ba61c9cd">Diagnostic_attach</a>
<li>form_hours()
: <a class="el" href="class_appointment.html#e408ce986f964742cb47ab2c9b89ceb2">Appointment</a>
, <a class="el" href="class_consultation.html#5a76fb773d8a08f07ae590fa92f51e4e">Consultation</a>
<li>form_physician()
: <a class="el" href="class_consultation.html#d680516cfd36732197a07f859ce8b08b">Consultation</a>
, <a class="el" href="class_appointment.html#c1deab8d474f170d7663aaff5dd07e25">Appointment</a>
<li>form_search_patient()
: <a class="el" href="class_appointment.html#bbe346ede5bd419cceb3f6be37fc75c6">Appointment</a>
<li>form_speciality()
: <a class="el" href="class_appointment.html#d137820e0a5697c3c39e35f771fede14">Appointment</a>
, <a class="el" href="class_consultation.html#c767e78961ccab0f59fd3a0b68fcef11">Consultation</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
