<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_$"><span>$</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_$">- $ -</a></h3><ul>
<li>$access
: <a class="el" href="class_admins.html#090429de340f19554a955165a6aae3de">Admins</a>
, <a class="el" href="class_blocks.html#67133718429eb4ff9de70f1a3e8fe0f2">Blocks</a>
, <a class="el" href="class_cron.html#bb8c62121497ff5fea808fa9eb24111d">Cron</a>
, <a class="el" href="class_med___specialities.html#ac5f8e97c59a0695fb287349e2d32a67">Med_Specialities</a>
, <a class="el" href="class_menu.html#85c0c9856c25d087f4da790a4b9430df">Menu</a>
, <a class="el" href="class_med___patient.html#0432a4f100fdabfaa59e3f8040083929">Med_Patient</a>
, <a class="el" href="class_modules.html#190d9edaff37b3a367f8d70cb6c8aae5">Modules</a>
, <a class="el" href="class_settings.html#a859d8dbb20bff2456bc97d4c45100c6">Settings</a>
, <a class="el" href="class_content.html#da2fda68e065070db4ad5323858443df">Content</a>
, <a class="el" href="class_med___physician.html#0132cbd7aa1d94b101393b9e77817323">Med_Physician</a>
, <a class="el" href="class_users.html#9a5f39f984a80f7d2a83bb82b1cbfbf5">Users</a>
, <a class="el" href="class_usersgroups.html#d7bf324afed35114ee513bb3ad33c50a">Usersgroups</a>
, <a class="el" href="class_med___schedule.html#bca16b785e8b07f0c25101a2f7730b0e">Med_Schedule</a>
<li>$dbtablename
: <a class="el" href="class_med___schedule.html#20fb089992d8ccb402a662a2a33b6eed">Med_Schedule</a>
, <a class="el" href="class_appointment.html#99f21ddc69117433b2e96fd742b98415">Appointment</a>
, <a class="el" href="class_diagnostic.html#2462cccd59a0808f8201fda9017fea1d">Diagnostic</a>
, <a class="el" href="class_diagnostic__attach.html#fc639af3a3c1ed5f260307685e3f3553">Diagnostic_attach</a>
, <a class="el" href="class_history.html#b38323290e1fccbf62c75fde9d06e8e0">History</a>
, <a class="el" href="class_patient___search.html#06acd67b8165dc4b10bf233677db42cd">Patient_Search</a>
, <a class="el" href="class_med___patient.html#6e368c0b7237bfa0870443e80c9d67b3">Med_Patient</a>
, <a class="el" href="class_med___physician.html#87eef83ef258abba9f34757f5523f3be">Med_Physician</a>
<li>$itemxpage
: <a class="el" href="class_diagnostic__attach.html#8b5c9b2bc6705ee38562664b240a177e">Diagnostic_attach</a>
, <a class="el" href="class_patient___search.html#1b8ba4afe846e3e733fb9ca1a67d1dce">Patient_Search</a>
<li>$module_name
: <a class="el" href="class_menu.html#2fb67315d6775d62608171d79430b92b">Menu</a>
, <a class="el" href="class_modules.html#635ddba0bcfc6f7fb10ee1509298f904">Modules</a>
, <a class="el" href="class_settings.html#dbe53c0b9c75f90b5f70b3ebebe98b04">Settings</a>
, <a class="el" href="class_users.html#3dd4e2d8a0e8683ef4c60d7069b3b752">Users</a>
, <a class="el" href="class_usersgroups.html#aad681a9f52750d88f3cbba24de780c1">Usersgroups</a>
, <a class="el" href="class_appointment.html#eabe2f795b4e3d6970012bb7064a760d">Appointment</a>
, <a class="el" href="class_diagnostic.html#b2e519c7ad6c67f880da7466ef27648d">Diagnostic</a>
, <a class="el" href="class_diagnostic__attach.html#9db0a8f43833713d2c0a385d6df81faf">Diagnostic_attach</a>
, <a class="el" href="class_history.html#e5e88cc4e0f9958f55e3dbd2d9fcf7f9">History</a>
, <a class="el" href="class_messages.html#8eedb3776ac1c126e0a8191f611ad76e">Messages</a>
, <a class="el" href="class_patient___search.html#13d8aab30225db2f609565df1073eb6d">Patient_Search</a>
, <a class="el" href="class_admins.html#07cf3106489caea6f55cf5bb00705fe9">Admins</a>
, <a class="el" href="class_blocks.html#d0245de62d2729d4b55bc3f902c04502">Blocks</a>
, <a class="el" href="class_content.html#6285f09477375e0f3ed147d58cae3327">Content</a>
, <a class="el" href="class_med___specialities.html#96acd6e44c382a1475a369bdc4a565c0">Med_Specialities</a>
, <a class="el" href="class_cron.html#14e5ba7af36bba67b5235ab9ba21b400">Cron</a>
, <a class="el" href="class_med___patient.html#9e05ba56d5c4882232f0ce67a78b5991">Med_Patient</a>
, <a class="el" href="class_med___physician.html#f5b115f1cc9fe68e882477fed9233dac">Med_Physician</a>
, <a class="el" href="class_med___schedule.html#6dd15dbe03fda01fa400253aca5e3b25">Med_Schedule</a>
<li>$module_title
: <a class="el" href="class_usersgroups.html#3ab0d5f5983828555e34b8ab4aa56c7c">Usersgroups</a>
<li>$module_url
: <a class="el" href="class_appointment.html#9786f879578b730c1c7537fd0153cf78">Appointment</a>
, <a class="el" href="class_diagnostic.html#3fe9fef30d1cd99f67834aff9ec5de83">Diagnostic</a>
, <a class="el" href="class_med___specialities.html#5de9f61a93df39b2aa8d5ac0b3307510">Med_Specialities</a>
, <a class="el" href="class_install.html#e2aa672d7f67fd602dd04d350f7c9705">Install</a>
, <a class="el" href="class_settings.html#9fb6450d5e3be20f05e94524c3bbee25">Settings</a>
, <a class="el" href="class_consultation.html#7874fc94aaea6359ee57fb2b53023999">Consultation</a>
, <a class="el" href="class_menu.html#16caf5572a10972df11ed8255742808e">Menu</a>
, <a class="el" href="class_user.html#6eac76f4da74f9200048e3cfcc999dc6">User</a>
, <a class="el" href="class_blocks.html#baa3d9edcd7f36a4a27c45c300223f5a">Blocks</a>
, <a class="el" href="class_content.html#2aa10711e97101234f7f3bd709b4fa78">Content</a>
, <a class="el" href="class_med___physician.html#8c9772ee2d3dde78eaac78c75a597e24">Med_Physician</a>
, <a class="el" href="class_users.html#d57f413e372f757aaa8befc5e68c690f">Users</a>
, <a class="el" href="class_diagnostic__attach.html#aab0a736a8e71990c3871cd6ae29ecae">Diagnostic_attach</a>
, <a class="el" href="class_med___patient.html#318eee78cf6c30d7365b1bb732a6ef78">Med_Patient</a>
, <a class="el" href="class_med___schedule.html#d2d40d24d05c02876b925a207eb324c0">Med_Schedule</a>
, <a class="el" href="class_cron.html#dd561d61c62ac7dca76588f4fd035989">Cron</a>
, <a class="el" href="class_history.html#8e023da8c1d3d971f323e1b9135c98bb">History</a>
, <a class="el" href="class_admins.html#0c5c9c1a8fc090ca6240bab403257e09">Admins</a>
, <a class="el" href="class_usersgroups.html#25221e8cb4e70bd2e3cbf63a70522809">Usersgroups</a>
, <a class="el" href="class_messages.html#0935fb399fa2cdf2af56955eb231e387">Messages</a>
, <a class="el" href="class_principal.html#2c74adacab51a960c19917597c96422b">Principal</a>
, <a class="el" href="class_modules.html#da3f5b590650da9f9079ccdf11383cef">Modules</a>
, <a class="el" href="class_patient___search.html#29e01dcffc2c1ae2ece9fbc26acc91b8">Patient_Search</a>
<li>$run_functions
: <a class="el" href="class_cron.html#89efca7a7515098b02d809e63555520b">Cron</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
