<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_accesgranted()
: <a class="el" href="class_admins.html#811d18f9b57e1ad5577ad2d8901361ce">Admins</a>
, <a class="el" href="class_blocks.html#61e09cf4e15964c1ac394c11ba20e950">Blocks</a>
, <a class="el" href="class_cron.html#83bc974f37d41e4150d23d77cd8d925a">Cron</a>
, <a class="el" href="class_med___specialities.html#5e447a9a3ea6a7b34584e8378098e208">Med_Specialities</a>
, <a class="el" href="class_menu.html#91171f94005af37c1193f609ed973d4e">Menu</a>
, <a class="el" href="class_med___patient.html#923effdf6f420583a07c182f54b84130">Med_Patient</a>
, <a class="el" href="class_modules.html#75f91515f5f185cdca947251d44711c2">Modules</a>
, <a class="el" href="class_settings.html#f1de7c584c367ae7f7cd8757f717f98b">Settings</a>
, <a class="el" href="class_content.html#5a58c983a8602a0f7d4eb3bb47d08d3c">Content</a>
, <a class="el" href="class_med___physician.html#34fb0f45436b91eeed0cb2e4f693c7bf">Med_Physician</a>
, <a class="el" href="class_users.html#dd4d2ffb81e113261644b531c64aa918">Users</a>
, <a class="el" href="class_usersgroups.html#0f03074b1f028e5d361cfeb955e94a04">Usersgroups</a>
, <a class="el" href="class_med___schedule.html#1b63a1f499517dbaee3b28dae5fb9657">Med_Schedule</a>
<li>_accessoptions()
: <a class="el" href="class_content.html#2dccb1793ef71e14ef2e26cee4651718">Content</a>
, <a class="el" href="class_cron.html#565a252b8817f37c229700a655f32bdd">Cron</a>
, <a class="el" href="class_med___patient.html#e7954b8fdad078612df8538e5c6bfbc9">Med_Patient</a>
, <a class="el" href="class_med___physician.html#73dc8adab851c078c11cc6721c85b9cf">Med_Physician</a>
, <a class="el" href="class_med___schedule.html#2f135a02042b4e324b4506902c6d6c86">Med_Schedule</a>
, <a class="el" href="class_med___specialities.html#f7f39d84727bb3179a920c3fb97d379c">Med_Specialities</a>
, <a class="el" href="class_menu.html#a5ba0127946e406a9abc6ed659723630">Menu</a>
, <a class="el" href="class_modules.html#9bdffe9aa2be9669e68864eeed92b042">Modules</a>
, <a class="el" href="class_settings.html#7f8cbb5d1b8db10251e1026d41fcd808">Settings</a>
, <a class="el" href="class_users.html#895e5f66e42827b0321554dea5e5d112">Users</a>
, <a class="el" href="class_usersgroups.html#5e335b788414c552aeb5433e935d1b04">Usersgroups</a>
, <a class="el" href="class_admins.html#7c3a919a2c615973eaf7dcf721d9f300">Admins</a>
, <a class="el" href="class_blocks.html#e9b1d5378b9bad17a81becd118942e9b">Blocks</a>
<li>_add()
: <a class="el" href="class_appointment.html#e37d0debc67b61d9f7a68994b15c0fb5">Appointment</a>
, <a class="el" href="class_consultation.html#37c7b8048502e255a98fd5d96acf9676">Consultation</a>
<li>_add_showform()
: <a class="el" href="class_install.html#065296bda06714210083643e6cee5ce3">Install</a>
<li>_askcode_form()
: <a class="el" href="class_content.html#933d6d508cebcf6a640253a95915539f">Content</a>
, <a class="el" href="class_med___patient.html#fd33cd85a3e4c7175b106bf028322979">Med_Patient</a>
, <a class="el" href="class_med___physician.html#b96dce15f0cea456e7ae76a9bc62cdaf">Med_Physician</a>
, <a class="el" href="class_med___schedule.html#41ae10a86f81e0ea9c7d1fecaf28fc4a">Med_Schedule</a>
, <a class="el" href="class_med___specialities.html#257249b4e5705fa9d96fb90e72ebba0b">Med_Specialities</a>
, <a class="el" href="class_users.html#0dcb3a51d5c5c2bafaf181231de24a97">Users</a>
, <a class="el" href="class_usersgroups.html#1f5df285fbc17d3c3237921e7f68dea5">Usersgroups</a>
, <a class="el" href="class_admins.html#4d25486443208971a176db2ba9a74eb7">Admins</a>
, <a class="el" href="class_blocks.html#6d142566fe6c2227f2019542bd5f2719">Blocks</a>
<li>_at_least_one_su()
: <a class="el" href="class_admins.html#6d59f3679ea96a5be29185fa7fe6145b">Admins</a>
<li>_check_date_isfree()
: <a class="el" href="class_appointment.html#8bd356afd93fabb2162a875c30281198">Appointment</a>
, <a class="el" href="class_consultation.html#d165f14cf4e034dad9d28d262d6324a4">Consultation</a>
<li>_check_patient()
: <a class="el" href="class_appointment.html#d83ddb4cf0908225d7b14e1b3e10626c">Appointment</a>
, <a class="el" href="class_consultation.html#d4275c4e57db19ef77435dc080d1815c">Consultation</a>
<li>_check_physician()
: <a class="el" href="class_med___schedule.html#d19cd6b9c82cd296f154164ab952ab43">Med_Schedule</a>
, <a class="el" href="class_appointment.html#a7c0d28bbcdca3f6c3d7cb8b2a79b1b1">Appointment</a>
, <a class="el" href="class_consultation.html#57fc17365b37ab92b205cf18d1280bbb">Consultation</a>
<li>_check_speciality()
: <a class="el" href="class_med___schedule.html#f973ae92e90f50370e4231f43aee0513">Med_Schedule</a>
, <a class="el" href="class_appointment.html#4eadfe860a164cf77bd57db7561571ca">Appointment</a>
, <a class="el" href="class_consultation.html#b2ac920551ff683c4f18d84c3e6e5fc2">Consultation</a>
<li>_check_valid_day()
: <a class="el" href="class_appointment.html#cca7eb6adb4138014ead6b3f1924e58f">Appointment</a>
, <a class="el" href="class_consultation.html#d2f5eecee04b1ad6b4285d607b32c56c">Consultation</a>
<li>_check_valid_time()
: <a class="el" href="class_appointment.html#9fe44df3272baac16bc53d9d856ef676">Appointment</a>
, <a class="el" href="class_consultation.html#d162f8bd83fb85803067e204e24371bf">Consultation</a>
<li>_code_exists()
: <a class="el" href="class_med___patient.html#5e400875627bf8af5da053f89379be32">Med_Patient</a>
, <a class="el" href="class_med___physician.html#17e3458bb68926d2d8e1f079e03035c8">Med_Physician</a>
, <a class="el" href="class_users.html#d9b92827077f0290d92350f168cb74c4">Users</a>
, <a class="el" href="class_usersgroups.html#d1c2c65aef6a647b2b743e5f8f784f44">Usersgroups</a>
, <a class="el" href="class_messages.html#494b0bf3ec5ac1673a8eeb20fade5f43">Messages</a>
, <a class="el" href="class_user.html#d5a6a269a96dc3ea3b8161c97fb80a84">User</a>
<li>_code_exits()
: <a class="el" href="class_menu.html#6bf8d8b473a459d3d19b29b7ddcead99">Menu</a>
, <a class="el" href="class_appointment.html#094b963bbb192ca8ee22b4b1fc9b30af">Appointment</a>
, <a class="el" href="class_admins.html#e19f501c2fbf795914451f931c3a9d7b">Admins</a>
, <a class="el" href="class_blocks.html#a9ca09984939e45efb75b19cde4eb899">Blocks</a>
, <a class="el" href="class_content.html#c672b6d16f7435ed1293915659ceb61d">Content</a>
, <a class="el" href="class_med___specialities.html#692306cb835d45ea8510c5ce4bed41bb">Med_Specialities</a>
<li>_config_db()
: <a class="el" href="class_install.html#8e09fcf14f76eed94318aaecac0da1f0">Install</a>
<li>_config_import()
: <a class="el" href="class_install.html#e7c40348587c8c719e8b5398e695ec58">Install</a>
<li>_config_load()
: <a class="el" href="class_install.html#a65add50a4adf8a620eac197e41d3152">Install</a>
<li>_failbirth()
: <a class="el" href="class_med___patient.html#dfbd6f475d1746ae9d8858c3073b4ab5">Med_Patient</a>
, <a class="el" href="class_med___physician.html#c32e036fdd9a3212c12ac3cb21efb70a">Med_Physician</a>
<li>_faildb()
: <a class="el" href="class_install.html#8fee879c004e9ae84b70922362aa9c0a">Install</a>
<li>_failfatherbirth()
: <a class="el" href="class_med___patient.html#20e06de7622f0ef629beccf38bd108ca">Med_Patient</a>
<li>_failmotherbirth()
: <a class="el" href="class_med___patient.html#2169836f0d5dc68de22984f2bca29fe6">Med_Patient</a>
<li>_failtables()
: <a class="el" href="class_install.html#fd66014a309f4a9ba8c2f99a8b306c73">Install</a>
<li>_form()
: <a class="el" href="class_med___physician.html#6f1c166729c4b5ef8fc9b7168ed81c52">Med_Physician</a>
, <a class="el" href="class_install.html#86e776623ad975349823b7bd2096972c">Install</a>
<li>_form_addedit()
: <a class="el" href="class_med___patient.html#2fbf83c6041f2a7d36506003b54182ec">Med_Patient</a>
<li>_form_assign()
: <a class="el" href="class_users.html#781fe7a5fb10e66dd649e41a08874b87">Users</a>
<li>_form_calendar()
: <a class="el" href="class_appointment.html#8fb5493e2c3bcd3bbde1c59cc6a433ab">Appointment</a>
, <a class="el" href="class_consultation.html#9eb3601c77ce7de92bc7d0ed6b1a4845">Consultation</a>
<li>_form_cid()
: <a class="el" href="class_diagnostic.html#5f614800f8848fa0ab00c1a2f7a59b07">Diagnostic</a>
<li>_form_detail()
: <a class="el" href="class_med___patient.html#6f78069c632c22240ab2dc64cab19e5c">Med_Patient</a>
<li>_form_diagnostic()
: <a class="el" href="class_diagnostic.html#56833b94754aa07c3ff84116cacf2680">Diagnostic</a>
<li>_form_file()
: <a class="el" href="class_diagnostic.html#0869f79ffd1a807295542f4836eaadcf">Diagnostic</a>
, <a class="el" href="class_diagnostic__attach.html#fcdce17b5ce378f6a1b9d186f6dcdf3b">Diagnostic_attach</a>
<li>_form_main()
: <a class="el" href="class_appointment.html#0bdd3c487a6600169d9a3f1a30aa36a4">Appointment</a>
, <a class="el" href="class_consultation.html#0308578485f47b49f075758eb822120d">Consultation</a>
<li>_format_appointment()
: <a class="el" href="class_appointment.html#6a69f069a64c795547f8a36d05588ef3">Appointment</a>
, <a class="el" href="class_consultation.html#1f57c0f4fe1e304cf24e25eb8519a828">Consultation</a>
, <a class="el" href="class_diagnostic.html#1fa1ccd9887ee6cdfa6daafc81859d11">Diagnostic</a>
, <a class="el" href="class_diagnostic__attach.html#ef7ccbcd47ce85bc228fe4babc3e0a1b">Diagnostic_attach</a>
<li>_get_appointment()
: <a class="el" href="class_diagnostic.html#3a1ee4fbfe62a829f27ef20dad613bec">Diagnostic</a>
, <a class="el" href="class_diagnostic__attach.html#fffd2e7f92699e22fa1dfb343a9c524d">Diagnostic_attach</a>
<li>_get_cid_tablename()
: <a class="el" href="class_diagnostic.html#f2ba664eb7b2e348f743beee80b049dc">Diagnostic</a>
, <a class="el" href="class_history.html#ba65afb49c5d98ebac001618213e8a25">History</a>
<li>_get_content()
: <a class="el" href="class_menu__block.html#c593b721a31e8980aa9c8112667b3e30">Menu_block</a>
, <a class="el" href="class_messages__block.html#fd5e5e4d1b199fab795b5f21ffd84e5d">Messages_block</a>
, <a class="el" href="class_modules__granted__block.html#c929fcbbf17902999be5195804a19875">Modules_granted_block</a>
, <a class="el" href="class_patients___today__block.html#70c56d300474156354a2013168c91c03">Patients_Today_block</a>
<li>_get_patient()
: <a class="el" href="class_history.html#1363cecb6db10de3b37e006f65c8fe7e">History</a>
<li>_get_patients_assigned()
: <a class="el" href="class_consultation.html#7f29988f00d73e83f90843f0b782c428">Consultation</a>
<li>_get_physicians()
: <a class="el" href="class_appointment.html#16ddfe204b553b69a30ccb9460226e93">Appointment</a>
<li>_get_specialities()
: <a class="el" href="class_diagnostic.html#c82dcb612140294f68e016d89bc3d63d">Diagnostic</a>
<li>_getlistmessages()
: <a class="el" href="class_messages.html#e6b604b21b8089dbaa2686634012d4e0">Messages</a>
<li>_getmsg()
: <a class="el" href="class_messages.html#adcece346c92979ea046d5d0ee6d66fb">Messages</a>
<li>_hours()
: <a class="el" href="class_med___schedule.html#399d188c397a0f24397bae1e74cc4b76">Med_Schedule</a>
<li>_inbox()
: <a class="el" href="class_messages.html#a2127108590e945e2f8cbc4729a3e56d">Messages</a>
<li>_lastloginfo()
: <a class="el" href="class_principal.html#4e9f478cf18d868231596cb1aa66da7e">Principal</a>
, <a class="el" href="class_user.html#4fbc11910cea8d68f5eeee88ec8317ac">User</a>
<li>_leftmenu()
: <a class="el" href="class_usersgroups.html#c7bfffdeac6b73baae26aa7a4102b58b">Usersgroups</a>
, <a class="el" href="class_modules.html#1fd4a16f429d0aa931c275767700a6ee">Modules</a>
, <a class="el" href="class_blocks.html#f0d3ad23746d6a0083d9be27a697ce5d">Blocks</a>
, <a class="el" href="class_admins.html#51b6087445763806ba824c532e624d8d">Admins</a>
, <a class="el" href="class_content.html#c856af22d3a342a1b3c4b2ccad105f24">Content</a>
, <a class="el" href="class_cron.html#ffc389f1b3c1c0cd1589e203d25a2020">Cron</a>
, <a class="el" href="class_med___patient.html#b3b3d83cb1e53646cbce21ebf77fd756">Med_Patient</a>
, <a class="el" href="class_med___physician.html#eb30e7e692b7b9ab1fc24175e5a89965">Med_Physician</a>
, <a class="el" href="class_med___schedule.html#9d656f6eb2a380a1301728e55a134c93">Med_Schedule</a>
, <a class="el" href="class_med___specialities.html#6ba8aea7ed879effac59307f86be3ba0">Med_Specialities</a>
, <a class="el" href="class_menu.html#868657ebbc9a101f9bb89f41176953bd">Menu</a>
, <a class="el" href="class_principal.html#123e9f582ed2063be42bcfda2f1bd7d6">Principal</a>
, <a class="el" href="class_settings.html#b03a329ec399af7ed668216f73809568">Settings</a>
, <a class="el" href="class_users.html#36ac18991caaa78bf468e9ee071f9765">Users</a>
<li>_mainmenu()
: <a class="el" href="class_principal.html#de89b3946c0323c2553339e45e434352">Principal</a>
<li>_make_form()
: <a class="el" href="class_cron.html#b20c699da42426b419e9f1a2581e6c35">Cron</a>
, <a class="el" href="class_med___schedule.html#b3280d179d9789a2a77e4d6c2c6e805f">Med_Schedule</a>
, <a class="el" href="class_med___specialities.html#dbaf7f027bef73999002c3c99b21489e">Med_Specialities</a>
, <a class="el" href="class_modules.html#6835b0e0c970503482fd078a99db7ebd">Modules</a>
, <a class="el" href="class_settings.html#615c8a0f8ed9ea90a9b91b6d3c206657">Settings</a>
, <a class="el" href="class_usersgroups.html#2628eed34469dbe09651e7b8e21969de">Usersgroups</a>
, <a class="el" href="class_blocks.html#ca9083cba9b734070a9b4d1ff6a0d0b9">Blocks</a>
, <a class="el" href="class_users.html#60c8bab4ced9de9770a22dbcc5a11e86">Users</a>
, <a class="el" href="class_content.html#2037a446d387e9fd609091b38e84be14">Content</a>
, <a class="el" href="class_admins.html#86b621b3fc1a4e4cd79e4f8062a823fa">Admins</a>
, <a class="el" href="class_menu.html#d751e1d5e9f2177f32bf22c65bedbd9e">Menu</a>
<li>_minutes()
: <a class="el" href="class_med___schedule.html#e778fe0eade0bb51f44456be48d833ff">Med_Schedule</a>
<li>_mymoduleslinks()
: <a class="el" href="class_user.html#aaea9757ad1dd05c2f32e9f31c82463d">User</a>
<li>_patient_format()
: <a class="el" href="class_patient___search.html#5dc191bbccf855c50711cd7169edca01">Patient_Search</a>
<li>_patient_unique_code_check()
: <a class="el" href="class_appointment.html#983b08f01d80c93a4feabec033539910">Appointment</a>
<li>_rawhours()
: <a class="el" href="class_med___schedule.html#da822237f4c1aaa333fdc1ea6b4013bd">Med_Schedule</a>
<li>_rawminutes()
: <a class="el" href="class_med___schedule.html#bc7b7dbea0a879daa70111d5478800e2">Med_Schedule</a>
<li>_requirements_check()
: <a class="el" href="class_install.html#8757e49b14fac08cdebe7cd2741cf8d2">Install</a>
<li>_run_notify_next_appointments()
: <a class="el" href="class_cron.html#6ed88e7b48c4a5bef758d1619397798a">Cron</a>
<li>_run_notify_next_appointments_format()
: <a class="el" href="class_cron.html#1e7e7d49af9f06b2ef503df82a1cfb59">Cron</a>
<li>_s_mandatory1()
: <a class="el" href="class_users.html#a941e6253b86efd7b8f85077626a8982">Users</a>
<li>_s_mandatory2()
: <a class="el" href="class_users.html#b3a31436c7d1368a55ac522eef7eee61">Users</a>
<li>_s_mandatory3()
: <a class="el" href="class_users.html#7a609a8ce2f4984693db752dcfd2830b">Users</a>
<li>_schedule()
: <a class="el" href="class_appointment.html#fd74eb211460f36925724798d53e16bc">Appointment</a>
<li>_schedule_calendar()
: <a class="el" href="class_appointment.html#6f806be536bbac5bcd55362a16f6aaac">Appointment</a>
, <a class="el" href="class_diagnostic.html#4c6691e634a0c012d76e8aec06ea698b">Diagnostic</a>
<li>_searchForm()
: <a class="el" href="class_patient___search.html#b6b6f514e95156049eade0017c541950">Patient_Search</a>
, <a class="el" href="class_content.html#8afab54da6006f49e8dc5d16d55ddb4c">Content</a>
<li>_sent()
: <a class="el" href="class_messages.html#82b81a15ddde8feb00e249998d83689f">Messages</a>
<li>_show_consultations()
: <a class="el" href="class_consultation.html#24c7a083867b2909121733812f6e3f96">Consultation</a>
<li>_show_formdetail()
: <a class="el" href="class_med___patient.html#b574e31bdcc968580297eda93826a5c3">Med_Patient</a>
<li>_showform()
: <a class="el" href="class_med___physician.html#afc5b752c0566914a93b9594271bd2c6">Med_Physician</a>
<li>_thissubmenu()
: <a class="el" href="class_user.html#df885f6c88f388143106bb9cc153a768">User</a>
, <a class="el" href="class_med___schedule.html#60e5a28f458e68acd8261904fcd18574">Med_Schedule</a>
, <a class="el" href="class_modules.html#62a23773df1254d77d526a35b1644094">Modules</a>
, <a class="el" href="class_med___patient.html#2a9f1c5d30c888ba7be48594bf1ae9c8">Med_Patient</a>
, <a class="el" href="class_cron.html#41619df6ab33d44b53176b1606d5a8da">Cron</a>
, <a class="el" href="class_diagnostic__attach.html#d43465934d48ba6b488195558a24285e">Diagnostic_attach</a>
, <a class="el" href="class_users.html#59f15f56ca825ce4f25aac385aab47b5">Users</a>
, <a class="el" href="class_messages.html#010709a135f68270c82499f3cb1baa27">Messages</a>
, <a class="el" href="class_settings.html#d94e503290c94d25d266256bc6f975e3">Settings</a>
, <a class="el" href="class_med___physician.html#b9748ab050bb301099ef52fee40c5bad">Med_Physician</a>
, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">Content</a>
, <a class="el" href="class_consultation.html#e73705d7cafa438d85a711f63755e04b">Consultation</a>
, <a class="el" href="class_diagnostic.html#a1506fc1ce3ff1582ec6a1d60964455d">Diagnostic</a>
, <a class="el" href="class_menu.html#bea907b4c47edc09c59b27f35961c972">Menu</a>
, <a class="el" href="class_usersgroups.html#b7aae721334e8a44403e6a51569b467b">Usersgroups</a>
, <a class="el" href="class_med___specialities.html#5ffa7f39a830993db4130aa9d4e35a68">Med_Specialities</a>
, <a class="el" href="class_history.html#0d8d9d4a90bd738673e91fb9c6a320b2">History</a>
, <a class="el" href="class_patient___search.html#6c6511a8769760b50e5deeebef0c1974">Patient_Search</a>
, <a class="el" href="class_content.html#c7e99e90af079a4e4a51f570ff6ab15e">Content</a>
, <a class="el" href="class_blocks.html#3bc0d856ee8e1449145bae51b2eaedf7">Blocks</a>
, <a class="el" href="class_appointment.html#3b80df838c795e83b372b8847838c2d6">Appointment</a>
, <a class="el" href="class_admins.html#c40ad1806230a9ce37d172d94f9c4265">Admins</a>
<li>_unique_code_check()
: <a class="el" href="class_user.html#b9a42e79f09c20c1e61b349f90391286">User</a>
, <a class="el" href="class_admins.html#0cceef865bc25fab96c00328c6a4e754">Admins</a>
, <a class="el" href="class_usersgroups.html#a3ab1b5a3e83eea2aac58cdc86dec245">Usersgroups</a>
, <a class="el" href="class_content.html#1fc0c0189c522782e1d495687948bc90">Content</a>
, <a class="el" href="class_med___specialities.html#4b699d597ed9f216fcf2af3dd7d1b779">Med_Specialities</a>
, <a class="el" href="class_blocks.html#6670cd244eb1ab67ad8219d0e8bf8f68">Blocks</a>
, <a class="el" href="class_modules.html#2683879f17fb2395250e0dc16c1192cb">Modules</a>
, <a class="el" href="class_users.html#3d6df6890aa6ac43b4385489b89d848a">Users</a>
, <a class="el" href="class_appointment.html#4f4005718f3c32f52fa94d9d5e0ae60b">Appointment</a>
, <a class="el" href="class_med___patient.html#92a6a24d7082becb0269310eecf1ee2b">Med_Patient</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
