<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>del()
: <a class="el" href="class_admins.html#fc44ae0425b93f7412980197f369e16f">Admins</a>
, <a class="el" href="class_blocks.html#97a3a6bc5a52d2b9262057b7a667f94a">Blocks</a>
, <a class="el" href="class_med___patient.html#ce71f4c201fdc5bbb88550bfce848403">Med_Patient</a>
, <a class="el" href="class_modules.html#1b4017f55927d87e5bd8b9070ab709a2">Modules</a>
, <a class="el" href="class_users.html#a546f3adda0c26b8c2a00f2dc5847943">Users</a>
, <a class="el" href="class_med___schedule.html#bdec02b0d2b8d93e0d9b5fe519a75a99">Med_Schedule</a>
, <a class="el" href="class_usersgroups.html#cde4e5f000f95403d4067b9283d4d64e">Usersgroups</a>
, <a class="el" href="class_messages.html#0c52cfffca06a892237e3f3d4d34eeb4">Messages</a>
, <a class="el" href="class_content.html#5e91605c07185f4bf11dfe2821368dec">Content</a>
, <a class="el" href="class_med___specialities.html#a9efaa4df5065dce5624919c8608cc4c">Med_Specialities</a>
, <a class="el" href="class_menu.html#db6d0f266bea9ad8b740855be8929f36">Menu</a>
<li>delask()
: <a class="el" href="class_med___schedule.html#86cce29f49fe2d64902e077b7029249b">Med_Schedule</a>
, <a class="el" href="class_med___patient.html#dcc58f07affefa7fd5f8f50bf080260b">Med_Patient</a>
, <a class="el" href="class_med___specialities.html#ef7404931aba8468d375b8856ad3c353">Med_Specialities</a>
, <a class="el" href="class_blocks.html#d711ddbd1b5f917fc62cec341be2ce2a">Blocks</a>
, <a class="el" href="class_users.html#53c91e810bc1c9a6d7f4a4a898bbe944">Users</a>
, <a class="el" href="class_usersgroups.html#795e2962522c1a8864fef4baca052b53">Usersgroups</a>
, <a class="el" href="class_admins.html#0480705c4bf1c0823b6a88b410ef207a">Admins</a>
, <a class="el" href="class_content.html#93cb831379f4146f46ef589b4e772808">Content</a>
<li>delete()
: <a class="el" href="class_diagnostic.html#510a7eaf84498599290d633277a4e9f5">Diagnostic</a>
<li>detail()
: <a class="el" href="class_med___patient.html#eb03240c1a3fd5fc458f84003155ee01">Med_Patient</a>
<li>detailask()
: <a class="el" href="class_med___patient.html#a232f062be148aaac7e97041acd53db3">Med_Patient</a>
<li>Diagnostic()
: <a class="el" href="class_diagnostic.html#13109b3c8983d5c06f7a525cbb6c320c">Diagnostic</a>
<li>Diagnostic_attach()
: <a class="el" href="class_diagnostic__attach.html#e833423c6b7cfbb36117f85e0e319bf3">Diagnostic_attach</a>
<li>do_upload()
: <a class="el" href="class_m_y___upload.html#2a73878b21634fd6ecdcd694fa78b15c">MY_Upload</a>
<li>download()
: <a class="el" href="class_diagnostic__attach.html#06131ad05916fa2409dda710d3974a68">Diagnostic_attach</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
