<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>index()
: <a class="el" href="class_admins.html#879b88751b7486867487f4ccdb669fbe">Admins</a>
, <a class="el" href="class_blocks.html#931d65c3f6b66a6fa79f665a22e74fb4">Blocks</a>
, <a class="el" href="class_cron.html#655962ade3aa01f786a2594d67c72e83">Cron</a>
, <a class="el" href="class_user.html#b514c0a3e0008d399cdb5ec2f9d46efc">User</a>
, <a class="el" href="class_principal.html#faf7417f6d5cdc1954541a62e8985e8e">Principal</a>
, <a class="el" href="class_patient___search.html#bbd1b6fe106889fa32b21666da68ffbc">Patient_Search</a>
, <a class="el" href="class_messages.html#80592d96f3066b6743bda60eb9cbdb57">Messages</a>
, <a class="el" href="class_install.html#919f086b16f17a708e9b8e936165b140">Install</a>
, <a class="el" href="class_history.html#afbbedec2a30003b1c6d6a0af5c245b4">History</a>
, <a class="el" href="class_diagnostic__attach.html#4872be32674038b0dd00d610ea714551">Diagnostic_attach</a>
, <a class="el" href="class_diagnostic.html#4dd0d5911a9e5945b47d71a171dce3dc">Diagnostic</a>
, <a class="el" href="class_med___specialities.html#9abb77a5d346c969b90e1c4dbfcdc6b9">Med_Specialities</a>
, <a class="el" href="class_consultation.html#7eb163561084cd8f10a01b35a17f2dbe">Consultation</a>
, <a class="el" href="class_appointment.html#590b9c307a5026f7f463e20abb8a77c7">Appointment</a>
, <a class="el" href="class_usersgroups.html#569c91b921449822e8c6ff8be7bc55b1">Usersgroups</a>
, <a class="el" href="class_users.html#7d9138548f4424e245d81b261d20f8a2">Users</a>
, <a class="el" href="class_settings.html#9538d7448dce44e14afc1498b5b73707">Settings</a>
, <a class="el" href="class_principal.html#faf7417f6d5cdc1954541a62e8985e8e">Principal</a>
, <a class="el" href="class_modules.html#421679d7176e247c5ed245e1414bd028">Modules</a>
, <a class="el" href="class_content.html#d8a081755f4e54875255e86d5decb3cd">Content</a>
, <a class="el" href="class_menu.html#63f0d25708e69d2d99d0355d0f43f97e">Menu</a>
, <a class="el" href="class_med___schedule.html#ccab6194be911508f3e2ab1c40288585">Med_Schedule</a>
, <a class="el" href="class_med___physician.html#02c96cbb511e1cfac2d3ec7a46236677">Med_Physician</a>
, <a class="el" href="class_med___patient.html#b70605fa602947a413b957aff4c86fa4">Med_Patient</a>
, <a class="el" href="class_content.html#d8a081755f4e54875255e86d5decb3cd">Content</a>
<li>install()
: <a class="el" href="class_modules.html#23e4d9287f8bcc76443bebbac1a0854d">Modules</a>
<li>Install()
: <a class="el" href="class_install.html#e01e252add81b30fdc3b326b92ac7f01">Install</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
