<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>search()
: <a class="el" href="class_content.html#7a4c846452d28006e5f5eeca56fc269f">Content</a>
, <a class="el" href="class_patient___search.html#b366c2fce33a9fcf9c7774e9156f8edc">Patient_Search</a>
<li>seeinbox()
: <a class="el" href="class_messages.html#eac5c1202e2e06c48abe95a69015f045">Messages</a>
<li>sent()
: <a class="el" href="class_messages.html#81724fe2c998563a9bdb79628354f109">Messages</a>
<li>Settings()
: <a class="el" href="class_settings.html#b7169a6eefce79566dd07db3b1e5e967">Settings</a>
<li>settings()
: <a class="el" href="class_users.html#5777bcbb4e6696e26a0efda3da4a3d2c">Users</a>
<li>SettingsfromCookie()
: <a class="el" href="class_settingsfrom_cookie.html#414c15f62ffa5e9451e8048970f62940">SettingsfromCookie</a>
<li>SettingsfromDB()
: <a class="el" href="class_settingsfrom_d_b.html#8bd967f3b86f1ca70a480883fb603ea6">SettingsfromDB</a>
<li>setup()
: <a class="el" href="class_cron.html#70c7d3c6b62ebb5b796d1c2843e5ef9f">Cron</a>
, <a class="el" href="class_settings.html#88112f6cff108c209eb29c717fc1a5cb">Settings</a>
<li>show()
: <a class="el" href="class_med___schedule.html#3bd296078610506e3c14beea50272db8">Med_Schedule</a>
, <a class="el" href="class_med___physician.html#39a465a906c1d06e4eb591f69d7eb4e6">Med_Physician</a>
, <a class="el" href="class_med___patient.html#c8262cd9c93d202ee85a2574ae49c536">Med_Patient</a>
, <a class="el" href="class_content.html#fd57c5c16a7b8156d4be606cc8614825">Content</a>
, <a class="el" href="class_blocks.html#31e3fb6f36e772e4df16be579deea7bf">Blocks</a>
, <a class="el" href="class_admins.html#e88d169c0869b15a6b86caaf14a9632f">Admins</a>
, <a class="el" href="class_consultation.html#1925743dfdd293d79d03f5b334782968">Consultation</a>
, <a class="el" href="class_appointment.html#b9e0ed9a381d1f53995067da85ece920">Appointment</a>
, <a class="el" href="class_messages.html#ec5af7acd4c19b8ea89c6f36b8f46195">Messages</a>
, <a class="el" href="class_usersgroups.html#878b5567c5424f1361a420ba489d442f">Usersgroups</a>
, <a class="el" href="class_content.html#fd57c5c16a7b8156d4be606cc8614825">Content</a>
, <a class="el" href="class_menu.html#c0fff75a73b862fed475724094feba51">Menu</a>
, <a class="el" href="class_modules.html#57b56b275e91d66bde5736998cec0ab3">Modules</a>
, <a class="el" href="class_users.html#be767f6892ba1c50264a13b68bf1f07c">Users</a>
, <a class="el" href="class_med___specialities.html#4987d04450dd07350fc023ec785286ec">Med_Specialities</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
