<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accessdenied()
: <a class="el" href="class_principal.html#53874fe31052b7201e6f3677e6708b89">Principal</a>
<li>accessdenied2()
: <a class="el" href="class_principal.html#206c8dbf2a14600f297cebf3646961fa">Principal</a>
<li>activate()
: <a class="el" href="class_user.html#af19a2bb13520e35957b55cc02348584">User</a>
<li>add()
: <a class="el" href="class_med___patient.html#7540be74e71ced9aa2d5f6d59890c3f4">Med_Patient</a>
, <a class="el" href="class_med___schedule.html#63a93d293fb827e54f0458b39f214c23">Med_Schedule</a>
, <a class="el" href="class_admins.html#a06183bc17934944d56f657b85f26e43">Admins</a>
, <a class="el" href="class_med___specialities.html#d07ff249a40db1986c1377e79e1d1995">Med_Specialities</a>
, <a class="el" href="class_users.html#0ecc8c0e55396a805a956f22f06a0c72">Users</a>
, <a class="el" href="class_blocks.html#ff0cfae993d4687869105a69e3714e99">Blocks</a>
, <a class="el" href="class_usersgroups.html#cc7d72abcd0ecd03b11c901115916393">Usersgroups</a>
, <a class="el" href="class_content.html#10112912a40a047dd78c97366f96ca3d">Content</a>
<li>add_bydoc()
: <a class="el" href="class_appointment.html#84ba86bf6d94b3be2bf31ac673531833">Appointment</a>
, <a class="el" href="class_consultation.html#fc71d4bf03c28a805dee1c467e185e35">Consultation</a>
<li>add_byspe()
: <a class="el" href="class_consultation.html#17dc9bab9c608b14fd9b1f4dd051290f">Consultation</a>
, <a class="el" href="class_appointment.html#16363930eae6564390d0ea5adb3d465d">Appointment</a>
<li>add_patient()
: <a class="el" href="class_appointment.html#03ae8cb175356d2cc6e80fbc556dea9b">Appointment</a>
<li>Admins()
: <a class="el" href="class_admins.html#79c235970cf48276640576699512d71d">Admins</a>
<li>appointment()
: <a class="el" href="class_diagnostic.html#c95490082c301e7ef876732ca8d974fe">Diagnostic</a>
<li>Appointment()
: <a class="el" href="class_appointment.html#6f5ebbe07e02feaab6600c0f6297e694">Appointment</a>
<li>appointments()
: <a class="el" href="class_diagnostic__attach.html#64e5a5e8752a04eadb8f83709f6dfc41">Diagnostic_attach</a>
, <a class="el" href="class_diagnostic.html#2ac4c9e06b00b850a49103659a8a5315">Diagnostic</a>
<li>assign()
: <a class="el" href="class_users.html#4c7258f3b57c84f2b15f656d248118bc">Users</a>
<li>assignask()
: <a class="el" href="class_users.html#c9e146c835999c1ea8a608a76f5e6ece">Users</a>
<li>atlobby()
: <a class="el" href="class_appointment.html#fda7f65c16f815b3a5376d79e5b515a8">Appointment</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
