<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index_$"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_$">- $ -</a></h3><ul>
<li>$active_group
: <a class="el" href="database_8php.html#5046ea83a698c5b7bbf6ffd3dd816b65">database.php</a>
<li>$autoload
: <a class="el" href="autoload_8php.html#ddfee4f4b38a8235172cb173995a9c0b">autoload.php</a>
<li>$browsers
: <a class="el" href="user__agents_8php.html#81edf933083b5ac5b380385f59074a7d">user_agents.php</a>
<li>$config
: <a class="el" href="config_8php.html#1a5b2452c9c1f3f8e0755c3a92ecb046">config.php</a>
, <a class="el" href="_upload_8php.html#179d50b10906dc182b3bd49717e04045">Upload.php</a>
, <a class="el" href="config_8php.html#51b79c9e455d64cb54212f2966b28ae6">config.php</a>
, <a class="el" href="_upload_8php.html#08ef9a43e1ca734499df35a4e9a77e49">Upload.php</a>
, <a class="el" href="config_8php.html#a6f5cded9b11ef2e1be09accfcfd3665">config.php</a>
, <a class="el" href="_upload_8php.html#3b7844b3d06123a510c1cc1bd6225fe5">Upload.php</a>
, <a class="el" href="config_8php.html#227b7a6fec0306454ffb0dead1f1c4f7">config.php</a>
, <a class="el" href="_upload_8php.html#f17dca580eaeba97ec93c2c646230938">Upload.php</a>
, <a class="el" href="config_8php.html#ba8604aa9d9fb897dd1332ca4b335a4b">config.php</a>
, <a class="el" href="_email_8php.html#dfea9be08b5e02d4879b7f52bcdfad59">Email.php</a>
, <a class="el" href="config_8php.html#8063081991a9d7087e6aea78db95a524">config.php</a>
, <a class="el" href="_email_8php.html#8cb1a4d997348ce926b41c16ee4f0f6a">Email.php</a>
, <a class="el" href="config_8php.html#5c4bb095f30d29c8aa8db57c1deb18cd">config.php</a>
, <a class="el" href="_email_8php.html#dd024871bf14094c9fc9c2e0fd779460">Email.php</a>
, <a class="el" href="config_8php.html#40da61bb27389d4c21a1271840ec7c40">config.php</a>
, <a class="el" href="_email_8php.html#26eef5881b6167d47f15541dab4fc8bf">Email.php</a>
, <a class="el" href="_upload_8php.html#ed4396bce8ab87ece253ce0e9965669b">Upload.php</a>
<li>$db
: <a class="el" href="database_8php.html#e8f609f866989ca37162d6cb920e2699">database.php</a>
<li>$lang
: <a class="el" href="portuguese_2med__common__lang_8php.html#80c4506d50ca3837bc77e6c68b90a7a0">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#dad64af500b8c824055915fd9fb6cede">portuguese/user_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#525c1a6a7b06d1b24477d3ba38c9d605">english/admin_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#b4484a4097a3127708bd3d9a6e98a5dd">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2cron__lang_8php.html#843257da8bb8f3f6f4d3aa686f3e19d1">portuguese/cron_lang.php</a>
, <a class="el" href="portuguese_2content__lang_8php.html#5734043e5c7ec1271012abc01e1a2893">portuguese/content_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#3610768149b206a476792fe43227e6f2">portuguese/admin_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#03633ea22131b0f7702b3348b139820f">english/admin_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#455dcb0969f0df691cca3802746ccfb9">portuguese/admin_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#97f1cffa7b0b1a356191f2be3687bc63">english/med_common_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#6bd6675093d21f9673df3a11b1cca856">portuguese/admin_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#8e74e89e650eaea661ae282a97f5c146">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#b6faae977e93e08c03981aaf62e2b4bd">portuguese/admin_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#daf981712945f7a8ea94bc5a64cbd173">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#226808949629d610aa58afa569e79e79">portuguese/admin_lang.php</a>
, <a class="el" href="english_2user__lang_8php.html#3a6ff88ec4c2222bf9148aed958ffd88">english/user_lang.php</a>
, <a class="el" href="english_2messages__lang_8php.html#d14723d946426a92233dd08a0ecd9a4a">english/messages_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#6330b6e1c1e0da6a855ee5aa13212e2f">portuguese/user_lang.php</a>
, <a class="el" href="english_2messages__lang_8php.html#53e5bf427abddd19837fba5039c19475">english/messages_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#f86b814e17d1dc3975e16ef2fa9a6044">english/med_common_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#34ee9a94dbcae7c42ef9abdc8bee510d">portuguese/med_common_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#4549d16f577ded1dd2af10cbcc634aed">english/med_common_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#8a64d9a56d3c0e333e7526a839bbd85c">portuguese/med_common_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#c12e57e984cec4841fb8e6b9f990e617">english/med_common_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#6596f6067858ddfe3a0b91345bbb54bd">portuguese/med_common_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#eb0dacbe1043220d545fd248224c4dfe">english/admin_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#c9c8ea8ab3884bf666af9e4e57f1a4e8">english/med_common_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#779cdcf4ac264f35d39c93acf23cae26">portuguese/admin_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#dcc2f7a26514ef203a9059ded5faf2bb">english/med_common_lang.php</a>
, <a class="el" href="english_2cron__lang_8php.html#843257da8bb8f3f6f4d3aa686f3e19d1">english/cron_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#43632b80f25cf2898a6c1b930652cb4b">portuguese/admin_lang.php</a>
, <a class="el" href="english_2cron__lang_8php.html#1e7ef1449baa6c014a4c4ceb9be5ad3c">english/cron_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#1eedfa9efc3d3d83d1e503de113d8357">portuguese/admin_lang.php</a>
, <a class="el" href="english_2cron__lang_8php.html#4abc107e866660b614164e3b09656478">english/cron_lang.php</a>
, <a class="el" href="english_2content__lang_8php.html#5734043e5c7ec1271012abc01e1a2893">english/content_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#3610768149b206a476792fe43227e6f2">english/admin_lang.php</a>
, <a class="el" href="portuguese_2admin__lang_8php.html#7f5ac93d380f6eb83594b10df19d4e73">portuguese/admin_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#3e87c11018ea09366c82d1353f1203ab">english/admin_lang.php</a>
, <a class="el" href="english_2messages__lang_8php.html#de0b5f9230e16c247450bcbf6a842388">english/messages_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#920e6f89c1cef0136de42ec7e518361f">english/admin_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#804b4cf0bf5f02a4da0308849ead9930">english/med_common_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#13a9d8faed4814db33424497cfe0d66e">english/admin_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#be6904e575e2feb41649a5d0dcece235">english/med_common_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#c3a2887b59975e4203f324519e4ae45a">english/admin_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#b8763dbbdef087fa83561b9606701e03">english/med_common_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#90f3a09109ad9c5e20f8d5c2ac1f1ece">english/admin_lang.php</a>
, <a class="el" href="english_2cron__lang_8php.html#ce043c227f8ef6c999bb56b3ee049863">english/cron_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#f4d406e27a27c5e2f9249e86fbdb443c">english/admin_lang.php</a>
, <a class="el" href="english_2cron__lang_8php.html#994a302d058bfd76882c57e51374ff17">english/cron_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#7aa7a0eb6c7a459440c15b56f41c10dc">english/admin_lang.php</a>
, <a class="el" href="english_2med__common__lang_8php.html#2255c5c70ce0f44ba651703858ab0469">english/med_common_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#a19c2d939059673fcf0ff71a4086c992">english/admin_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#a608f6b73926c0b3c8828a4045c904ac">portuguese/user_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#eea4e8724b4119ceb8ccbf29742189f6">english/admin_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#d7bc433c247d74e82b838979ba5f94a5">portuguese/user_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#53945a3dfef3d9d6f5a3b9604ccb0d37">english/admin_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#3a0a524bb661889d6dbff3cb8febfa51">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#b4fed0f4367f382aae95d1013a886100">portuguese/user_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#353f6654e28704b4dda009c568e4252c">english/admin_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#3a6ff88ec4c2222bf9148aed958ffd88">portuguese/user_lang.php</a>
, <a class="el" href="portuguese_2messages__lang_8php.html#035debf9e62951158bf94e8b8572869c">portuguese/messages_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#6385f17110b143b3a47ee4ccfad17bf1">english/admin_lang.php</a>
, <a class="el" href="portuguese_2messages__lang_8php.html#b7281b2449f71d2fc22d37bf60396804">portuguese/messages_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#8ff0425c036c6ca222ffed93dcd09afc">portuguese/user_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#bbccd179a5e52107ec8dde214134dae9">english/admin_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#c4e2884fc02e562c1261b643aeae2d70">portuguese/user_lang.php</a>
, <a class="el" href="english_2admin__lang_8php.html#645f2bdb3175fec49f29b4fc6ba286de">english/admin_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#9261564a9e8e73a980aa58961150d9de">portuguese/user_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#2dec5e5871c62a28635f2311f0bcc84f">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#520200b53b33f850cc765a63560e4687">portuguese/user_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#6eeb99fe46b5bb7cf9942bce64200500">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#225c696f4467692ce38298eb8c235269">portuguese/user_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#8bc2b9ebb5111c55e5035adf8c703057">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2messages__lang_8php.html#22ef30fb0ab2d4faa4df15ecdbdf5e2f">portuguese/messages_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#30c0b4de61652e9a9caaa05a22cef8a9">portuguese/user_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#4fea59b561438233c47e2dbce1ab42f6">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#7cedc17ade0e81fb976c930aa6306229">portuguese/user_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#2c1bf161a65efddd32dcaf8ca0073530">portuguese/med_common_lang.php</a>
, <a class="el" href="portuguese_2messages__lang_8php.html#6b95b129dea86763a4a157785e9d2cb3">portuguese/messages_lang.php</a>
, <a class="el" href="portuguese_2user__lang_8php.html#92b333ee55b6531a6dd61806978c6aa8">portuguese/user_lang.php</a>
, <a class="el" href="portuguese_2med__common__lang_8php.html#ca3f983d420bc2bd1c60a9339409d7a3">portuguese/med_common_lang.php</a>
<li>$mimes
: <a class="el" href="mimes_8php.html#2ce7d338d1fd0f0d971ba6213ac298a2">mimes.php</a>
<li>$mobiles
: <a class="el" href="user__agents_8php.html#6928dde5aa0be443766d5b2376de908a">user_agents.php</a>
<li>$platforms
: <a class="el" href="user__agents_8php.html#1c1a0a860242698ee6b3f4ef7d6eb343">user_agents.php</a>
<li>$robots
: <a class="el" href="user__agents_8php.html#5752e2a66d1c03bc34666492746037ab">user_agents.php</a>
<li>$route
: <a class="el" href="routes_8php.html#7d196c47abe69be18fc1667e32a35bc3">routes.php</a>
<li>$smileys
: <a class="el" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">smileys.php</a>
<li>$tempo
: <a class="el" href="config_8php.html#2e79f88291bcc24f34c9ef1c330003d3">config.php</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
