<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>admin_accesgranted()
: <a class="el" href="login__helper_8php.html#2573d3446c0046cec666bb24bdff4c55">login_helper.php</a>
<li>Ask_yesno_form()
: <a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">theme_helper.php</a>
<li>Banner()
: <a class="el" href="theme__helper_8php.html#116d1f8b41bab99cb714ebde0b4eff1d">theme_helper.php</a>
<li>block()
: <a class="el" href="theme__helper_8php.html#a084fd264ea55bd947e021ce866259df">theme_helper.php</a>
<li>default_Vars_Content()
: <a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">theme_helper.php</a>
<li>get_admin_list()
: <a class="el" href="login__helper_8php.html#adf515a07922dc14fecf3d3120d700e6">login_helper.php</a>
<li>get_blocks_list()
: <a class="el" href="login__helper_8php.html#eeab68a3bcd026152437276b53d616d2">login_helper.php</a>
<li>get_controllers_list()
: <a class="el" href="login__helper_8php.html#79bf1265742f7c797165e5837858dc23">login_helper.php</a>
<li>get_directory_list()
: <a class="el" href="login__helper_8php.html#23c70c0604d8d60055df20d0f8d86302">login_helper.php</a>
<li>get_granted_modules()
: <a class="el" href="login__helper_8php.html#7f161228137d11373d9e3d8dfb041e5b">login_helper.php</a>
<li>get_lang_list()
: <a class="el" href="theme__helper_8php.html#08cc4dd4d3a9c0b6c67fa5ccbbb8df93">theme_helper.php</a>
<li>get_modules_list()
: <a class="el" href="login__helper_8php.html#a9feb5c24130df10fb09e27883afa744">login_helper.php</a>
<li>get_sql_wheregroups_granted()
: <a class="el" href="login__helper_8php.html#219169e6070a9804f9ee5f356eaf7499">login_helper.php</a>
<li>get_theme_list()
: <a class="el" href="theme__helper_8php.html#55c51daf2e5c76699d099a479d5526e3">theme_helper.php</a>
<li>get_usersgroups_list()
: <a class="el" href="login__helper_8php.html#ef9a67d9cb679c318f3bab7dade70bb8">login_helper.php</a>
<li>imgtag()
: <a class="el" href="theme__helper_8php.html#c42d2f948ca530f33e6d26222bec3269">theme_helper.php</a>
<li>is_admin()
: <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">login_helper.php</a>
<li>is_module()
: <a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">login_helper.php</a>
<li>is_user()
: <a class="el" href="login__helper_8php.html#9333e03cc9da5eadd8a8a9cdbb8c62b7">login_helper.php</a>
<li>make_blocks()
: <a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">theme_helper.php</a>
<li>msg()
: <a class="el" href="theme__helper_8php.html#e1ba223529a139c40fd07c409ae76ee1">theme_helper.php</a>
<li>msgErr()
: <a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">theme_helper.php</a>
<li>msgNormal()
: <a class="el" href="theme__helper_8php.html#fe87946ae0cbd56bbf05ade10ef146e8">theme_helper.php</a>
<li>msgSuccess()
: <a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">theme_helper.php</a>
<li>msgWarning()
: <a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">theme_helper.php</a>
<li>navbarsubmenu()
: <a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">theme_helper.php</a>
<li>textArea()
: <a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">theme_helper.php</a>
<li>theme()
: <a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme_helper.php</a>
<li>theme_imgpath()
: <a class="el" href="theme__helper_8php.html#e1b1f39383a8814930b0c0b070470f18">theme_helper.php</a>
<li>theme_imgtag()
: <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_helper.php</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
