<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: login_helper.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>login_helper.php File Reference</h1>File to handle granted access related issues.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#2573d3446c0046cec666bb24bdff4c55">admin_accesgranted</a> ($module, $function, $only_superuser=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#adf515a07922dc14fecf3d3120d700e6">get_admin_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#eeab68a3bcd026152437276b53d616d2">get_blocks_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#79bf1265742f7c797165e5837858dc23">get_controllers_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#23c70c0604d8d60055df20d0f8d86302">get_directory_list</a> (&amp;$dir, $path, $strip='.php', $onlyroot=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#7f161228137d11373d9e3d8dfb041e5b">get_granted_modules</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#a9feb5c24130df10fb09e27883afa744">get_modules_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#219169e6070a9804f9ee5f356eaf7499">get_sql_wheregroups_granted</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#ef9a67d9cb679c318f3bab7dade70bb8">get_usersgroups_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#ff8ae66a1aa3f7e852a6062a8209993a">is_module</a> ($modulecode='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="login__helper_8php.html#9333e03cc9da5eadd8a8a9cdbb8c62b7">is_user</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to handle granted access related issues. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Helper </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2573d3446c0046cec666bb24bdff4c55"></a><!-- doxytag: member="login_helper.php::admin_accesgranted" ref="2573d3446c0046cec666bb24bdff4c55" args="($module, $function, $only_superuser=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">admin_accesgranted           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>only_superuser</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TRUE if the logged admin has access granted for the module/function, otherwise FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>string The name's module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>string The name's funtion of the module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>only_superuser</em>&nbsp;</td><td>boolean If set to TRUE then only a logged super_admin will have access granted</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adf515a07922dc14fecf3d3120d700e6"></a><!-- doxytag: member="login_helper.php::get_admin_list" ref="adf515a07922dc14fecf3d3120d700e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_admin_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with the PHP files located into admin directory<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#23c70c0604d8d60055df20d0f8d86302">get_directory_list()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eeab68a3bcd026152437276b53d616d2"></a><!-- doxytag: member="login_helper.php::get_blocks_list" ref="eeab68a3bcd026152437276b53d616d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_blocks_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with the PHP files located into blocks directory<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#23c70c0604d8d60055df20d0f8d86302">get_directory_list()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79bf1265742f7c797165e5837858dc23"></a><!-- doxytag: member="login_helper.php::get_controllers_list" ref="79bf1265742f7c797165e5837858dc23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_controllers_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with the PHP files located into controllers directory recursively<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#23c70c0604d8d60055df20d0f8d86302">get_directory_list()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23c70c0604d8d60055df20d0f8d86302"></a><!-- doxytag: member="login_helper.php::get_directory_list" ref="23c70c0604d8d60055df20d0f8d86302" args="(&amp;$dir, $path, $strip='.php', $onlyroot=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_directory_list           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>strip</em> = <code>'.php'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>onlyroot</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an array with the list of files stored into the specified directory<p>
Each file will be added to the array with no extension<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>(array) this method will set this variable with the array created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>(string) the directory path to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strip</em>&nbsp;</td><td>(string) the type of file to get. Include the dot (.) at beginning </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>onlyroot</em>&nbsp;</td><td>(boolean) Set to TRUE to include only files located inside. Set to FALSE to include all files recursively (sub directories)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f161228137d11373d9e3d8dfb041e5b"></a><!-- doxytag: member="login_helper.php::get_granted_modules" ref="7f161228137d11373d9e3d8dfb041e5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_granted_modules           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with the user granted modules<p>
The array returned is in the way array[module_code] = 'module_name'<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#a9feb5c24130df10fb09e27883afa744">get_modules_list()</a>, and <a class="el" href="login__helper_8php.html#219169e6070a9804f9ee5f356eaf7499">get_sql_wheregroups_granted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9feb5c24130df10fb09e27883afa744"></a><!-- doxytag: member="login_helper.php::get_modules_list" ref="a9feb5c24130df10fb09e27883afa744" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_modules_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with the PHP files located into controllers directory<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#23c70c0604d8d60055df20d0f8d86302">get_directory_list()</a>.</p>

</div>
</div><p>
<a class="anchor" name="219169e6070a9804f9ee5f356eaf7499"></a><!-- doxytag: member="login_helper.php::get_sql_wheregroups_granted" ref="219169e6070a9804f9ee5f356eaf7499" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_sql_wheregroups_granted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a valid SQL query with the groups which the user belongs to.<p>
Intented to be used into WHERE clause for SQL queries<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#0b327581800dba50ad70720e23ae2ed2">is_admin()</a>, and <a class="el" href="login__helper_8php.html#9333e03cc9da5eadd8a8a9cdbb8c62b7">is_user()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef9a67d9cb679c318f3bab7dade70bb8"></a><!-- doxytag: member="login_helper.php::get_usersgroups_list" ref="ef9a67d9cb679c318f3bab7dade70bb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_usersgroups_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a list of all Usergroups defined by admin<p>
Usergroups are managed into Administration Panel (<a class="el" href="class_usersgroups.html" title="Class to manage users groups (list, add, edit and delete).">Usersgroups</a> option)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b327581800dba50ad70720e23ae2ed2"></a><!-- doxytag: member="login_helper.php::is_admin" ref="0b327581800dba50ad70720e23ae2ed2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_admin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TRUE if the admin is a valid logged admin<p>
It is a valid user when: the admin is logged, enabled (Administration Panel - Admin Option) and session has not expired<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff8ae66a1aa3f7e852a6062a8209993a"></a><!-- doxytag: member="login_helper.php::is_module" ref="ff8ae66a1aa3f7e852a6062a8209993a" args="($modulecode='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_module           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>modulecode</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TRUE when the module is installed, enabled and the user has access granted to it, otherwise FALSE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modulecode</em>&nbsp;</td><td>string the module code to search</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

<p>References <a class="el" href="login__helper_8php.html#7f161228137d11373d9e3d8dfb041e5b">get_granted_modules()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9333e03cc9da5eadd8a8a9cdbb8c62b7"></a><!-- doxytag: member="login_helper.php::is_user" ref="9333e03cc9da5eadd8a8a9cdbb8c62b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_user           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TRUE if the user is a valid logged user<p>
It is a valid user when: the user is logged, enabled (Administration Panel - <a class="el" href="class_users.html" title="Class to manage users (list, add, edit and delete).">Users</a> Option) and session has not expired<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
