<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: mimes.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mimes.php File Reference</h1>File to store settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mimes_8php.html#2ce7d338d1fd0f0d971ba6213ac298a2">$mimes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store settings. 
<p>
This file contains an array of mime types. It is used by the Upload class to help identify allowed file types.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CodeIgniter [<a href="http://codeigniter.com/">http://codeigniter.com/</a>] / Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - <a class="el" href="class_settings.html" title="Class to setup system options: i.e. (globals, security, design, performance).">Settings</a> </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2ce7d338d1fd0f0d971ba6213ac298a2"></a><!-- doxytag: member="mimes.php::$mimes" ref="2ce7d338d1fd0f0d971ba6213ac298a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mimes          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array( <span class="stringliteral">'hqx'</span>   =&gt;  <span class="stringliteral">'application/mac-binhex40'</span>,
                <span class="stringliteral">'cpt'</span>   =&gt;  <span class="stringliteral">'application/mac-compactpro'</span>,
                <span class="stringliteral">'csv'</span>   =&gt;  array(<span class="stringliteral">'text/x-comma-separated-values'</span>, <span class="stringliteral">'text/comma-separated-values'</span>, <span class="stringliteral">'application/octet-stream'</span>, <span class="stringliteral">'application/vnd.ms-excel'</span>),
                <span class="stringliteral">'bin'</span>   =&gt;  <span class="stringliteral">'application/macbinary'</span>,
                <span class="stringliteral">'dms'</span>   =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'lha'</span>   =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'lzh'</span>   =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'exe'</span>   =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'class'</span> =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'psd'</span>   =&gt;  <span class="stringliteral">'application/x-photoshop'</span>,
                <span class="stringliteral">'so'</span>    =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'sea'</span>   =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'dll'</span>   =&gt;  <span class="stringliteral">'application/octet-stream'</span>,
                <span class="stringliteral">'oda'</span>   =&gt;  <span class="stringliteral">'application/oda'</span>,
                <span class="stringliteral">'pdf'</span>   =&gt;  array(<span class="stringliteral">'application/pdf'</span>, <span class="stringliteral">'application/x-download'</span>),
                <span class="stringliteral">'ai'</span>    =&gt;  <span class="stringliteral">'application/postscript'</span>,
                <span class="stringliteral">'eps'</span>   =&gt;  <span class="stringliteral">'application/postscript'</span>,
                <span class="stringliteral">'ps'</span>    =&gt;  <span class="stringliteral">'application/postscript'</span>,
                <span class="stringliteral">'smi'</span>   =&gt;  <span class="stringliteral">'application/smil'</span>,
                <span class="stringliteral">'smil'</span>  =&gt;  <span class="stringliteral">'application/smil'</span>,
                <span class="stringliteral">'mif'</span>   =&gt;  <span class="stringliteral">'application/vnd.mif'</span>,
                <span class="stringliteral">'xls'</span>   =&gt;  array(<span class="stringliteral">'application/excel'</span>, <span class="stringliteral">'application/vnd.ms-excel'</span>),
                <span class="stringliteral">'ppt'</span>   =&gt;  <span class="stringliteral">'application/powerpoint'</span>,
                <span class="stringliteral">'wbxml'</span> =&gt;  <span class="stringliteral">'application/wbxml'</span>,
                <span class="stringliteral">'wmlc'</span>  =&gt;  <span class="stringliteral">'application/wmlc'</span>,
                <span class="stringliteral">'dcr'</span>   =&gt;  <span class="stringliteral">'application/x-director'</span>,
                <span class="stringliteral">'dir'</span>   =&gt;  <span class="stringliteral">'application/x-director'</span>,
                <span class="stringliteral">'dxr'</span>   =&gt;  <span class="stringliteral">'application/x-director'</span>,
                <span class="stringliteral">'dvi'</span>   =&gt;  <span class="stringliteral">'application/x-dvi'</span>,
                <span class="stringliteral">'gtar'</span>  =&gt;  <span class="stringliteral">'application/x-gtar'</span>,
                <span class="stringliteral">'gz'</span>    =&gt;  <span class="stringliteral">'application/x-gzip'</span>,
                <span class="stringliteral">'php'</span>   =&gt;  <span class="stringliteral">'application/x-httpd-php'</span>,
                <span class="stringliteral">'php4'</span>  =&gt;  <span class="stringliteral">'application/x-httpd-php'</span>,
                <span class="stringliteral">'php3'</span>  =&gt;  <span class="stringliteral">'application/x-httpd-php'</span>,
                <span class="stringliteral">'phtml'</span> =&gt;  <span class="stringliteral">'application/x-httpd-php'</span>,
                <span class="stringliteral">'phps'</span>  =&gt;  <span class="stringliteral">'application/x-httpd-php-source'</span>,
                <span class="stringliteral">'js'</span>    =&gt;  <span class="stringliteral">'application/x-javascript'</span>,
                <span class="stringliteral">'swf'</span>   =&gt;  <span class="stringliteral">'application/x-shockwave-flash'</span>,
                <span class="stringliteral">'sit'</span>   =&gt;  <span class="stringliteral">'application/x-stuffit'</span>,
                <span class="stringliteral">'tar'</span>   =&gt;  <span class="stringliteral">'application/x-tar'</span>,
                <span class="stringliteral">'tgz'</span>   =&gt;  <span class="stringliteral">'application/x-tar'</span>,
                <span class="stringliteral">'xhtml'</span> =&gt;  <span class="stringliteral">'application/xhtml+xml'</span>,
                <span class="stringliteral">'xht'</span>   =&gt;  <span class="stringliteral">'application/xhtml+xml'</span>,
                <span class="stringliteral">'zip'</span>   =&gt; array(<span class="stringliteral">'application/x-zip'</span>, <span class="stringliteral">'application/zip'</span>, <span class="stringliteral">'application/x-zip-compressed'</span>),
                <span class="stringliteral">'mid'</span>   =&gt;  <span class="stringliteral">'audio/midi'</span>,
                <span class="stringliteral">'midi'</span>  =&gt;  <span class="stringliteral">'audio/midi'</span>,
                <span class="stringliteral">'mpga'</span>  =&gt;  <span class="stringliteral">'audio/mpeg'</span>,
                <span class="stringliteral">'mp2'</span>   =&gt;  <span class="stringliteral">'audio/mpeg'</span>,
                <span class="stringliteral">'mp3'</span>   =&gt;  <span class="stringliteral">'audio/mpeg'</span>,
                <span class="stringliteral">'aif'</span>   =&gt;  <span class="stringliteral">'audio/x-aiff'</span>,
                <span class="stringliteral">'aiff'</span>  =&gt;  <span class="stringliteral">'audio/x-aiff'</span>,
                <span class="stringliteral">'aifc'</span>  =&gt;  <span class="stringliteral">'audio/x-aiff'</span>,
                <span class="stringliteral">'ram'</span>   =&gt;  <span class="stringliteral">'audio/x-pn-realaudio'</span>,
                <span class="stringliteral">'rm'</span>    =&gt;  <span class="stringliteral">'audio/x-pn-realaudio'</span>,
                <span class="stringliteral">'rpm'</span>   =&gt;  <span class="stringliteral">'audio/x-pn-realaudio-plugin'</span>,
                <span class="stringliteral">'ra'</span>    =&gt;  <span class="stringliteral">'audio/x-realaudio'</span>,
                <span class="stringliteral">'rv'</span>    =&gt;  <span class="stringliteral">'video/vnd.rn-realvideo'</span>,
                <span class="stringliteral">'wav'</span>   =&gt;  <span class="stringliteral">'audio/x-wav'</span>,
                <span class="stringliteral">'bmp'</span>   =&gt;  <span class="stringliteral">'image/bmp'</span>,
                <span class="stringliteral">'gif'</span>   =&gt;  <span class="stringliteral">'image/gif'</span>,
                <span class="stringliteral">'jpeg'</span>  =&gt;  array(<span class="stringliteral">'image/jpeg'</span>, <span class="stringliteral">'image/pjpeg'</span>),
                <span class="stringliteral">'jpg'</span>   =&gt;  array(<span class="stringliteral">'image/jpeg'</span>, <span class="stringliteral">'image/pjpeg'</span>),
                <span class="stringliteral">'jpe'</span>   =&gt;  array(<span class="stringliteral">'image/jpeg'</span>, <span class="stringliteral">'image/pjpeg'</span>),
                <span class="stringliteral">'png'</span>   =&gt;  array(<span class="stringliteral">'image/png'</span>,  <span class="stringliteral">'image/x-png'</span>),
                <span class="stringliteral">'tiff'</span>  =&gt;  <span class="stringliteral">'image/tiff'</span>,
                <span class="stringliteral">'tif'</span>   =&gt;  <span class="stringliteral">'image/tiff'</span>,
                <span class="stringliteral">'css'</span>   =&gt;  <span class="stringliteral">'text/css'</span>,
                <span class="stringliteral">'html'</span>  =&gt;  <span class="stringliteral">'text/html'</span>,
                <span class="stringliteral">'htm'</span>   =&gt;  <span class="stringliteral">'text/html'</span>,
                <span class="stringliteral">'shtml'</span> =&gt;  <span class="stringliteral">'text/html'</span>,
                <span class="stringliteral">'txt'</span>   =&gt;  <span class="stringliteral">'text/plain'</span>,
                <span class="stringliteral">'text'</span>  =&gt;  <span class="stringliteral">'text/plain'</span>,
                <span class="stringliteral">'log'</span>   =&gt;  array(<span class="stringliteral">'text/plain'</span>, <span class="stringliteral">'text/x-log'</span>),
                <span class="stringliteral">'rtx'</span>   =&gt;  <span class="stringliteral">'text/richtext'</span>,
                <span class="stringliteral">'rtf'</span>   =&gt;  <span class="stringliteral">'text/rtf'</span>,
                <span class="stringliteral">'xml'</span>   =&gt;  <span class="stringliteral">'text/xml'</span>,
                <span class="stringliteral">'xsl'</span>   =&gt;  <span class="stringliteral">'text/xml'</span>,
                <span class="stringliteral">'mpeg'</span>  =&gt;  <span class="stringliteral">'video/mpeg'</span>,
                <span class="stringliteral">'mpg'</span>   =&gt;  <span class="stringliteral">'video/mpeg'</span>,
                <span class="stringliteral">'mpe'</span>   =&gt;  <span class="stringliteral">'video/mpeg'</span>,
                <span class="stringliteral">'qt'</span>    =&gt;  <span class="stringliteral">'video/quicktime'</span>,
                <span class="stringliteral">'mov'</span>   =&gt;  <span class="stringliteral">'video/quicktime'</span>,
                <span class="stringliteral">'avi'</span>   =&gt;  <span class="stringliteral">'video/x-msvideo'</span>,
                <span class="stringliteral">'movie'</span> =&gt;  <span class="stringliteral">'video/x-sgi-movie'</span>,
                <span class="stringliteral">'doc'</span>   =&gt;  <span class="stringliteral">'application/msword'</span>,
                <span class="stringliteral">'word'</span>  =&gt;  array(<span class="stringliteral">'application/msword'</span>, <span class="stringliteral">'application/octet-stream'</span>),
                <span class="stringliteral">'xl'</span>    =&gt;  <span class="stringliteral">'application/excel'</span>,
                <span class="stringliteral">'eml'</span>   =&gt;  <span class="stringliteral">'message/rfc822'</span>
            )
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
