<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: user_lang.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>user_lang.php File Reference</h1>File to store translation.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#3a6ff88ec4c2222bf9148aed958ffd88">$lang</a> ['users_title'] = &quot;Usuários&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#a608f6b73926c0b3c8828a4045c904ac">$lang</a> ['users_cookienote'] = &quot;Para se conectar você precisa habilitar os cookies!&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#a0ec84106a58f7ffc296ee0394cdaf0f">$lang</a> ['users_register'] = &quot;Criar uma conta&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#7baf4f7cf46b3e56e3dba2977400057d">$lang</a> ['users_forgot'] = &quot;Esqueceu a Senha&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#d4fe039cfe757a22579165601c384c58">$lang</a> ['users_ifyouhaveaccount'] = &quot;Já possui uma conta?&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#615b286685d707503915f2697cf916eb">$lang</a> ['users_logout'] = &quot;Logout&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#39037609b34297345c40997c86f00689">$lang</a> ['users_youcansignhere'] = &quot;Log In&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#57ef7172a8898b05d329125027cac3b3">$lang</a> ['users_username'] = &quot;Nome de usuário&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#520200b53b33f850cc765a63560e4687">$lang</a> ['users_captchanote'] = &quot;Para ajudar a proteger contra software automatizado, digite os caracteres que aparecem na caixa abaixo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#742a714781a5f725902bd7144021f846">$lang</a> ['users_createaccount'] = &quot;Eu aceito, Criar Conta&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#19ba9b1d077e518a545e474842e756b6">$lang</a> ['users_usernametaken'] = &quot;O nome de usuário fornecido já está em uso. Escolha um outro diferente&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#b50a08054e5df9015ad352900022b34e">$lang</a> ['users_iacceptnote'] = &quot;Ao clicar em 'Eu aceito' abaixo, você concorda com os nossos Termos de Serviço com a Política de Privacidade&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#4188518d11ffd58baccd64cd72a9f731">$lang</a> ['users_emailverify'] = &quot;Verificação de E-mail&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#3951efb5d01dd46675e0a7cd6d761487">$lang</a> ['users_emailverifynote'] = &quot;Para verificar se o seu endereço de e-mail associado com a sua conta está correto, nós enviamos uma mensagem de e-mail para o endereço que você informou. Para ativa a sua nova conta, acesse o seu e-mail e clique no link fornecido.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#b4fed0f4367f382aae95d1013a886100">$lang</a> ['users_nonewaccounts'] = &quot;Desculpe-nos, mas, neste momento, não estamos aceitando novas contas. Caso você já tenha uma conta, você pode se conectar abaixo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#a34d4cf466f4e9297acce4ff03f630fa">$lang</a> ['users_alreadyverified'] = &quot;Já verificou?&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#225c696f4467692ce38298eb8c235269">$lang</a> ['users_emailverified'] = &quot;Endereço de e-mail verificado&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#dad64af500b8c824055915fd9fb6cede">$lang</a> ['users_emailverifiedthanks'] = &quot;Agradecemos você por ter verificado o seu e-mail. A sua conta já foi ativada.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#449b93f6e702594976daa3eee417fa36">$lang</a> ['users_emailexpired'] = &quot;A ativação de conta expirou&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#d7bc433c247d74e82b838979ba5f94a5">$lang</a> ['users_emailexpiredthanks'] = &quot;A URL que você forneceu expirou. Entretanto, agradecemos por ter tentado ativar a sua nova conta. Crie uma conta novamente para obter um outro e-mail de verificação&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#c64f2bf18e976b934d29c5f3baeaec8c">$lang</a> ['users_emailforgot'] = &quot;Esqueceu a sua senha&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#9261564a9e8e73a980aa58961150d9de">$lang</a> ['users_emailreset'] = &quot;Substitua a sua senha&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#48e199917373041d3b94bb8a0fffa272">$lang</a> ['users_emailforgotmsg'] = &quot;Digite o seu nome de usuário e as instruções para substituir a sua senha serão enviadas para o seu endereço de e-mail, associado à sua conta, em poucos segundos:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#02036c88d5acf1663a85d3452c666193">$lang</a> ['users_alreadyknowpass'] = &quot;Já sabe a sua senha?&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#05a22783c3fca804efe743e15a4b5143">$lang</a> ['users_usernoexist'] = &quot;O nome de usuário informado não existe nos nossos registros&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#571b47586d5d759743d67fda1591a475">$lang</a> ['users_emailsendpass'] = &quot;Enviar Senha&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#6330b6e1c1e0da6a855ee5aa13212e2f">$lang</a> ['users_emailforgotstep2'] = &quot;Para iniciar o processo de substituição de senha, siga as instruções enviadas para o seu endereço de e-mail.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#4ad800c71482f569cb090c4edb14947d">$lang</a> ['users_resetexpired'] = &quot;A senha de inicialização expirou&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#c4e2884fc02e562c1261b643aeae2d70">$lang</a> ['users_resetexpiredthanks'] = &quot;A URL que você forneceu expirou. Solicite a sua senha esquecida novamente para obter outras instruções de e-mail&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#495060c0841ef940a1cecd5ffe02b31c">$lang</a> ['users_newpass'] = &quot;Nova senha&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#4d0654a265687004bb80376abab54268">$lang</a> ['users_newpassmsg'] = &quot;A sua senha foi restaurada e enviada para o seu endereço de e-mail.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#7cedc17ade0e81fb976c930aa6306229">$lang</a> ['users_youraccount'] = &quot;Minha Conta&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#9d6d4ff03218b553973ba95736092592">$lang</a> ['users_profile'] = &quot;Perfil&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#916798146fda4647571f7d26891f20ac">$lang</a> ['users_logininfo'] = &quot;Informações de Login&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#9efa30dce1068e4f68d918e1bad52341">$lang</a> ['users_contactinfo'] = &quot;Informações de Contato&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#e1f28541ad6d2a95d51f00701ee6e187">$lang</a> ['users_websettings'] = &quot;configurações do site&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#30c0b4de61652e9a9caaa05a22cef8a9">$lang</a> ['users_nologged'] = &quot;Você não está conectado. Conecte-se&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#92b333ee55b6531a6dd61806978c6aa8">$lang</a> ['users_cachenote'] = &quot;Quando o nosso site tiver um tráfego intenso; algumas configurações globais de sites irão substituir as suas configurações pessoais para melhorar a velocidade da página.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#3a807f6fe41924be525facac07d875d5">$lang</a> ['users_nologinallowed'] = &quot;você não pode se conectar porque a sua conta não está ativa.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="portuguese_2user__lang_8php.html#8ff0425c036c6ca222ffed93dcd09afc">$lang</a> ['users_modulesgranted'] = &quot;Módulos Concedidos&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store translation. 
<p>
English - <a class="el" href="class_users.html" title="Class to manage users (list, add, edit and delete).">Users</a>. Enter the translation text between the quotes.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Language </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3a6ff88ec4c2222bf9148aed958ffd88"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="3a6ff88ec4c2222bf9148aed958ffd88" args="['users_title']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_title'] = &quot;Usuários&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a608f6b73926c0b3c8828a4045c904ac"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="a608f6b73926c0b3c8828a4045c904ac" args="['users_cookienote']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_cookienote'] = &quot;Para se conectar você precisa habilitar os cookies!&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0ec84106a58f7ffc296ee0394cdaf0f"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="a0ec84106a58f7ffc296ee0394cdaf0f" args="['users_register']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_register'] = &quot;Criar uma conta&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7baf4f7cf46b3e56e3dba2977400057d"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="7baf4f7cf46b3e56e3dba2977400057d" args="['users_forgot']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_forgot'] = &quot;Esqueceu a Senha&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4fe039cfe757a22579165601c384c58"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="d4fe039cfe757a22579165601c384c58" args="['users_ifyouhaveaccount']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_ifyouhaveaccount'] = &quot;Já possui uma conta?&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="615b286685d707503915f2697cf916eb"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="615b286685d707503915f2697cf916eb" args="['users_logout']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_logout'] = &quot;Logout&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39037609b34297345c40997c86f00689"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="39037609b34297345c40997c86f00689" args="['users_youcansignhere']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_youcansignhere'] = &quot;Log In&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57ef7172a8898b05d329125027cac3b3"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="57ef7172a8898b05d329125027cac3b3" args="['users_username']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_username'] = &quot;Nome de usuário&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="520200b53b33f850cc765a63560e4687"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="520200b53b33f850cc765a63560e4687" args="['users_captchanote']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_captchanote'] = &quot;Para ajudar a proteger contra software automatizado, digite os caracteres que aparecem na caixa abaixo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="742a714781a5f725902bd7144021f846"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="742a714781a5f725902bd7144021f846" args="['users_createaccount']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_createaccount'] = &quot;Eu aceito, Criar Conta&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19ba9b1d077e518a545e474842e756b6"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="19ba9b1d077e518a545e474842e756b6" args="['users_usernametaken']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_usernametaken'] = &quot;O nome de usuário fornecido já está em uso. Escolha um outro diferente&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b50a08054e5df9015ad352900022b34e"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="b50a08054e5df9015ad352900022b34e" args="['users_iacceptnote']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_iacceptnote'] = &quot;Ao clicar em 'Eu aceito' abaixo, você concorda com os nossos Termos de Serviço com a Política de Privacidade&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4188518d11ffd58baccd64cd72a9f731"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="4188518d11ffd58baccd64cd72a9f731" args="['users_emailverify']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailverify'] = &quot;Verificação de E-mail&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3951efb5d01dd46675e0a7cd6d761487"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="3951efb5d01dd46675e0a7cd6d761487" args="['users_emailverifynote']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailverifynote'] = &quot;Para verificar se o seu endereço de e-mail associado com a sua conta está correto, nós enviamos uma mensagem de e-mail para o endereço que você informou. Para ativa a sua nova conta, acesse o seu e-mail e clique no link fornecido.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4fed0f4367f382aae95d1013a886100"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="b4fed0f4367f382aae95d1013a886100" args="['users_nonewaccounts']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_nonewaccounts'] = &quot;Desculpe-nos, mas, neste momento, não estamos aceitando novas contas. Caso você já tenha uma conta, você pode se conectar abaixo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a34d4cf466f4e9297acce4ff03f630fa"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="a34d4cf466f4e9297acce4ff03f630fa" args="['users_alreadyverified']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_alreadyverified'] = &quot;Já verificou?&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="225c696f4467692ce38298eb8c235269"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="225c696f4467692ce38298eb8c235269" args="['users_emailverified']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailverified'] = &quot;Endereço de e-mail verificado&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad64af500b8c824055915fd9fb6cede"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="dad64af500b8c824055915fd9fb6cede" args="['users_emailverifiedthanks']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailverifiedthanks'] = &quot;Agradecemos você por ter verificado o seu e-mail. A sua conta já foi ativada.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="449b93f6e702594976daa3eee417fa36"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="449b93f6e702594976daa3eee417fa36" args="['users_emailexpired']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailexpired'] = &quot;A ativação de conta expirou&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7bc433c247d74e82b838979ba5f94a5"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="d7bc433c247d74e82b838979ba5f94a5" args="['users_emailexpiredthanks']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailexpiredthanks'] = &quot;A URL que você forneceu expirou. Entretanto, agradecemos por ter tentado ativar a sua nova conta. Crie uma conta novamente para obter um outro e-mail de verificação&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c64f2bf18e976b934d29c5f3baeaec8c"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="c64f2bf18e976b934d29c5f3baeaec8c" args="['users_emailforgot']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailforgot'] = &quot;Esqueceu a sua senha&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9261564a9e8e73a980aa58961150d9de"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="9261564a9e8e73a980aa58961150d9de" args="['users_emailreset']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailreset'] = &quot;Substitua a sua senha&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48e199917373041d3b94bb8a0fffa272"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="48e199917373041d3b94bb8a0fffa272" args="['users_emailforgotmsg']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailforgotmsg'] = &quot;Digite o seu nome de usuário e as instruções para substituir a sua senha serão enviadas para o seu endereço de e-mail, associado à sua conta, em poucos segundos:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02036c88d5acf1663a85d3452c666193"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="02036c88d5acf1663a85d3452c666193" args="['users_alreadyknowpass']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_alreadyknowpass'] = &quot;Já sabe a sua senha?&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05a22783c3fca804efe743e15a4b5143"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="05a22783c3fca804efe743e15a4b5143" args="['users_usernoexist']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_usernoexist'] = &quot;O nome de usuário informado não existe nos nossos registros&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="571b47586d5d759743d67fda1591a475"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="571b47586d5d759743d67fda1591a475" args="['users_emailsendpass']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailsendpass'] = &quot;Enviar Senha&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6330b6e1c1e0da6a855ee5aa13212e2f"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="6330b6e1c1e0da6a855ee5aa13212e2f" args="['users_emailforgotstep2']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_emailforgotstep2'] = &quot;Para iniciar o processo de substituição de senha, siga as instruções enviadas para o seu endereço de e-mail.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ad800c71482f569cb090c4edb14947d"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="4ad800c71482f569cb090c4edb14947d" args="['users_resetexpired']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_resetexpired'] = &quot;A senha de inicialização expirou&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4e2884fc02e562c1261b643aeae2d70"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="c4e2884fc02e562c1261b643aeae2d70" args="['users_resetexpiredthanks']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_resetexpiredthanks'] = &quot;A URL que você forneceu expirou. Solicite a sua senha esquecida novamente para obter outras instruções de e-mail&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="495060c0841ef940a1cecd5ffe02b31c"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="495060c0841ef940a1cecd5ffe02b31c" args="['users_newpass']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_newpass'] = &quot;Nova senha&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d0654a265687004bb80376abab54268"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="4d0654a265687004bb80376abab54268" args="['users_newpassmsg']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_newpassmsg'] = &quot;A sua senha foi restaurada e enviada para o seu endereço de e-mail.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cedc17ade0e81fb976c930aa6306229"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="7cedc17ade0e81fb976c930aa6306229" args="['users_youraccount']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_youraccount'] = &quot;Minha Conta&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d6d4ff03218b553973ba95736092592"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="9d6d4ff03218b553973ba95736092592" args="['users_profile']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_profile'] = &quot;Perfil&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="916798146fda4647571f7d26891f20ac"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="916798146fda4647571f7d26891f20ac" args="['users_logininfo']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_logininfo'] = &quot;Informações de Login&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9efa30dce1068e4f68d918e1bad52341"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="9efa30dce1068e4f68d918e1bad52341" args="['users_contactinfo']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_contactinfo'] = &quot;Informações de Contato&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1f28541ad6d2a95d51f00701ee6e187"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="e1f28541ad6d2a95d51f00701ee6e187" args="['users_websettings']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_websettings'] = &quot;configurações do site&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30c0b4de61652e9a9caaa05a22cef8a9"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="30c0b4de61652e9a9caaa05a22cef8a9" args="['users_nologged']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_nologged'] = &quot;Você não está conectado. Conecte-se&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92b333ee55b6531a6dd61806978c6aa8"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="92b333ee55b6531a6dd61806978c6aa8" args="['users_cachenote']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_cachenote'] = &quot;Quando o nosso site tiver um tráfego intenso; algumas configurações globais de sites irão substituir as suas configurações pessoais para melhorar a velocidade da página.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a807f6fe41924be525facac07d875d5"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="3a807f6fe41924be525facac07d875d5" args="['users_nologinallowed']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_nologinallowed'] = &quot;você não pode se conectar porque a sua conta não está ativa.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ff0425c036c6ca222ffed93dcd09afc"></a><!-- doxytag: member="portuguese/user_lang.php::$lang" ref="8ff0425c036c6ca222ffed93dcd09afc" args="['users_modulesgranted']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['users_modulesgranted'] = &quot;Módulos Concedidos&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
