<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: smileys.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>smileys.php File Reference</h1>File to store settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to store settings. 
<p>
This file contains an array of smileys for use with the emoticon helper. <a href="http://www.codeigniter.com/user_guide/helpers/smiley_helper.html">http://www.codeigniter.com/user_guide/helpers/smiley_helper.html</a><p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>CodeIgniter [<a href="http://codeigniter.com/">http://codeigniter.com/</a>] / Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - <a class="el" href="class_settings.html" title="Class to setup system options: i.e. (globals, security, design, performance).">Settings</a> </dd></dl>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3f21d1c0fb54cb2010e7c7004f29f74c"></a><!-- doxytag: member="smileys.php::$smileys" ref="3f21d1c0fb54cb2010e7c7004f29f74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$smileys          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(



    <span class="stringliteral">':-)'</span>           =&gt;  array(<span class="stringliteral">'grin.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'grin'</span>),
    <span class="stringliteral">':lol:'</span>         =&gt;  array(<span class="stringliteral">'lol.gif'</span>,            <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'LOL'</span>),
    <span class="stringliteral">':cheese:'</span>      =&gt;  array(<span class="stringliteral">'cheese.gif'</span>,         <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'cheese'</span>),
    <span class="stringliteral">':)'</span>            =&gt;  array(<span class="stringliteral">'smile.gif'</span>,          <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'smile'</span>),
    <span class="stringliteral">';-)'</span>           =&gt;  array(<span class="stringliteral">'wink.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'wink'</span>),
    <span class="stringliteral">';)'</span>            =&gt;  array(<span class="stringliteral">'wink.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'wink'</span>),
    <span class="stringliteral">':smirk:'</span>       =&gt;  array(<span class="stringliteral">'smirk.gif'</span>,          <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'smirk'</span>),
    <span class="stringliteral">':roll:'</span>        =&gt;  array(<span class="stringliteral">'rolleyes.gif'</span>,       <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'rolleyes'</span>),
    <span class="stringliteral">':-S'</span>           =&gt;  array(<span class="stringliteral">'confused.gif'</span>,       <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'confused'</span>),
    <span class="stringliteral">':wow:'</span>         =&gt;  array(<span class="stringliteral">'surprise.gif'</span>,       <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'surprised'</span>),
    <span class="stringliteral">':bug:'</span>         =&gt;  array(<span class="stringliteral">'bigsurprise.gif'</span>,    <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'big surprise'</span>),
    <span class="stringliteral">':-P'</span>           =&gt;  array(<span class="stringliteral">'tongue_laugh.gif'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'tongue laugh'</span>),
    <span class="stringliteral">'%-P'</span>           =&gt;  array(<span class="stringliteral">'tongue_rolleye.gif'</span>, <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'tongue rolleye'</span>),
    <span class="stringliteral">';-P'</span>           =&gt;  array(<span class="stringliteral">'tongue_wink.gif'</span>,    <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'tongue wink'</span>),
    <span class="stringliteral">':P'</span>            =&gt;  array(<span class="stringliteral">'rasberry.gif'</span>,       <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'rasberry'</span>),
    <span class="stringliteral">':blank:'</span>       =&gt;  array(<span class="stringliteral">'blank.gif'</span>,          <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'blank stare'</span>),
    <span class="stringliteral">':long:'</span>        =&gt;  array(<span class="stringliteral">'longface.gif'</span>,       <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'long face'</span>),
    <span class="stringliteral">':ohh:'</span>         =&gt;  array(<span class="stringliteral">'ohh.gif'</span>,            <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'ohh'</span>),
    <span class="stringliteral">':grrr:'</span>        =&gt;  array(<span class="stringliteral">'grrr.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'grrr'</span>),
    <span class="stringliteral">':gulp:'</span>        =&gt;  array(<span class="stringliteral">'gulp.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'gulp'</span>),
    <span class="stringliteral">'8-/'</span>           =&gt;  array(<span class="stringliteral">'ohoh.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'oh oh'</span>),
    <span class="stringliteral">':down:'</span>        =&gt;  array(<span class="stringliteral">'downer.gif'</span>,         <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'downer'</span>),
    <span class="stringliteral">':red:'</span>         =&gt;  array(<span class="stringliteral">'embarrassed.gif'</span>,    <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'red face'</span>),
    <span class="stringliteral">':sick:'</span>        =&gt;  array(<span class="stringliteral">'sick.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'sick'</span>),
    <span class="stringliteral">':shut:'</span>        =&gt;  array(<span class="stringliteral">'shuteye.gif'</span>,        <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'shut eye'</span>),
    <span class="stringliteral">':-/'</span>           =&gt;  array(<span class="stringliteral">'hmm.gif'</span>,            <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'hmmm'</span>),
    <span class="stringliteral">'&gt;:('</span>           =&gt;  array(<span class="stringliteral">'mad.gif'</span>,            <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'mad'</span>),
    <span class="stringliteral">':mad:'</span>         =&gt;  array(<span class="stringliteral">'mad.gif'</span>,            <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'mad'</span>),
    <span class="stringliteral">'&gt;:-('</span>          =&gt;  array(<span class="stringliteral">'angry.gif'</span>,          <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'angry'</span>),
    <span class="stringliteral">':angry:'</span>       =&gt;  array(<span class="stringliteral">'angry.gif'</span>,          <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'angry'</span>),
    <span class="stringliteral">':zip:'</span>         =&gt;  array(<span class="stringliteral">'zip.gif'</span>,            <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'zipper'</span>),
    <span class="stringliteral">':kiss:'</span>        =&gt;  array(<span class="stringliteral">'kiss.gif'</span>,           <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'kiss'</span>),
    <span class="stringliteral">':ahhh:'</span>        =&gt;  array(<span class="stringliteral">'shock.gif'</span>,          <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'shock'</span>),
    <span class="stringliteral">':coolsmile:'</span>   =&gt;  array(<span class="stringliteral">'shade_smile.gif'</span>,    <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'cool smile'</span>),
    <span class="stringliteral">':coolsmirk:'</span>   =&gt;  array(<span class="stringliteral">'shade_smirk.gif'</span>,    <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'cool smirk'</span>),
    <span class="stringliteral">':coolgrin:'</span>    =&gt;  array(<span class="stringliteral">'shade_grin.gif'</span>,     <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'cool grin'</span>),
    <span class="stringliteral">':coolhmm:'</span>     =&gt;  array(<span class="stringliteral">'shade_hmm.gif'</span>,      <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'cool hmm'</span>),
    <span class="stringliteral">':coolmad:'</span>     =&gt;  array(<span class="stringliteral">'shade_mad.gif'</span>,      <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'cool mad'</span>),
    <span class="stringliteral">':coolcheese:'</span>  =&gt;  array(<span class="stringliteral">'shade_cheese.gif'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'cool cheese'</span>),
    <span class="stringliteral">':vampire:'</span>     =&gt;  array(<span class="stringliteral">'vampire.gif'</span>,        <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'vampire'</span>),
    <span class="stringliteral">':snake:'</span>       =&gt;  array(<span class="stringliteral">'snake.gif'</span>,          <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'snake'</span>),
    <span class="stringliteral">':exclaim:'</span>     =&gt;  array(<span class="stringliteral">'exclaim.gif'</span>,        <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'excaim'</span>),  
    <span class="stringliteral">':question:'</span>    =&gt;  array(<span class="stringliteral">'question.gif'</span>,       <span class="stringliteral">'19'</span>,   <span class="stringliteral">'19'</span>,   <span class="stringliteral">'question'</span>) 
    
        )
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:02 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
