<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Clinic MED: theme_helper.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>theme_helper.php File Reference</h1>File to handle theme (views) related issues.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#4d4834c18312535f48b6d5745f2c2c58">Ask_yesno_form</a> ($question, $yes_action, $no_action, $form_items='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#116d1f8b41bab99cb714ebde0b4eff1d">Banner</a> ($title, $content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#a084fd264ea55bd947e021ce866259df">block</a> ($title, $content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#c2082b15a1e877cc42995f2d2ea61a40">default_Vars_Content</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#08cc4dd4d3a9c0b6c67fa5ccbbb8df93">get_lang_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#55c51daf2e5c76699d099a479d5526e3">get_theme_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#c42d2f948ca530f33e6d26222bec3269">imgtag</a> ($img, $title=&quot;&quot;, $alt=&quot;&quot;, $options=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#97c6f18cb8e03c8f2f59fc098702acd3">make_blocks</a> ($side=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#e1ba223529a139c40fd07c409ae76ee1">msg</a> ($title, $content, $type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#48c02556bf499755d8eceb390c3ff0fe">msgErr</a> ($title, $content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#fe87946ae0cbd56bbf05ade10ef146e8">msgNormal</a> ($title, $content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#3eb9f6865a99d7127786570550bc67e7">msgSuccess</a> ($title, $content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#8da052b2d61f8305a615eeb99236be0b">msgWarning</a> ($title, $content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#cc1dbad3a7eaa67be66455c0d207d1d7">navbarsubmenu</a> ($title, $items, $img='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#64d62cdc69e371d91837843fc6f6d4fd">textArea</a> ($name, $content, $toolbar='standard', $height='75px', $width='95%', $resizing='none')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#3537a59bea076112fe11e8bd191ce243">theme</a> ($left, $center=&quot;&quot;, $right=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#e1b1f39383a8814930b0c0b070470f18">theme_imgpath</a> ($img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag</a> ($img, $title=&quot;&quot;, $alt=&quot;&quot;, $options=&quot;&quot;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File to handle theme (views) related issues. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Erick Romero [<a href="http://www.adalid-soft.com">http://www.adalid-soft.com</a>] / Alexander Amato [<a href="http://www.checkup.med.br/clinicmed/license.html">http://www.checkup.med.br/clinicmed/license.html</a>] </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Clinic_MED - Helper </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4d4834c18312535f48b6d5745f2c2c58"></a><!-- doxytag: member="theme_helper.php::Ask_yesno_form" ref="4d4834c18312535f48b6d5745f2c2c58" args="($question, $yes_action, $no_action, $form_items='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ask_yesno_form           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>question</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>yes_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>no_action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>form_items</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html form asking for some question, expecting yes or no reply<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>question</em>&nbsp;</td><td>(string) Question to ask for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yes_action</em>&nbsp;</td><td>(string) The form's action (URL) when yes is clicked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>no_action</em>&nbsp;</td><td>(string) The URL to request when NO is clicked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>form_items</em>&nbsp;</td><td>(string) Something to include between the question and the yes/no options</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="116d1f8b41bab99cb714ebde0b4eff1d"></a><!-- doxytag: member="theme_helper.php::Banner" ref="116d1f8b41bab99cb714ebde0b4eff1d" args="($title, $content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Banner           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html div representing a banner with title and content<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title of the block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) The content of the block</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="a084fd264ea55bd947e021ce866259df"></a><!-- doxytag: member="theme_helper.php::block" ref="a084fd264ea55bd947e021ce866259df" args="($title, $content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">block           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html div representing a block with title and content<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title of the block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) The content of the block</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2082b15a1e877cc42995f2d2ea61a40"></a><!-- doxytag: member="theme_helper.php::default_Vars_Content" ref="c2082b15a1e877cc42995f2d2ea61a40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default_Vars_Content           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with default values to be included into the html page to be send to browser<p>
<ul>
<li>$vars['title'] The title for the html page. Taken from Administration Panel (settings option) </li>
<li>$vars['meta'] The meta for the html page (charset, author, robots, keywords, description, theme stylesheet). Taken from Administration Panel (settings option) </li>
<li>$vars['java'] the javascript for the html page. Default are include/mtc-1.2.js and include/mtm-1.2.js files. </li>
<li>$vars['navbar'] A menu bar. Default 'Home' link </li>
<li>$vars['banner'] Any banner. Default none </li>
<li>$vars['content'] Any content. Default none </li>
<li>$vars['base_url'] The URL of the portal </li>
<li>$vars['footer1'] A footer to be included at bottom. Taken from Administration Panel (settings option) </li>
<li>$vars['footer2'] A footer to be included at bottom. Taken from Administration Panel (settings option) </li>
<li>$vars['header1'] A header to be included at top. Default login/logout links</li>
</ul>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="08cc4dd4d3a9c0b6c67fa5ccbbb8df93"></a><!-- doxytag: member="theme_helper.php::get_lang_list" ref="08cc4dd4d3a9c0b6c67fa5ccbbb8df93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_lang_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with the list of portal languages<p>
These languages files are located into .../clinic/app/languages directory<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="55c51daf2e5c76699d099a479d5526e3"></a><!-- doxytag: member="theme_helper.php::get_theme_list" ref="55c51daf2e5c76699d099a479d5526e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_theme_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array with the list installed themes<p>
Each theme is a file located into .../clinic/app/views directory.<p>
Each theme would have its own directory located into .../clinic/img with the same name and the prefix 'theme_'.<p>
Into that directory you will store theme images, theme CSS, etc.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array </dd></dl>

</div>
</div><p>
<a class="anchor" name="c42d2f948ca530f33e6d26222bec3269"></a><!-- doxytag: member="theme_helper.php::imgtag" ref="c42d2f948ca530f33e6d26222bec3269" args="($img, $title=&quot;&quot;, $alt=&quot;&quot;, $options=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imgtag           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>alt</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an html image tag for an image located into the ..clinic/app/img/ directory<p>
Example: &lt;img src='http://clinic/img/img_path' border='0' title='Some title' alt='this is the image' /&gt;<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>(string) The name of the image including its extension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title property for the image tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alt</em>&nbsp;</td><td>(string) The alt property for the image tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>(string) Any other valid property for the image tag</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="97c6f18cb8e03c8f2f59fc098702acd3"></a><!-- doxytag: member="theme_helper.php::make_blocks" ref="97c6f18cb8e03c8f2f59fc098702acd3" args="($side=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_blocks           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>side</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the valid html blocks of the portal.<p>
Valid blocks are those enabled, matching the language selected and with access granted for logged user/admin<p>
<a class="el" href="class_blocks.html" title="Class to manage blocks. (list, add, edit and delete).">Blocks</a> side are represented with a number:<p>
<ul>
<li>-1 for all blocks </li>
<li>1 blocks at left </li>
<li>2 blocks at right </li>
<li>3 blocks at center-up (inside content) </li>
<li>4 blocks at center-down (inside content) </li>
<li>5 blocks at up (before content) </li>
<li>6 blocks at down (after content)</li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>side</em>&nbsp;</td><td>(enum: -1, 1, 2, 3, 4, 5, 6) <a class="el" href="class_blocks.html" title="Class to manage blocks. (list, add, edit and delete).">Blocks</a> to create. Also this variable can be an array with a combination of that numbers</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>nothing </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#a084fd264ea55bd947e021ce866259df">block()</a>, and <a class="el" href="login__helper_8php.html#219169e6070a9804f9ee5f356eaf7499">get_sql_wheregroups_granted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1ba223529a139c40fd07c409ae76ee1"></a><!-- doxytag: member="theme_helper.php::msg" ref="e1ba223529a139c40fd07c409ae76ee1" args="($title, $content, $type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msg           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html div with title and content inside<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title of the message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) The content of the message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>(enum: 1, 2, 3, 4) The type of message, which will include a specific CSS. CSS are: msg_1, msg_2, msg_3 and msg_4 for 1,2,3 and 4 respectively</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="48c02556bf499755d8eceb390c3ff0fe"></a><!-- doxytag: member="theme_helper.php::msgErr" ref="48c02556bf499755d8eceb390c3ff0fe" args="($title, $content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msgErr           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html div with title and content inside<p>
Add a proper style sheet for 'msg_4' that represents a Error message<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title of the message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) The content of the message</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#e1ba223529a139c40fd07c409ae76ee1">msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe87946ae0cbd56bbf05ade10ef146e8"></a><!-- doxytag: member="theme_helper.php::msgNormal" ref="fe87946ae0cbd56bbf05ade10ef146e8" args="($title, $content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msgNormal           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html div with title and content inside<p>
Add a proper style sheet for 'msg_1' that represents a Normal message<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title of the message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) The content of the message</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#e1ba223529a139c40fd07c409ae76ee1">msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eb9f6865a99d7127786570550bc67e7"></a><!-- doxytag: member="theme_helper.php::msgSuccess" ref="3eb9f6865a99d7127786570550bc67e7" args="($title, $content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msgSuccess           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html div with title and content inside<p>
Add a proper style sheet for 'msg_3' that represents a Success message<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title of the message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) The content of the message</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#e1ba223529a139c40fd07c409ae76ee1">msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8da052b2d61f8305a615eeb99236be0b"></a><!-- doxytag: member="theme_helper.php::msgWarning" ref="8da052b2d61f8305a615eeb99236be0b" args="($title, $content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">msgWarning           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html div with title and content inside<p>
Add a proper style sheet for 'msg_2' that represents a Warning message<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title of the message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) The content of the message</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#e1ba223529a139c40fd07c409ae76ee1">msg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc1dbad3a7eaa67be66455c0d207d1d7"></a><!-- doxytag: member="theme_helper.php::navbarsubmenu" ref="cc1dbad3a7eaa67be66455c0d207d1d7" args="($title, $items, $img='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">navbarsubmenu           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return html with a submenu navigation bar<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title to include into the navigation bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>items</em>&nbsp;</td><td>(array) Array with items to include into the navigation bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>(string) Path to the image to include as part of the navigation bar</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>References <a class="el" href="theme__helper_8php.html#2f1067f56dac31ad624d790249550400">theme_imgtag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64d62cdc69e371d91837843fc6f6d4fd"></a><!-- doxytag: member="theme_helper.php::textArea" ref="64d62cdc69e371d91837843fc6f6d4fd" args="($name, $content, $toolbar='standard', $height='75px', $width='95%', $resizing='none')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">textArea           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>toolbar</em> = <code>'standard'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>height</em> = <code>'75px'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>'95%'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>resizing</em> = <code>'none'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the code (html tags) of the textarea html element, either a simple one or using WYSIWYG editor (what you see is what you get html editor)<p>
WYSIWYG editor only will be include if it is enable into Administration Panel (settings option)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>(string) the textarea input name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>(string) the value of the textarea </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toolbar</em>&nbsp;</td><td>(string) the type of toolbar to use. Allowed values are: all, standard, little, mini </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>(string) to be inserted into style attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>(string) to be inserted into style attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resizing</em>&nbsp;</td><td>(enum) to allow resize on the fly the WYSIWYG editor. Allowed values are: none, horizontal, vertical, both</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="3537a59bea076112fe11e8bd191ce243"></a><!-- doxytag: member="theme_helper.php::theme" ref="3537a59bea076112fe11e8bd191ce243" args="($left, $center=&quot;&quot;, $right=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">theme           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>center</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>right</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a html page split into left, center and right sides.<p>
Each side will have the <a class="el" href="class_blocks.html" title="Class to manage blocks. (list, add, edit and delete).">Blocks</a> created with make_blocks function. Center side generally will have the <a class="el" href="class_modules.html" title="Class to manage modules (list, add, edit and delete).">Modules</a> result.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>(string) The content to include at left side </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>(string) The content to include at center side </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>(string) The content to include at right side</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1b1f39383a8814930b0c0b070470f18"></a><!-- doxytag: member="theme_helper.php::theme_imgpath" ref="e1b1f39383a8814930b0c0b070470f18" args="($img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">theme_imgpath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the full URL path for the image. This URL is intented to be used as 'src' property into any image tag<p>
The path returned will make reference to the selected theme directory (i.e. <a href="http://clinic/img/theme_selected/image.gif">http://clinic/img/theme_selected/image.gif</a>)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>(string) The name of the image including its extension</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f1067f56dac31ad624d790249550400"></a><!-- doxytag: member="theme_helper.php::theme_imgtag" ref="2f1067f56dac31ad624d790249550400" args="($img, $title=&quot;&quot;, $alt=&quot;&quot;, $options=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">theme_imgtag           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>alt</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an html image tag for an image located into the selected theme directory<p>
Example: &lt;img src='http://clinic/img/theme_selected/img_path' border='0' title='Some title' alt='this is the image' /&gt;<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>(string) The name of the image including its extension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>(string) The title property for the image tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alt</em>&nbsp;</td><td>(string) The alt property for the image tag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>(string) Any other valid property for the image tag</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 31 20:34:03 2009 for Clinic MED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
