<!--
        search_tips.html

        Copyright 2008 Erick Romero (erm) <erick@adalid-soft.com>

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>sin título</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="generator" content="Geany 0.13" />
</head>

<body>

<h1>Search Tips</h1>
<p>The boolean full-text search capability supports the following         operators:</p>
<div class="itemizedlist">
<ul>
    <li>
    <p><code class="literal">+</code></p>
    <p>A leading plus sign indicates that this word             <span class="emphasis"><em>must</em></span> be present in each row that is             returned.</p>
    </li>
    <li>
    <p><code class="literal">-</code></p>
    <p>A leading minus sign indicates that this word must             <span class="emphasis"><em>not</em></span> be present in any of the rows that             are returned.</p>
    <p>Note: The <code class="literal">-</code> operator acts only to exclude             rows that are otherwise matched by other search terms. Thus,             a boolean-mode search that contains only terms preceded by             <code class="literal">-</code> returns an empty result. It does not             return &ldquo;<span class="quote">all rows except those containing any of the             excluded terms.</span>&rdquo;</p>
    </li>
    <li>
    <p>(no operator)</p>
    <p>By default (when neither <code class="literal">+</code> nor             <code class="literal">-</code> is specified) the word is optional, but             the rows that contain it are rated higher.</p>
    </li>
    <li>
    <p><code class="literal">~</code></p>
    <p>A leading tilde acts as a negation operator, causing the             word's contribution to the row's relevance to be negative.             This is useful for marking &ldquo;<span class="quote">noise</span>&rdquo; words. A row             containing such a word is rated lower than others, but is             not excluded altogether, as it would be with the             <code class="literal">-</code> operator.</p>
    </li>
    <li>
    <p><code class="literal">*</code></p>
    <p>The asterisk serves as the truncation (or wildcard)             operator. Unlike the other operators, it should be             <span class="emphasis"><em>appended</em></span> to the word to be affected.             Words match if they begin with the word preceding the             <code class="literal">*</code> operator.</p>
    <p>If a stopword or too-short word is specified with the             truncation operator, it will not be stripped from a boolean             query. For example, a search for <code class="literal">'+word             +stopword*'</code> will likely return fewer rows than a             search for <code class="literal">'+word +stopword'</code> because the             former query remains as is and requires             <code class="literal">stopword*</code> to be present in a document.             The latter query is transformed to <code class="literal">+word</code>.</p>
    </li>
</ul>
</div>
<p>The following examples demonstrate some search strings that use         boolean full-text operators:</p>
<div class="itemizedlist">
<ul>
    <li>
    <p><code class="literal">'apple banana'</code></p>
    <p>Find rows that contain at least one of the two words.</p>
    </li>
    <li>
    <p><code class="literal">'+apple +juice'</code></p>
    <p>Find rows that contain both words.</p>
    </li>
    <li>
    <p><code class="literal">'+apple macintosh'</code></p>
    <p>Find rows that contain the word &ldquo;<span class="quote">apple</span>&rdquo;, but             rank rows higher if they also contain             &ldquo;<span class="quote">macintosh</span>&rdquo;.</p>
    </li>
    <li>
    <p><code class="literal">'+apple -macintosh'</code></p>
    <p>Find rows that contain the word &ldquo;<span class="quote">apple</span>&rdquo; but not             &ldquo;<span class="quote">macintosh</span>&rdquo;.</p>
    </li>
    <li>
    <p><code class="literal">'+apple ~macintosh'</code></p>
    <p>Find rows that contain the word &ldquo;<span class="quote">apple</span>&rdquo;, but if             the row also contains the word &ldquo;<span class="quote">macintosh</span>&rdquo;,             rate it lower than if row does not. This is             &ldquo;<span class="quote">softer</span>&rdquo; than a search for <code class="literal">'+apple             -macintosh'</code>, for which the presence of             &ldquo;<span class="quote">macintosh</span>&rdquo; causes the row not to be returned             at all.</p>
    </li>
    <li>
    <p><code class="literal">'apple*'</code></p>
    <p>Find rows that contain words such as &ldquo;<span class="quote">apple</span>&rdquo;,             &ldquo;<span class="quote">apples</span>&rdquo;, &ldquo;<span class="quote">applesauce</span>&rdquo;, or             &ldquo;<span class="quote">applet</span>&rdquo;.</p>
    </li>
</ul>
</div>
</body>
</html>
