<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="main_no_items">No hay items</string>
    <string name="app_name">experimental2</string>
    <!--Other string resources also defined in this file… -->  
    <string name="priority_prompt">Prioridad:</string>
    <string-array name="priority_array">
        <item>Urgente</item>
        <item>Normal</item>
        <item>Mínimo</item>
        <item>Fallecido</item>
    </string-array>
    <string name="respiration_prompt">Respiración:</string>
    <string-array name="respiration_array">
        <item>Regular</item>
        <item>Superficial</item>
        <item>Dificultosa</item>
        <item>Ausente</item>
    </string-array>
    <string-array name="pulse_array1">
        <item>Ritmico</item>
        <item>Arritmico</item>
        <item>Ausente</item>
    </string-array>
    <string-array name="pulse_array2">
        <item>Fuerte</item>
        <item>Debil</item>
        <item>Ausente</item>
    </string-array>
</resources>