<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : menudetail.xml
    Created on : December 3, 2011, 4:16 AM
    Author     : DXM04
    Description:
        Purpose of the document follows.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/callpacient"
          android:title="Llamar a Paciente" />
    <item android:id="@+id/callfamily"
          android:title="Llamar a Familiar" />
    <item android:id="@+id/callmedic"
          android:title="Llamar a médico" />
    <item android:id="@+id/retdetail"
          android:title="Regresar" />
</menu>
