<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : menuconsulta.xml
    Created on : October 19, 2011, 2:35 AM
    Author     : DXM04
    Description:
        El menú de la consulta.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newStat"
          android:title="Nueva Evaluación" />
    <item android:id="@+id/seguimiento"
          android:title="Seguimiento" />
    <item android:id="@+id/labs"
          android:title="Lab. Solicitar" />
    <item android:id="@+id/labsv"
          android:title="Lab. Ver" />
    <item android:id="@+id/intercon"
          android:title="Solicitar IC." />
    <item android:id="@+id/interconv"
          android:title="Ver IC." />
    <item android:id="@+id/detalles"
          android:title="Detalles Paciente" />
    <item android:id="@+id/cerrar"
          android:title="Finalizar" />
    <item android:id="@+id/returnback"
          android:title="Regresar" />
</menu>
