/*
|--------------------------------------------------------
| General styles
|--------------------------------------------------------
|
*/

  body {
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  color: rgb(255, 255, 255);
  line-height: normal;
  font-family: arial,Verdana,Sans-serif;
  background-color: #4D4D4D;

/*
  background-color: rgb(0, 51, 51);
*/
  }

  a:link {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(51, 102, 255);
  }

  a:active {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(51, 102, 255);
  }

  a:visited {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(51, 102, 255);
  }

  a:hover {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(0, 0, 153);
  }

  h1 {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  text-transform: capitalize;
  }

  h2 {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  text-transform: capitalize;
  color: rgb(255, 0, 0);
  }

  h3 {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  color: rgb(0, 0, 0);
  }

  input {
  border-style: solid;
  border-color: rgb(153, 153, 153);
  padding-left: 2px;
  padding-right: 2px;
  }

  button {
  border-style: solid;
  border-color: rgb(153, 153, 153);
  padding-left: 2px;
  padding-right: 2px;
  }

  .submit {
  border-style: solid;
  border: 2px solid rgb(153, 153, 153);
  background: #F6F6F5;
  color: #000000;
  padding-left: 2px;
  padding-right: 2px;
  }

  textarea {
  border-style: solid;
  border-color: rgb(153, 153, 153);
  padding-left: 2px;
  padding-right: 2px;
  }

  select {
  border: 2px solid rgb(153, 153, 153);
  }

  form {
  border: solid 1px #4D4D4D;
  background-color: #F3F3F3;
  padding: 15px;
  margin-bottom: 10px;
  }

/*
|--------------------------------------------------------
| Print Friendly style
|--------------------------------------------------------
|
*/

  .print_friendly {
    width: 800px;
  }


/*
|--------------------------------------------------------
| Specific Styles used by core
|--------------------------------------------------------
|
*/

/*
|--------------------------------------------------------
| Content -page- styles
|--------------------------------------------------------
|
*/

  .pagination {
  background: #F5F5F5;
  padding: 5px;
  border: solid 2px #660000;
  }

  .table_1 {
  border: 1px solid rgb(102, 0, 0);
  font-size: 12px;
  }

  .table_1 th {
  padding: 4px 10px;
  font-style: italic;
  text-align: left;
  text-transform: capitalize;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background-color: rgb(102, 0, 0);
  }

  .table_1 td {
  padding: 4px 10px;
  text-align: left;
  }

  .table_1_td1 {
  padding: 2px 10px;
  }

  .table_1_td2 {
  padding: 2px 10px;
  background-color: rgb(244, 244, 244);
  }

  .banner {
  border-style: none;
  border-width: 1px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  }

  .blocktitle {
  padding: 1px 2px 4px 1px;
  font-weight: bold;
  }

  .block {
  padding: 1px 2px 12px 1px;
  }

  .main {
  padding: 1px 15px 15px 15px ;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  }

  .main hr {
    border: 1px dotted rgb(192, 192, 192);
  }

  .navbar {
  padding: 5px;
  font-style: normal;
  background-color: #CC0000;
  color: #FFFFFF;
  font-weight: bold;
  }

  .navbar a:link {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  }

  .navbar a:active {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  }

  .navbar a:visited {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  }

  .navbar a:hover {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: inherit;
  font-style: italic;
  }

  .foot {
  padding: 10px 15px;
  font-weight: inherit;
  color: rgb(204, 204, 204);
  background-color: rgb(51, 51, 51);
  font-size: 11px;
  }

  .foot a:link {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(255, 204, 102);
  }

  .foot a:active {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(255, 204, 102);
  }

  .foot a:visited {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(255, 204, 102);
  }

  .foot a:hover {
  background: transparent none repeat scroll 0% 50%;
  text-decoration: none;
  color: rgb(204, 153, 51);
  }

  .lcontent {
  border-style: none dotted none none;
  border-right: 1px dotted rgb(153, 153, 153);
  padding-right: 15px;
  width: 135px;
  }

  .ccontent {
  border-style: none;
  padding-left: 15px;
  padding-right: 15px;
  }

  .rcontent {
  border-style: none none none dotted;
  border-left: 1px dotted rgb(153, 153, 153);
  padding-left: 15px;
  width: 125px;
  }

  .msg_1 {
  border: 2px solid #666666;
  padding: 10px;
  color: rgb(0, 0, 0);
  font-family: Arial,Helvetica,sans-serif;
  }

  .msg_2 {
  border: 2px solid #999900;
  padding: 10px;
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #F3F3CE;
  }

  .msg_3 {
  border: 2px solid #006600;
  padding: 10px;
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #DDF5DD;
  }

  .msg_4 {
  border: 2px solid #990000;
  padding: 10px;
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #FFD9D9;
  }

  .small {
  font-size: 11px;
  }

/*
|--------------------------------------------------------
| Navigation Submenu navbar styles
|--------------------------------------------------------
|
*/

  .navbarsubmenu {
    border-bottom: 2px solid #4D4D4D;
    padding: 10px;
    text-transform: capitalize;
    font-style: normal;
    font-family: Times New Roman,Times,serif;
    height: 16px;
    margin-bottom: 10px;
    margin-right: 40px;
  }

  .navbarsubmenu-img {
    float: right;
    position: relative;
    right: -60px;
  }

  .navbarsubmenu-title {
    float: left;
    font-weight: bold;
    margin-right: 15px;
    color: #000000;
    padding: 5px;
    padding-bottom: 6px;
    border-top: solid 2px #4D4D4D;
    border-left: solid 2px #4D4D4D;
    border-right: solid 2px #4D4D4D;
    background: #FFFFFF;
  }

  .navbarsubmenu-item {
    float: left;
    font-weight: bold;
    display: block;
    padding: 5px;
    margin-right: 3px;
    margin-left: 3px;
    background-color: #F3F3F3;
    cursor: pointer;
    border: solid 1px #4D4D4D;
  }

/*
|--------------------------------------------------------
| calendar styles
|--------------------------------------------------------
|
*/


  .calendar {
  border: 2px solid #4D4D4D;
  text-align: center;
  background-color: #F8F8F8;
/*
  font-size: 12px;
*/
  }

  .calendar_content {
  border: solid 1px #4D4D4D;
  cursor: pointer;
  color:#000000;
  font-weight: bold;
  padding: 1px;
  background: #FFFFFF;
  }

  .calendar_no_content {
  cursor: default;
  color: #808080;
  padding: 1px;
  }

  .calendar_today {
  color:#238523;
  font-weight: bold;
  padding: 1px;
  }

  .calendar th {
  font-style: italic;
  text-transform: capitalize;
  background-color: #FFFFFF;
  border-bottom: solid 1px #660000;
  }

  .ajax-loading {
  padding: 17px 0pt 0pt;
  background: url(spinner.gif) no-repeat left;
  }

/*
|--------------------------------------------------------
| tool tips styles
|--------------------------------------------------------
|
*/

  .tip {
    border: 2px solid #FFA500;
    background-color: #F5F1CE;
    width: 180px;
    padding: 10px;
/*
    z-index: 13000;
*/
  }

  .tip-title {
    font-size: 12px;
    color: #000000;
    padding: 4px;
  }

  .tip-text {
    font-size: 11px;
    color: #000000;
    padding: 4px;
  }

/*
|--------------------------------------------------------
| inbox private messages sumary styles
|--------------------------------------------------------
|
*/

  .messages_sumary_inbox {
    padding: 10px;
    background-color: #D3E9FF;
    border: solid 2px #1E90FF;
    min-height: 40px;
  }

/*
|--------------------------------------------------------
| block menus styles
|--------------------------------------------------------
|
*/

  .menu {
    padding: 2px;
  }

  .menu .title {
    padding: 2px 2px 2px 20px;
    background-color: #E3EBF3;
    border: solid 1px #4D4D4D;
  }

  .menu .inlink {
    background: #FFFFFF url(menuarrow.png) no-repeat left center;
    padding: 4px 4px 4px 20px;
  }

  .menu .oulink {
    background: #FFFFFF url(menuarrow.png) no-repeat left center;
    padding: 4px 4px 4px 20px;
  }

  .menu .line {
    border: 1px dotted #B1D3F4;
  }

/*
|--------------------------------------------------------
| schedule styles
|--------------------------------------------------------
|
*/

  #schedule {
    cursor: default;
    padding: 4px;
  }

  .schedule_empty {
    border: solid 1px #E6E6FA;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #FFFFFF;
    color: #7F7F7F;
    padding: 2px 2px ;
  }

  .schedule_busy {
    border: dotted 1px #A52A2A;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #F7DFE3;
    color: #A52A2A;
    padding: 5px 5px ;
  }

  .schedule_free {
    border: solid 1px #3B863B;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #DCF6DC;
    color: #237F23;
    padding: 5px 5px ;
    font-weight: bold;
  }

  .schedule_appointment {
    border: solid 2px #000000;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #F5F5F5;
    color: #000000;
    padding: 4px;
  }

  .schedule_appointment_canceled {
    border: solid 1px #000000;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #F7DFE3;
    color: #A52A2A;
    padding: 4px;
  }

  .schedule_action_img {
    padding-right: 3px;
    padding-left: 3px;
  }

  .schedule_free_over {
    cursor: pointer;
  }

  .schedule_patient_today {
    margin-bottom: 1px;
    border: solid 1px #000000;
    background-color: #F5F5F5;
    color: #000000;
    padding: 2px;
  }

  .schedule_patient {
    border: dotted 1px #3B863B;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #DCF6DC;
    color: #237F23;
    padding: 2px 2px;
    cursor: pointer;
  }

  .schedule_physician {
    border: dotted 1px #3B863B;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #DCF6DC;
    color: #237F23;
    padding: 6px;
    text-align: center;
  }

/*
|--------------------------------------------------------
| patient medical history styles
|--------------------------------------------------------
|
*/

  .medhistory_speciality {
    border: solid 1px #3B863B;
    background-color: #DCF6DC;
    color: #237F23;
    padding: 4px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 1px;
  }

  .medhistory_speciality_block {
    border: solid 1px #3B863B;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    color: #000000;
    padding: 4px;
  }

  .medhistory_diagnostic {
    border: dotted 1px #1E90FF;
    margin: 5px;
    background-color: #EFF7FF;
    color: #000000;
    padding: 4px;
  }

  .medhistory_patientinfo {
    border: solid 1px #1E90FF;
    margin-bottom: 20px;
    color: #000000;
    padding: 6px;
  }

  .medhistory_cid {
    background: url(icd24.png) no-repeat top left;
    padding-left: 35px;
    min-height: 24px;
  }
  .medhistory_text {
    background: url(diagnostic24.png) no-repeat top left;
    padding-left: 35px;
    min-height: 24px;
  }
  .medhistory_file {
    background: url(download24.png) no-repeat top left;
    padding-left: 35px;
    min-height: 24px;
  }

/*
|--------------------------------------------------------
| diagnostic styles
|--------------------------------------------------------
|
*/

  .diagnostic_cid_control {
    border: solid 1px #1E90FF;
    padding: 4px;
    width: 670px;
/*
    background-color: #EFF7FF;
*/
    background-color: #FFFFFF;
  }

  .diagnostic_cid_search {
    border: solid 2px #1E90FF;
    padding: 2px;
    width: 95%;
    background-color: #FFFFFF;
    margin-bottom: 10px;
  }

  .diagnostic_attach {
    background-color: #FFFFFF;
    border: solid 1px #1E90FF;
    width: 95%;
    margin-bottom: 2px;
    height: 90px;
  }

/*
|--------------------------------------------------------
| patient search styles
|--------------------------------------------------------
|
*/

  .patientsearch_result {
    border: solid 1px #BFBFBF;
    margin-bottom: 15px;
    color: #000000;
    padding: 2px;
    background: #FFFFFF;
  }

